#include "analytic_forward_kin.h"

void getForwardKinematics(const std::vector<double> & q, LinkID link_id, jspace::Vector & pos){
    double cg[3];

    switch (link_id){
    case RAbduct:
cg[0] = -0.3416000000e-1 * cos(q[3]) * cos(q[4]) + (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * (-0.7500000000e-3 * cos(q[6]) - 0.4293000000e-1 * sin(q[6])) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * (-0.7500000000e-3 * sin(q[6]) + 0.4293000000e-1 * cos(q[6])) + 0.1397000000e0 * sin(q[3]) * cos(q[5]) - 0.1397000000e0 * cos(q[3]) * sin(q[4]) * sin(q[5]) + q[0];
cg[1] = -0.3416000000e-1 * sin(q[3]) * cos(q[4]) + (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * (-0.7500000000e-3 * cos(q[6]) - 0.4293000000e-1 * sin(q[6])) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * (-0.7500000000e-3 * sin(q[6]) + 0.4293000000e-1 * cos(q[6])) - 0.1397000000e0 * cos(q[3]) * cos(q[5]) - 0.1397000000e0 * sin(q[3]) * sin(q[4]) * sin(q[5]) + q[1];
cg[2] = 0.3416000000e-1 * sin(q[4]) + cos(q[4]) * sin(q[5]) * (-0.7500000000e-3 * cos(q[6]) - 0.4293000000e-1 * sin(q[6])) + cos(q[4]) * cos(q[5]) * (-0.7500000000e-3 * sin(q[6]) + 0.4293000000e-1 * cos(q[6])) - 0.1397000000e0 * cos(q[4]) * sin(q[5]) + q[2];
        break;

    case LAbduct:
cg[0] = -0.3416000000e-1 * cos(q[3]) * cos(q[4]) + (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * (-0.7500000000e-3 * cos(q[9]) - 0.4293000000e-1 * sin(q[9])) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * (-0.7500000000e-3 * sin(q[9]) + 0.4293000000e-1 * cos(q[9])) - 0.1397000000e0 * sin(q[3]) * cos(q[5]) + 0.1397000000e0 * cos(q[3]) * sin(q[4]) * sin(q[5]) + q[0];
cg[1] = -0.3416000000e-1 * sin(q[3]) * cos(q[4]) + (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * (-0.7500000000e-3 * cos(q[9]) - 0.4293000000e-1 * sin(q[9])) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * (-0.7500000000e-3 * sin(q[9]) + 0.4293000000e-1 * cos(q[9])) + 0.1397000000e0 * cos(q[3]) * cos(q[5]) + 0.1397000000e0 * sin(q[3]) * sin(q[4]) * sin(q[5]) + q[1];
cg[2] = 0.3416000000e-1 * sin(q[4]) + cos(q[4]) * sin(q[5]) * (-0.7500000000e-3 * cos(q[9]) - 0.4293000000e-1 * sin(q[9])) + cos(q[4]) * cos(q[5]) * (-0.7500000000e-3 * sin(q[9]) + 0.4293000000e-1 * cos(q[9])) + 0.1397000000e0 * cos(q[4]) * sin(q[5]) + q[2];
        break;

    case RThigh:
cg[0] = cos(q[3]) * cos(q[4]) * (-0.3960000000e-2 * cos(q[7]) - 0.1477700000e0 * sin(q[7])) + 0.1800000000e-3 * (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * cos(q[6]) + 0.1800000000e-3 * (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * sin(q[6]) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * (0.3960000000e-2 * sin(q[7]) - 0.1477700000e0 * cos(q[7])) + 0.3535e-1 * (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) - 0.3535e-1 * (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6]) + 0.1397000000e0 * sin(q[3]) * cos(q[5]) - 0.1397000000e0 * cos(q[3]) * sin(q[4]) * sin(q[5]) + q[0];
cg[1] = sin(q[3]) * cos(q[4]) * (-0.3960000000e-2 * cos(q[7]) - 0.1477700000e0 * sin(q[7])) + 0.1800000000e-3 * (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * cos(q[6]) + 0.1800000000e-3 * (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * sin(q[6]) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * (0.3960000000e-2 * sin(q[7]) - 0.1477700000e0 * cos(q[7])) + 0.3535e-1 * (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) - 0.3535e-1 * (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6]) - 0.1397000000e0 * cos(q[3]) * cos(q[5]) - 0.1397000000e0 * sin(q[3]) * sin(q[4]) * sin(q[5]) + q[1];
cg[2] = -sin(q[4]) * (-0.3960000000e-2 * cos(q[7]) - 0.1477700000e0 * sin(q[7])) + 0.1800000000e-3 * cos(q[4]) * sin(q[5]) * cos(q[6]) + 0.1800000000e-3 * cos(q[4]) * cos(q[5]) * sin(q[6]) + (-cos(q[4]) * sin(q[5]) * sin(q[6]) + cos(q[4]) * cos(q[5]) * cos(q[6])) * (0.3960000000e-2 * sin(q[7]) - 0.1477700000e0 * cos(q[7])) + 0.3535e-1 * cos(q[4]) * sin(q[5]) * sin(q[6]) - 0.3535e-1 * cos(q[4]) * cos(q[5]) * cos(q[6]) - 0.1397000000e0 * cos(q[4]) * sin(q[5]) + q[2];
        break;

    case LThigh:
cg[0] = cos(q[3]) * cos(q[4]) * (-0.3960000000e-2 * cos(q[10]) - 0.1477700000e0 * sin(q[10])) + 0.1800000000e-3 * (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * cos(q[9]) + 0.1800000000e-3 * (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * sin(q[9]) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * (0.3960000000e-2 * sin(q[10]) - 0.1477700000e0 * cos(q[10])) + 0.3535e-1 * (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) - 0.3535e-1 * (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9]) - 0.1397000000e0 * sin(q[3]) * cos(q[5]) + 0.1397000000e0 * cos(q[3]) * sin(q[4]) * sin(q[5]) + q[0];
cg[1] = sin(q[3]) * cos(q[4]) * (-0.3960000000e-2 * cos(q[10]) - 0.1477700000e0 * sin(q[10])) + 0.1800000000e-3 * (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * cos(q[9]) + 0.1800000000e-3 * (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * sin(q[9]) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * (0.3960000000e-2 * sin(q[10]) - 0.1477700000e0 * cos(q[10])) + 0.3535e-1 * (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) - 0.3535e-1 * (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9]) + 0.1397000000e0 * cos(q[3]) * cos(q[5]) + 0.1397000000e0 * sin(q[3]) * sin(q[4]) * sin(q[5]) + q[1];
cg[2] = -sin(q[4]) * (-0.3960000000e-2 * cos(q[10]) - 0.1477700000e0 * sin(q[10])) + 0.1800000000e-3 * cos(q[4]) * sin(q[5]) * cos(q[9]) + 0.1800000000e-3 * cos(q[4]) * cos(q[5]) * sin(q[9]) + (-cos(q[4]) * sin(q[5]) * sin(q[9]) + cos(q[4]) * cos(q[5]) * cos(q[9])) * (0.3960000000e-2 * sin(q[10]) - 0.1477700000e0 * cos(q[10])) + 0.3535e-1 * cos(q[4]) * sin(q[5]) * sin(q[9]) - 0.3535e-1 * cos(q[4]) * cos(q[5]) * cos(q[9]) + 0.1397000000e0 * cos(q[4]) * sin(q[5]) + q[2];
        break;

    case RCalf:
cg[0] = -0.45e0 * (cos(q[3]) * cos(q[4]) * cos(q[7]) - (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * sin(q[7])) * sin(q[8]) - 0.45e0 * (cos(q[3]) * cos(q[4]) * sin(q[7]) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * cos(q[7])) * cos(q[8]) + cos(q[3]) * cos(q[4]) * (0.181e-1 * cos(q[7]) - 0.45e0 * sin(q[7])) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * (-0.181e-1 * sin(q[7]) - 0.45e0 * cos(q[7])) + 0.3535e-1 * (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) - 0.3535e-1 * (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6]) + 0.1397000000e0 * sin(q[3]) * cos(q[5]) - 0.1397000000e0 * cos(q[3]) * sin(q[4]) * sin(q[5]) + q[0];
cg[1] = -0.45e0 * (sin(q[3]) * cos(q[4]) * cos(q[7]) - (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * sin(q[7])) * sin(q[8]) - 0.45e0 * (sin(q[3]) * cos(q[4]) * sin(q[7]) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * cos(q[7])) * cos(q[8]) + sin(q[3]) * cos(q[4]) * (0.181e-1 * cos(q[7]) - 0.45e0 * sin(q[7])) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * (-0.181e-1 * sin(q[7]) - 0.45e0 * cos(q[7])) + 0.3535e-1 * (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) - 0.3535e-1 * (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6]) - 0.1397000000e0 * cos(q[3]) * cos(q[5]) - 0.1397000000e0 * sin(q[3]) * sin(q[4]) * sin(q[5]) + q[1];
cg[2] = -0.45e0 * (-sin(q[4]) * cos(q[7]) - (-cos(q[4]) * sin(q[5]) * sin(q[6]) + cos(q[4]) * cos(q[5]) * cos(q[6])) * sin(q[7])) * sin(q[8]) - 0.45e0 * (-sin(q[4]) * sin(q[7]) + (-cos(q[4]) * sin(q[5]) * sin(q[6]) + cos(q[4]) * cos(q[5]) * cos(q[6])) * cos(q[7])) * cos(q[8]) - sin(q[4]) * (0.181e-1 * cos(q[7]) - 0.45e0 * sin(q[7])) + (-cos(q[4]) * sin(q[5]) * sin(q[6]) + cos(q[4]) * cos(q[5]) * cos(q[6])) * (-0.181e-1 * sin(q[7]) - 0.45e0 * cos(q[7])) + 0.3535e-1 * cos(q[4]) * sin(q[5]) * sin(q[6]) - 0.3535e-1 * cos(q[4]) * cos(q[5]) * cos(q[6]) - 0.1397000000e0 * cos(q[4]) * sin(q[5]) + q[2];
        break;

    case LCalf:
cg[0] = -0.45e0 * (cos(q[3]) * cos(q[4]) * cos(q[10]) - (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * sin(q[10])) * sin(q[11]) - 0.45e0 * (cos(q[3]) * cos(q[4]) * sin(q[10]) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * cos(q[10])) * cos(q[11]) + cos(q[3]) * cos(q[4]) * (0.181e-1 * cos(q[10]) - 0.45e0 * sin(q[10])) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * (-0.181e-1 * sin(q[10]) - 0.45e0 * cos(q[10])) + 0.3535e-1 * (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) - 0.3535e-1 * (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9]) - 0.1397000000e0 * sin(q[3]) * cos(q[5]) + 0.1397000000e0 * cos(q[3]) * sin(q[4]) * sin(q[5]) + q[0];
cg[1] = -0.45e0 * (sin(q[3]) * cos(q[4]) * cos(q[10]) - (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * sin(q[10])) * sin(q[11]) - 0.45e0 * (sin(q[3]) * cos(q[4]) * sin(q[10]) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * cos(q[10])) * cos(q[11]) + sin(q[3]) * cos(q[4]) * (0.181e-1 * cos(q[10]) - 0.45e0 * sin(q[10])) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * (-0.181e-1 * sin(q[10]) - 0.45e0 * cos(q[10])) + 0.3535e-1 * (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) - 0.3535e-1 * (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9]) + 0.1397000000e0 * cos(q[3]) * cos(q[5]) + 0.1397000000e0 * sin(q[3]) * sin(q[4]) * sin(q[5]) + q[1];
cg[2] = -0.45e0 * (-sin(q[4]) * cos(q[10]) - (-cos(q[4]) * sin(q[5]) * sin(q[9]) + cos(q[4]) * cos(q[5]) * cos(q[9])) * sin(q[10])) * sin(q[11]) - 0.45e0 * (-sin(q[4]) * sin(q[10]) + (-cos(q[4]) * sin(q[5]) * sin(q[9]) + cos(q[4]) * cos(q[5]) * cos(q[9])) * cos(q[10])) * cos(q[11]) - sin(q[4]) * (0.181e-1 * cos(q[10]) - 0.45e0 * sin(q[10])) + (-cos(q[4]) * sin(q[5]) * sin(q[9]) + cos(q[4]) * cos(q[5]) * cos(q[9])) * (-0.181e-1 * sin(q[10]) - 0.45e0 * cos(q[10])) + 0.3535e-1 * cos(q[4]) * sin(q[5]) * sin(q[9]) - 0.3535e-1 * cos(q[4]) * cos(q[5]) * cos(q[9]) + 0.1397000000e0 * cos(q[4]) * sin(q[5]) + q[2];
        break;
        
    case HIP:
cg[0] = 0.25e0 * sin(q[3]) * sin(q[5]) + 0.25e0 * cos(q[3]) * sin(q[4]) * cos(q[5]) + q[0];
cg[1] = -0.25e0 * cos(q[3]) * sin(q[5]) + 0.25e0 * sin(q[3]) * sin(q[4]) * cos(q[5]) + q[1];
cg[2] = 0.25e0 * cos(q[4]) * cos(q[5]) + q[2];
break;

    case RFOOT:
cg[0] = -0.45e0 * (cos(q[3]) * cos(q[4]) * cos(q[7]) - (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * sin(q[7])) * sin(q[8]) - 0.45e0 * (cos(q[3]) * cos(q[4]) * sin(q[7]) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * cos(q[7])) * cos(q[8]) + cos(q[3]) * cos(q[4]) * (0.181e-1 * cos(q[7]) - 0.45e0 * sin(q[7])) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * (-0.181e-1 * sin(q[7]) - 0.45e0 * cos(q[7])) + 0.3535e-1 * (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) - 0.3535e-1 * (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6]) + 0.1397000000e0 * sin(q[3]) * cos(q[5]) - 0.1397000000e0 * cos(q[3]) * sin(q[4]) * sin(q[5]) + q[0];
cg[1] = -0.45e0 * (sin(q[3]) * cos(q[4]) * cos(q[7]) - (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * sin(q[7])) * sin(q[8]) - 0.45e0 * (sin(q[3]) * cos(q[4]) * sin(q[7]) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * cos(q[7])) * cos(q[8]) + sin(q[3]) * cos(q[4]) * (0.181e-1 * cos(q[7]) - 0.45e0 * sin(q[7])) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6])) * (-0.181e-1 * sin(q[7]) - 0.45e0 * cos(q[7])) + 0.3535e-1 * (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[6]) - 0.3535e-1 * (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[6]) - 0.1397000000e0 * cos(q[3]) * cos(q[5]) - 0.1397000000e0 * sin(q[3]) * sin(q[4]) * sin(q[5]) + q[1];
cg[2] = -0.45e0 * (-sin(q[4]) * cos(q[7]) - (-cos(q[4]) * sin(q[5]) * sin(q[6]) + cos(q[4]) * cos(q[5]) * cos(q[6])) * sin(q[7])) * sin(q[8]) - 0.45e0 * (-sin(q[4]) * sin(q[7]) + (-cos(q[4]) * sin(q[5]) * sin(q[6]) + cos(q[4]) * cos(q[5]) * cos(q[6])) * cos(q[7])) * cos(q[8]) - sin(q[4]) * (0.181e-1 * cos(q[7]) - 0.45e0 * sin(q[7])) + (-cos(q[4]) * sin(q[5]) * sin(q[6]) + cos(q[4]) * cos(q[5]) * cos(q[6])) * (-0.181e-1 * sin(q[7]) - 0.45e0 * cos(q[7])) + 0.3535e-1 * cos(q[4]) * sin(q[5]) * sin(q[6]) - 0.3535e-1 * cos(q[4]) * cos(q[5]) * cos(q[6]) - 0.1397000000e0 * cos(q[4]) * sin(q[5]) + q[2];
break;

    case LFOOT:
cg[0] = -0.45e0 * (cos(q[3]) * cos(q[4]) * cos(q[10]) - (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * sin(q[10])) * sin(q[11]) - 0.45e0 * (cos(q[3]) * cos(q[4]) * sin(q[10]) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * cos(q[10])) * cos(q[11]) + cos(q[3]) * cos(q[4]) * (0.181e-1 * cos(q[10]) - 0.45e0 * sin(q[10])) + (-(-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * (-0.181e-1 * sin(q[10]) - 0.45e0 * cos(q[10])) + 0.3535e-1 * (-sin(q[3]) * cos(q[5]) + cos(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) - 0.3535e-1 * (sin(q[3]) * sin(q[5]) + cos(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9]) - 0.1397000000e0 * sin(q[3]) * cos(q[5]) + 0.1397000000e0 * cos(q[3]) * sin(q[4]) * sin(q[5]) + q[0];
cg[1] = -0.45e0 * (sin(q[3]) * cos(q[4]) * cos(q[10]) - (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * sin(q[10])) * sin(q[11]) - 0.45e0 * (sin(q[3]) * cos(q[4]) * sin(q[10]) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * cos(q[10])) * cos(q[11]) + sin(q[3]) * cos(q[4]) * (0.181e-1 * cos(q[10]) - 0.45e0 * sin(q[10])) + (-(cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) + (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9])) * (-0.181e-1 * sin(q[10]) - 0.45e0 * cos(q[10])) + 0.3535e-1 * (cos(q[3]) * cos(q[5]) + sin(q[3]) * sin(q[4]) * sin(q[5])) * sin(q[9]) - 0.3535e-1 * (-cos(q[3]) * sin(q[5]) + sin(q[3]) * sin(q[4]) * cos(q[5])) * cos(q[9]) + 0.1397000000e0 * cos(q[3]) * cos(q[5]) + 0.1397000000e0 * sin(q[3]) * sin(q[4]) * sin(q[5]) + q[1];
cg[2] = -0.45e0 * (-sin(q[4]) * cos(q[10]) - (-cos(q[4]) * sin(q[5]) * sin(q[9]) + cos(q[4]) * cos(q[5]) * cos(q[9])) * sin(q[10])) * sin(q[11]) - 0.45e0 * (-sin(q[4]) * sin(q[10]) + (-cos(q[4]) * sin(q[5]) * sin(q[9]) + cos(q[4]) * cos(q[5]) * cos(q[9])) * cos(q[10])) * cos(q[11]) - sin(q[4]) * (0.181e-1 * cos(q[10]) - 0.45e0 * sin(q[10])) + (-cos(q[4]) * sin(q[5]) * sin(q[9]) + cos(q[4]) * cos(q[5]) * cos(q[9])) * (-0.181e-1 * sin(q[10]) - 0.45e0 * cos(q[10])) + 0.3535e-1 * cos(q[4]) * sin(q[5]) * sin(q[9]) - 0.3535e-1 * cos(q[4]) * cos(q[5]) * cos(q[9]) + 0.1397000000e0 * cos(q[4]) * sin(q[5]) + q[2];

break;
    }

    pos = jspace::Vector::Zero(3);
    for (int i(0); i< 3; ++i){
        pos[i] = cg[i];
    }
    
}
