# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2
import bip_actuator_mode_pb2
import bip_actuator_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='bip_act_array.proto',
  package='',
  serialized_pb='\n\x13\x62ip_act_array.proto\x1a\x14\x63omponent_base.proto\x1a\x17\x62ip_actuator_mode.proto\x1a\x12\x62ip_actuator.proto\"\xf1\x04\n\x13M3BipActArrayStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12\x1a\n\x12motor_temp_winding\x18\x02 \x03(\x01\x12\x1a\n\x12motor_temp_ambient\x18\x03 \x03(\x01\x12\x1a\n\x12motor_temp_housing\x18\x04 \x03(\x01\x12\r\n\x05\x66lags\x18\x05 \x03(\x05\x12\x13\n\x0b\x63urrent_cmd\x18\x06 \x03(\x01\x12\x18\n\x10motor_torque_cmd\x18\x07 \x03(\x01\x12\x18\n\x10joint_torque_cmd\x18\x08 \x03(\x01\x12\x17\n\x0fjoint_theta_cmd\x18\t \x03(\x01\x12\x0f\n\x07\x63urrent\x18\n \x03(\x01\x12\x14\n\x0cmotor_torque\x18\x0b \x03(\x01\x12\x17\n\x0fmotor_torquedot\x18\x0c \x03(\x01\x12\x13\n\x0bmotor_theta\x18\r \x03(\x01\x12\x16\n\x0emotor_thetadot\x18\x0e \x03(\x01\x12\x19\n\x11motor_thetadotdot\x18\x0f \x03(\x01\x12\x13\n\x0bjoint_theta\x18\x10 \x03(\x01\x12\x16\n\x0ejoint_thetadot\x18\x11 \x03(\x01\x12\x19\n\x11joint_thetadotdot\x18\x12 \x03(\x01\x12\x14\n\x0cjoint_torque\x18\x13 \x03(\x01\x12\x17\n\x0fjoint_torquedot\x18\x14 \x03(\x01\x12\x14\n\x0cspring_theta\x18\x15 \x03(\x01\x12\x14\n\x0cspring_force\x18\x16 \x03(\x01\x12\x17\n\x0fspring_forcedot\x18\x17 \x03(\x01\x12\x14\n\x0c\x66oot_contact\x18\x18 \x03(\x08\x12\x1e\n\x16\x64sp_latency_bit_status\x18\x19 \x03(\x08\"\xd5\x01\n\x14M3BipActArrayCommand\x12\x0e\n\x06torque\x18\x01 \x03(\x01\x12\x1c\n\tctrl_mode\x18\x02 \x03(\x0e\x32\t.ACT_MODE\x12\x13\n\x0bjoint_theta\x18\x03 \x03(\x01\x12\x14\n\x0cjoint_torque\x18\x04 \x03(\x01\x12\x16\n\x0emotor_velocity\x18\x05 \x03(\x01\x12\x17\n\x0fjoint_stiffness\x18\x06 \x03(\x01\x12\x1b\n\x13\x64sp_latency_bit_cmd\x18\x07 \x03(\x08\x12\x16\n\x0ejoint_thetadot\x18\x08 \x03(\x01\"\"\n\x12M3BipActArrayParam\x12\x0c\n\x04test\x18\x01 \x01(\x01\x42\x02H\x01')




_M3BIPACTARRAYSTATUS = descriptor.Descriptor(
  name='M3BipActArrayStatus',
  full_name='M3BipActArrayStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3BipActArrayStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_temp_winding', full_name='M3BipActArrayStatus.motor_temp_winding', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_temp_ambient', full_name='M3BipActArrayStatus.motor_temp_ambient', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_temp_housing', full_name='M3BipActArrayStatus.motor_temp_housing', index=3,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='flags', full_name='M3BipActArrayStatus.flags', index=4,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='current_cmd', full_name='M3BipActArrayStatus.current_cmd', index=5,
      number=6, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_torque_cmd', full_name='M3BipActArrayStatus.motor_torque_cmd', index=6,
      number=7, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_torque_cmd', full_name='M3BipActArrayStatus.joint_torque_cmd', index=7,
      number=8, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_theta_cmd', full_name='M3BipActArrayStatus.joint_theta_cmd', index=8,
      number=9, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='current', full_name='M3BipActArrayStatus.current', index=9,
      number=10, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_torque', full_name='M3BipActArrayStatus.motor_torque', index=10,
      number=11, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_torquedot', full_name='M3BipActArrayStatus.motor_torquedot', index=11,
      number=12, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_theta', full_name='M3BipActArrayStatus.motor_theta', index=12,
      number=13, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_thetadot', full_name='M3BipActArrayStatus.motor_thetadot', index=13,
      number=14, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_thetadotdot', full_name='M3BipActArrayStatus.motor_thetadotdot', index=14,
      number=15, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_theta', full_name='M3BipActArrayStatus.joint_theta', index=15,
      number=16, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_thetadot', full_name='M3BipActArrayStatus.joint_thetadot', index=16,
      number=17, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_thetadotdot', full_name='M3BipActArrayStatus.joint_thetadotdot', index=17,
      number=18, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_torque', full_name='M3BipActArrayStatus.joint_torque', index=18,
      number=19, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_torquedot', full_name='M3BipActArrayStatus.joint_torquedot', index=19,
      number=20, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='spring_theta', full_name='M3BipActArrayStatus.spring_theta', index=20,
      number=21, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='spring_force', full_name='M3BipActArrayStatus.spring_force', index=21,
      number=22, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='spring_forcedot', full_name='M3BipActArrayStatus.spring_forcedot', index=22,
      number=23, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='foot_contact', full_name='M3BipActArrayStatus.foot_contact', index=23,
      number=24, type=8, cpp_type=7, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='dsp_latency_bit_status', full_name='M3BipActArrayStatus.dsp_latency_bit_status', index=24,
      number=25, type=8, cpp_type=7, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=91,
  serialized_end=716,
)


_M3BIPACTARRAYCOMMAND = descriptor.Descriptor(
  name='M3BipActArrayCommand',
  full_name='M3BipActArrayCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='torque', full_name='M3BipActArrayCommand.torque', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ctrl_mode', full_name='M3BipActArrayCommand.ctrl_mode', index=1,
      number=2, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_theta', full_name='M3BipActArrayCommand.joint_theta', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_torque', full_name='M3BipActArrayCommand.joint_torque', index=3,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_velocity', full_name='M3BipActArrayCommand.motor_velocity', index=4,
      number=5, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_stiffness', full_name='M3BipActArrayCommand.joint_stiffness', index=5,
      number=6, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='dsp_latency_bit_cmd', full_name='M3BipActArrayCommand.dsp_latency_bit_cmd', index=6,
      number=7, type=8, cpp_type=7, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_thetadot', full_name='M3BipActArrayCommand.joint_thetadot', index=7,
      number=8, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=719,
  serialized_end=932,
)


_M3BIPACTARRAYPARAM = descriptor.Descriptor(
  name='M3BipActArrayParam',
  full_name='M3BipActArrayParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='test', full_name='M3BipActArrayParam.test', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=934,
  serialized_end=968,
)

_M3BIPACTARRAYSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3BIPACTARRAYCOMMAND.fields_by_name['ctrl_mode'].enum_type = bip_actuator_mode_pb2._ACT_MODE
DESCRIPTOR.message_types_by_name['M3BipActArrayStatus'] = _M3BIPACTARRAYSTATUS
DESCRIPTOR.message_types_by_name['M3BipActArrayCommand'] = _M3BIPACTARRAYCOMMAND
DESCRIPTOR.message_types_by_name['M3BipActArrayParam'] = _M3BIPACTARRAYPARAM

class M3BipActArrayStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTARRAYSTATUS
  
  # @@protoc_insertion_point(class_scope:M3BipActArrayStatus)

class M3BipActArrayCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTARRAYCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3BipActArrayCommand)

class M3BipActArrayParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTARRAYPARAM
  
  # @@protoc_insertion_point(class_scope:M3BipActArrayParam)

# @@protoc_insertion_point(module_scope)
