# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='bip_shm.proto',
  package='',
  serialized_pb='\n\rbip_shm.proto\x1a\x14\x63omponent_base.proto\";\n\x0eM3BipShmStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12\x0c\n\x04test\x18\x02 \x01(\x01\"\x1f\n\x0fM3BipShmCommand\x12\x0c\n\x04test\x18\x01 \x01(\x01\"\x1d\n\rM3BipShmParam\x12\x0c\n\x04test\x18\x01 \x01(\x01\x42\x02H\x01')




_M3BIPSHMSTATUS = descriptor.Descriptor(
  name='M3BipShmStatus',
  full_name='M3BipShmStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3BipShmStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='test', full_name='M3BipShmStatus.test', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=39,
  serialized_end=98,
)


_M3BIPSHMCOMMAND = descriptor.Descriptor(
  name='M3BipShmCommand',
  full_name='M3BipShmCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='test', full_name='M3BipShmCommand.test', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=100,
  serialized_end=131,
)


_M3BIPSHMPARAM = descriptor.Descriptor(
  name='M3BipShmParam',
  full_name='M3BipShmParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='test', full_name='M3BipShmParam.test', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=133,
  serialized_end=162,
)

_M3BIPSHMSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
DESCRIPTOR.message_types_by_name['M3BipShmStatus'] = _M3BIPSHMSTATUS
DESCRIPTOR.message_types_by_name['M3BipShmCommand'] = _M3BIPSHMCOMMAND
DESCRIPTOR.message_types_by_name['M3BipShmParam'] = _M3BIPSHMPARAM

class M3BipShmStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPSHMSTATUS
  
  # @@protoc_insertion_point(class_scope:M3BipShmStatus)

class M3BipShmCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPSHMCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3BipShmCommand)

class M3BipShmParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPSHMPARAM
  
  # @@protoc_insertion_point(class_scope:M3BipShmParam)

# @@protoc_insertion_point(module_scope)
