# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2



_PROCESSTIMING = descriptor.Descriptor(
  name='ProcessTiming',
  full_name='ProcessTiming',
  filename='timing_messages.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='start', full_name='ProcessTiming.start', index=0,
      number=1, type=13, cpp_type=3, label=1,
      default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='end', full_name='ProcessTiming.end', index=1,
      number=2, type=13, cpp_type=3, label=1,
      default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_COMPONENTTIMING = descriptor.Descriptor(
  name='ComponentTiming',
  full_name='ComponentTiming',
  filename='timing_messages.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='command_timing', full_name='ComponentTiming.command_timing', index=0,
      number=1, type=11, cpp_type=10, label=1,
      default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='status_timing', full_name='ComponentTiming.status_timing', index=1,
      number=2, type=11, cpp_type=10, label=1,
      default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_ACTUATORCOMPONENTTIMING = descriptor.Descriptor(
  name='ActuatorComponentTiming',
  full_name='ActuatorComponentTiming',
  filename='timing_messages.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='embedded_component', full_name='ActuatorComponentTiming.embedded_component', index=0,
      number=1, type=11, cpp_type=10, label=1,
      default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='actuator_component', full_name='ActuatorComponentTiming.actuator_component', index=1,
      number=2, type=11, cpp_type=10, label=1,
      default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_ACTUATORARRAYCOMPONENTTIMING = descriptor.Descriptor(
  name='ActuatorArrayComponentTiming',
  full_name='ActuatorArrayComponentTiming',
  filename='timing_messages.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='actuator_timings', full_name='ActuatorArrayComponentTiming.actuator_timings', index=0,
      number=1, type=11, cpp_type=10, label=3,
      default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='actuator_array_timing', full_name='ActuatorArrayComponentTiming.actuator_array_timing', index=1,
      number=2, type=11, cpp_type=10, label=1,
      default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_COMPONENTTIMING.fields_by_name['command_timing'].message_type = _PROCESSTIMING
_COMPONENTTIMING.fields_by_name['status_timing'].message_type = _PROCESSTIMING
_ACTUATORCOMPONENTTIMING.fields_by_name['embedded_component'].message_type = _COMPONENTTIMING
_ACTUATORCOMPONENTTIMING.fields_by_name['actuator_component'].message_type = _COMPONENTTIMING
_ACTUATORARRAYCOMPONENTTIMING.fields_by_name['actuator_timings'].message_type = _ACTUATORCOMPONENTTIMING
_ACTUATORARRAYCOMPONENTTIMING.fields_by_name['actuator_array_timing'].message_type = _COMPONENTTIMING

class ProcessTiming(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _PROCESSTIMING

class ComponentTiming(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _COMPONENTTIMING

class ActuatorComponentTiming(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _ACTUATORCOMPONENTTIMING

class ActuatorArrayComponentTiming(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _ACTUATORARRAYCOMPONENTTIMING

