// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bip_shm.proto

#ifndef PROTOBUF_bip_5fshm_2eproto__INCLUDED
#define PROTOBUF_bip_5fshm_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_bip_5fshm_2eproto();
void protobuf_AssignDesc_bip_5fshm_2eproto();
void protobuf_ShutdownFile_bip_5fshm_2eproto();

class M3BipShmStatus;
class M3BipShmCommand;
class M3BipShmParam;

// ===================================================================

class M3BipShmStatus : public ::google::protobuf::Message {
 public:
  M3BipShmStatus();
  virtual ~M3BipShmStatus();
  
  M3BipShmStatus(const M3BipShmStatus& from);
  
  inline M3BipShmStatus& operator=(const M3BipShmStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipShmStatus& default_instance();
  
  void Swap(M3BipShmStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3BipShmStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipShmStatus& from);
  void MergeFrom(const M3BipShmStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // optional double test = 2;
  inline bool has_test() const;
  inline void clear_test();
  static const int kTestFieldNumber = 2;
  inline double test() const;
  inline void set_test(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipShmStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  inline void set_has_test();
  inline void clear_has_test();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  double test_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fshm_2eproto();
  friend void protobuf_AssignDesc_bip_5fshm_2eproto();
  friend void protobuf_ShutdownFile_bip_5fshm_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipShmStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3BipShmCommand : public ::google::protobuf::Message {
 public:
  M3BipShmCommand();
  virtual ~M3BipShmCommand();
  
  M3BipShmCommand(const M3BipShmCommand& from);
  
  inline M3BipShmCommand& operator=(const M3BipShmCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipShmCommand& default_instance();
  
  void Swap(M3BipShmCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3BipShmCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipShmCommand& from);
  void MergeFrom(const M3BipShmCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double test = 1;
  inline bool has_test() const;
  inline void clear_test();
  static const int kTestFieldNumber = 1;
  inline double test() const;
  inline void set_test(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipShmCommand)
 private:
  inline void set_has_test();
  inline void clear_has_test();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double test_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fshm_2eproto();
  friend void protobuf_AssignDesc_bip_5fshm_2eproto();
  friend void protobuf_ShutdownFile_bip_5fshm_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipShmCommand* default_instance_;
};
// -------------------------------------------------------------------

class M3BipShmParam : public ::google::protobuf::Message {
 public:
  M3BipShmParam();
  virtual ~M3BipShmParam();
  
  M3BipShmParam(const M3BipShmParam& from);
  
  inline M3BipShmParam& operator=(const M3BipShmParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipShmParam& default_instance();
  
  void Swap(M3BipShmParam* other);
  
  // implements Message ----------------------------------------------
  
  M3BipShmParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipShmParam& from);
  void MergeFrom(const M3BipShmParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double test = 1;
  inline bool has_test() const;
  inline void clear_test();
  static const int kTestFieldNumber = 1;
  inline double test() const;
  inline void set_test(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipShmParam)
 private:
  inline void set_has_test();
  inline void clear_has_test();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double test_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fshm_2eproto();
  friend void protobuf_AssignDesc_bip_5fshm_2eproto();
  friend void protobuf_ShutdownFile_bip_5fshm_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipShmParam* default_instance_;
};
// ===================================================================


// ===================================================================

// M3BipShmStatus

// optional .M3BaseStatus base = 1;
inline bool M3BipShmStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipShmStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipShmStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipShmStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3BipShmStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3BipShmStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3BipShmStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// optional double test = 2;
inline bool M3BipShmStatus::has_test() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipShmStatus::set_has_test() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipShmStatus::clear_has_test() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipShmStatus::clear_test() {
  test_ = 0;
  clear_has_test();
}
inline double M3BipShmStatus::test() const {
  return test_;
}
inline void M3BipShmStatus::set_test(double value) {
  set_has_test();
  test_ = value;
}

// -------------------------------------------------------------------

// M3BipShmCommand

// optional double test = 1;
inline bool M3BipShmCommand::has_test() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipShmCommand::set_has_test() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipShmCommand::clear_has_test() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipShmCommand::clear_test() {
  test_ = 0;
  clear_has_test();
}
inline double M3BipShmCommand::test() const {
  return test_;
}
inline void M3BipShmCommand::set_test(double value) {
  set_has_test();
  test_ = value;
}

// -------------------------------------------------------------------

// M3BipShmParam

// optional double test = 1;
inline bool M3BipShmParam::has_test() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipShmParam::set_has_test() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipShmParam::clear_has_test() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipShmParam::clear_test() {
  test_ = 0;
  clear_has_test();
}
inline double M3BipShmParam::test() const {
  return test_;
}
inline void M3BipShmParam::set_test(double value) {
  set_has_test();
  test_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_bip_5fshm_2eproto__INCLUDED
