// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "bip_act_array.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* M3BipActArrayStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3BipActArrayStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3BipActArrayCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3BipActArrayCommand_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3BipActArrayParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3BipActArrayParam_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_bip_5fact_5farray_2eproto() {
  protobuf_AddDesc_bip_5fact_5farray_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "bip_act_array.proto");
  GOOGLE_CHECK(file != NULL);
  M3BipActArrayStatus_descriptor_ = file->message_type(0);
  static const int M3BipActArrayStatus_offsets_[25] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, motor_temp_winding_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, motor_temp_ambient_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, motor_temp_housing_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, flags_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, current_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, motor_torque_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, joint_torque_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, joint_theta_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, current_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, motor_torque_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, motor_torquedot_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, motor_theta_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, motor_thetadot_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, motor_thetadotdot_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, joint_theta_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, joint_thetadot_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, joint_thetadotdot_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, joint_torque_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, joint_torquedot_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, spring_theta_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, spring_force_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, spring_forcedot_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, foot_contact_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, dsp_latency_bit_status_),
  };
  M3BipActArrayStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3BipActArrayStatus_descriptor_,
      M3BipActArrayStatus::default_instance_,
      M3BipActArrayStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3BipActArrayStatus));
  M3BipActArrayCommand_descriptor_ = file->message_type(1);
  static const int M3BipActArrayCommand_offsets_[8] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, torque_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, ctrl_mode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, joint_theta_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, joint_torque_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, motor_velocity_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, joint_stiffness_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, dsp_latency_bit_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, joint_thetadot_),
  };
  M3BipActArrayCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3BipActArrayCommand_descriptor_,
      M3BipActArrayCommand::default_instance_,
      M3BipActArrayCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3BipActArrayCommand));
  M3BipActArrayParam_descriptor_ = file->message_type(2);
  static const int M3BipActArrayParam_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayParam, test_),
  };
  M3BipActArrayParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3BipActArrayParam_descriptor_,
      M3BipActArrayParam::default_instance_,
      M3BipActArrayParam_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActArrayParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3BipActArrayParam));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_bip_5fact_5farray_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3BipActArrayStatus_descriptor_, &M3BipActArrayStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3BipActArrayCommand_descriptor_, &M3BipActArrayCommand::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3BipActArrayParam_descriptor_, &M3BipActArrayParam::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_bip_5fact_5farray_2eproto() {
  delete M3BipActArrayStatus::default_instance_;
  delete M3BipActArrayStatus_reflection_;
  delete M3BipActArrayCommand::default_instance_;
  delete M3BipActArrayCommand_reflection_;
  delete M3BipActArrayParam::default_instance_;
  delete M3BipActArrayParam_reflection_;
}

void protobuf_AddDesc_bip_5fact_5farray_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::protobuf_AddDesc_component_5fbase_2eproto();
  ::protobuf_AddDesc_bip_5factuator_5fmode_2eproto();
  ::protobuf_AddDesc_bip_5factuator_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\023bip_act_array.proto\032\024component_base.pr"
    "oto\032\027bip_actuator_mode.proto\032\022bip_actuat"
    "or.proto\"\361\004\n\023M3BipActArrayStatus\022\033\n\004base"
    "\030\001 \001(\0132\r.M3BaseStatus\022\032\n\022motor_temp_wind"
    "ing\030\002 \003(\001\022\032\n\022motor_temp_ambient\030\003 \003(\001\022\032\n"
    "\022motor_temp_housing\030\004 \003(\001\022\r\n\005flags\030\005 \003(\005"
    "\022\023\n\013current_cmd\030\006 \003(\001\022\030\n\020motor_torque_cm"
    "d\030\007 \003(\001\022\030\n\020joint_torque_cmd\030\010 \003(\001\022\027\n\017joi"
    "nt_theta_cmd\030\t \003(\001\022\017\n\007current\030\n \003(\001\022\024\n\014m"
    "otor_torque\030\013 \003(\001\022\027\n\017motor_torquedot\030\014 \003"
    "(\001\022\023\n\013motor_theta\030\r \003(\001\022\026\n\016motor_thetado"
    "t\030\016 \003(\001\022\031\n\021motor_thetadotdot\030\017 \003(\001\022\023\n\013jo"
    "int_theta\030\020 \003(\001\022\026\n\016joint_thetadot\030\021 \003(\001\022"
    "\031\n\021joint_thetadotdot\030\022 \003(\001\022\024\n\014joint_torq"
    "ue\030\023 \003(\001\022\027\n\017joint_torquedot\030\024 \003(\001\022\024\n\014spr"
    "ing_theta\030\025 \003(\001\022\024\n\014spring_force\030\026 \003(\001\022\027\n"
    "\017spring_forcedot\030\027 \003(\001\022\024\n\014foot_contact\030\030"
    " \003(\010\022\036\n\026dsp_latency_bit_status\030\031 \003(\010\"\325\001\n"
    "\024M3BipActArrayCommand\022\016\n\006torque\030\001 \003(\001\022\034\n"
    "\tctrl_mode\030\002 \003(\0162\t.ACT_MODE\022\023\n\013joint_the"
    "ta\030\003 \003(\001\022\024\n\014joint_torque\030\004 \003(\001\022\026\n\016motor_"
    "velocity\030\005 \003(\001\022\027\n\017joint_stiffness\030\006 \003(\001\022"
    "\033\n\023dsp_latency_bit_cmd\030\007 \003(\010\022\026\n\016joint_th"
    "etadot\030\010 \003(\001\"\"\n\022M3BipActArrayParam\022\014\n\004te"
    "st\030\001 \001(\001B\002H\001", 972);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "bip_act_array.proto", &protobuf_RegisterTypes);
  M3BipActArrayStatus::default_instance_ = new M3BipActArrayStatus();
  M3BipActArrayCommand::default_instance_ = new M3BipActArrayCommand();
  M3BipActArrayParam::default_instance_ = new M3BipActArrayParam();
  M3BipActArrayStatus::default_instance_->InitAsDefaultInstance();
  M3BipActArrayCommand::default_instance_->InitAsDefaultInstance();
  M3BipActArrayParam::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_bip_5fact_5farray_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_bip_5fact_5farray_2eproto {
  StaticDescriptorInitializer_bip_5fact_5farray_2eproto() {
    protobuf_AddDesc_bip_5fact_5farray_2eproto();
  }
} static_descriptor_initializer_bip_5fact_5farray_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int M3BipActArrayStatus::kBaseFieldNumber;
const int M3BipActArrayStatus::kMotorTempWindingFieldNumber;
const int M3BipActArrayStatus::kMotorTempAmbientFieldNumber;
const int M3BipActArrayStatus::kMotorTempHousingFieldNumber;
const int M3BipActArrayStatus::kFlagsFieldNumber;
const int M3BipActArrayStatus::kCurrentCmdFieldNumber;
const int M3BipActArrayStatus::kMotorTorqueCmdFieldNumber;
const int M3BipActArrayStatus::kJointTorqueCmdFieldNumber;
const int M3BipActArrayStatus::kJointThetaCmdFieldNumber;
const int M3BipActArrayStatus::kCurrentFieldNumber;
const int M3BipActArrayStatus::kMotorTorqueFieldNumber;
const int M3BipActArrayStatus::kMotorTorquedotFieldNumber;
const int M3BipActArrayStatus::kMotorThetaFieldNumber;
const int M3BipActArrayStatus::kMotorThetadotFieldNumber;
const int M3BipActArrayStatus::kMotorThetadotdotFieldNumber;
const int M3BipActArrayStatus::kJointThetaFieldNumber;
const int M3BipActArrayStatus::kJointThetadotFieldNumber;
const int M3BipActArrayStatus::kJointThetadotdotFieldNumber;
const int M3BipActArrayStatus::kJointTorqueFieldNumber;
const int M3BipActArrayStatus::kJointTorquedotFieldNumber;
const int M3BipActArrayStatus::kSpringThetaFieldNumber;
const int M3BipActArrayStatus::kSpringForceFieldNumber;
const int M3BipActArrayStatus::kSpringForcedotFieldNumber;
const int M3BipActArrayStatus::kFootContactFieldNumber;
const int M3BipActArrayStatus::kDspLatencyBitStatusFieldNumber;
#endif  // !_MSC_VER

M3BipActArrayStatus::M3BipActArrayStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3BipActArrayStatus::InitAsDefaultInstance() {
  base_ = const_cast< ::M3BaseStatus*>(&::M3BaseStatus::default_instance());
}

M3BipActArrayStatus::M3BipActArrayStatus(const M3BipActArrayStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3BipActArrayStatus::SharedCtor() {
  _cached_size_ = 0;
  base_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3BipActArrayStatus::~M3BipActArrayStatus() {
  SharedDtor();
}

void M3BipActArrayStatus::SharedDtor() {
  if (this != default_instance_) {
    delete base_;
  }
}

void M3BipActArrayStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3BipActArrayStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3BipActArrayStatus_descriptor_;
}

const M3BipActArrayStatus& M3BipActArrayStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_bip_5fact_5farray_2eproto();  return *default_instance_;
}

M3BipActArrayStatus* M3BipActArrayStatus::default_instance_ = NULL;

M3BipActArrayStatus* M3BipActArrayStatus::New() const {
  return new M3BipActArrayStatus;
}

void M3BipActArrayStatus::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_base()) {
      if (base_ != NULL) base_->::M3BaseStatus::Clear();
    }
  }
  motor_temp_winding_.Clear();
  motor_temp_ambient_.Clear();
  motor_temp_housing_.Clear();
  flags_.Clear();
  current_cmd_.Clear();
  motor_torque_cmd_.Clear();
  joint_torque_cmd_.Clear();
  joint_theta_cmd_.Clear();
  current_.Clear();
  motor_torque_.Clear();
  motor_torquedot_.Clear();
  motor_theta_.Clear();
  motor_thetadot_.Clear();
  motor_thetadotdot_.Clear();
  joint_theta_.Clear();
  joint_thetadot_.Clear();
  joint_thetadotdot_.Clear();
  joint_torque_.Clear();
  joint_torquedot_.Clear();
  spring_theta_.Clear();
  spring_force_.Clear();
  spring_forcedot_.Clear();
  foot_contact_.Clear();
  dsp_latency_bit_status_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3BipActArrayStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .M3BaseStatus base = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(17)) goto parse_motor_temp_winding;
        break;
      }
      
      // repeated double motor_temp_winding = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_temp_winding:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 17, input, this->mutable_motor_temp_winding())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_temp_winding())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(17)) goto parse_motor_temp_winding;
        if (input->ExpectTag(25)) goto parse_motor_temp_ambient;
        break;
      }
      
      // repeated double motor_temp_ambient = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_temp_ambient:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 25, input, this->mutable_motor_temp_ambient())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_temp_ambient())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(25)) goto parse_motor_temp_ambient;
        if (input->ExpectTag(33)) goto parse_motor_temp_housing;
        break;
      }
      
      // repeated double motor_temp_housing = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_temp_housing:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 33, input, this->mutable_motor_temp_housing())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_temp_housing())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(33)) goto parse_motor_temp_housing;
        if (input->ExpectTag(40)) goto parse_flags;
        break;
      }
      
      // repeated int32 flags = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 40, input, this->mutable_flags())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_flags())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(40)) goto parse_flags;
        if (input->ExpectTag(49)) goto parse_current_cmd;
        break;
      }
      
      // repeated double current_cmd = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_current_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 49, input, this->mutable_current_cmd())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_current_cmd())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(49)) goto parse_current_cmd;
        if (input->ExpectTag(57)) goto parse_motor_torque_cmd;
        break;
      }
      
      // repeated double motor_torque_cmd = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_torque_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 57, input, this->mutable_motor_torque_cmd())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_torque_cmd())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(57)) goto parse_motor_torque_cmd;
        if (input->ExpectTag(65)) goto parse_joint_torque_cmd;
        break;
      }
      
      // repeated double joint_torque_cmd = 8;
      case 8: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_torque_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 65, input, this->mutable_joint_torque_cmd())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_torque_cmd())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(65)) goto parse_joint_torque_cmd;
        if (input->ExpectTag(73)) goto parse_joint_theta_cmd;
        break;
      }
      
      // repeated double joint_theta_cmd = 9;
      case 9: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_theta_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 73, input, this->mutable_joint_theta_cmd())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_theta_cmd())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(73)) goto parse_joint_theta_cmd;
        if (input->ExpectTag(81)) goto parse_current;
        break;
      }
      
      // repeated double current = 10;
      case 10: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_current:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 81, input, this->mutable_current())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_current())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(81)) goto parse_current;
        if (input->ExpectTag(89)) goto parse_motor_torque;
        break;
      }
      
      // repeated double motor_torque = 11;
      case 11: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_torque:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 89, input, this->mutable_motor_torque())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_torque())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(89)) goto parse_motor_torque;
        if (input->ExpectTag(97)) goto parse_motor_torquedot;
        break;
      }
      
      // repeated double motor_torquedot = 12;
      case 12: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_torquedot:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 97, input, this->mutable_motor_torquedot())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_torquedot())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(97)) goto parse_motor_torquedot;
        if (input->ExpectTag(105)) goto parse_motor_theta;
        break;
      }
      
      // repeated double motor_theta = 13;
      case 13: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_theta:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 105, input, this->mutable_motor_theta())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_theta())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(105)) goto parse_motor_theta;
        if (input->ExpectTag(113)) goto parse_motor_thetadot;
        break;
      }
      
      // repeated double motor_thetadot = 14;
      case 14: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_thetadot:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 113, input, this->mutable_motor_thetadot())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_thetadot())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(113)) goto parse_motor_thetadot;
        if (input->ExpectTag(121)) goto parse_motor_thetadotdot;
        break;
      }
      
      // repeated double motor_thetadotdot = 15;
      case 15: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_thetadotdot:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 121, input, this->mutable_motor_thetadotdot())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_thetadotdot())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(121)) goto parse_motor_thetadotdot;
        if (input->ExpectTag(129)) goto parse_joint_theta;
        break;
      }
      
      // repeated double joint_theta = 16;
      case 16: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_theta:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 2, 129, input, this->mutable_joint_theta())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_theta())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(129)) goto parse_joint_theta;
        if (input->ExpectTag(137)) goto parse_joint_thetadot;
        break;
      }
      
      // repeated double joint_thetadot = 17;
      case 17: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_thetadot:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 2, 137, input, this->mutable_joint_thetadot())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_thetadot())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(137)) goto parse_joint_thetadot;
        if (input->ExpectTag(145)) goto parse_joint_thetadotdot;
        break;
      }
      
      // repeated double joint_thetadotdot = 18;
      case 18: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_thetadotdot:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 2, 145, input, this->mutable_joint_thetadotdot())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_thetadotdot())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(145)) goto parse_joint_thetadotdot;
        if (input->ExpectTag(153)) goto parse_joint_torque;
        break;
      }
      
      // repeated double joint_torque = 19;
      case 19: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_torque:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 2, 153, input, this->mutable_joint_torque())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_torque())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(153)) goto parse_joint_torque;
        if (input->ExpectTag(161)) goto parse_joint_torquedot;
        break;
      }
      
      // repeated double joint_torquedot = 20;
      case 20: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_torquedot:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 2, 161, input, this->mutable_joint_torquedot())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_torquedot())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(161)) goto parse_joint_torquedot;
        if (input->ExpectTag(169)) goto parse_spring_theta;
        break;
      }
      
      // repeated double spring_theta = 21;
      case 21: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_spring_theta:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 2, 169, input, this->mutable_spring_theta())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_spring_theta())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(169)) goto parse_spring_theta;
        if (input->ExpectTag(177)) goto parse_spring_force;
        break;
      }
      
      // repeated double spring_force = 22;
      case 22: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_spring_force:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 2, 177, input, this->mutable_spring_force())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_spring_force())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(177)) goto parse_spring_force;
        if (input->ExpectTag(185)) goto parse_spring_forcedot;
        break;
      }
      
      // repeated double spring_forcedot = 23;
      case 23: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_spring_forcedot:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 2, 185, input, this->mutable_spring_forcedot())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_spring_forcedot())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(185)) goto parse_spring_forcedot;
        if (input->ExpectTag(192)) goto parse_foot_contact;
        break;
      }
      
      // repeated bool foot_contact = 24;
      case 24: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_foot_contact:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 2, 192, input, this->mutable_foot_contact())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, this->mutable_foot_contact())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(192)) goto parse_foot_contact;
        if (input->ExpectTag(200)) goto parse_dsp_latency_bit_status;
        break;
      }
      
      // repeated bool dsp_latency_bit_status = 25;
      case 25: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_dsp_latency_bit_status:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 2, 200, input, this->mutable_dsp_latency_bit_status())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, this->mutable_dsp_latency_bit_status())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(200)) goto parse_dsp_latency_bit_status;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3BipActArrayStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->base(), output);
  }
  
  // repeated double motor_temp_winding = 2;
  for (int i = 0; i < this->motor_temp_winding_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      2, this->motor_temp_winding(i), output);
  }
  
  // repeated double motor_temp_ambient = 3;
  for (int i = 0; i < this->motor_temp_ambient_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      3, this->motor_temp_ambient(i), output);
  }
  
  // repeated double motor_temp_housing = 4;
  for (int i = 0; i < this->motor_temp_housing_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      4, this->motor_temp_housing(i), output);
  }
  
  // repeated int32 flags = 5;
  for (int i = 0; i < this->flags_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      5, this->flags(i), output);
  }
  
  // repeated double current_cmd = 6;
  for (int i = 0; i < this->current_cmd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      6, this->current_cmd(i), output);
  }
  
  // repeated double motor_torque_cmd = 7;
  for (int i = 0; i < this->motor_torque_cmd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      7, this->motor_torque_cmd(i), output);
  }
  
  // repeated double joint_torque_cmd = 8;
  for (int i = 0; i < this->joint_torque_cmd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      8, this->joint_torque_cmd(i), output);
  }
  
  // repeated double joint_theta_cmd = 9;
  for (int i = 0; i < this->joint_theta_cmd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      9, this->joint_theta_cmd(i), output);
  }
  
  // repeated double current = 10;
  for (int i = 0; i < this->current_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      10, this->current(i), output);
  }
  
  // repeated double motor_torque = 11;
  for (int i = 0; i < this->motor_torque_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      11, this->motor_torque(i), output);
  }
  
  // repeated double motor_torquedot = 12;
  for (int i = 0; i < this->motor_torquedot_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      12, this->motor_torquedot(i), output);
  }
  
  // repeated double motor_theta = 13;
  for (int i = 0; i < this->motor_theta_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      13, this->motor_theta(i), output);
  }
  
  // repeated double motor_thetadot = 14;
  for (int i = 0; i < this->motor_thetadot_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      14, this->motor_thetadot(i), output);
  }
  
  // repeated double motor_thetadotdot = 15;
  for (int i = 0; i < this->motor_thetadotdot_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      15, this->motor_thetadotdot(i), output);
  }
  
  // repeated double joint_theta = 16;
  for (int i = 0; i < this->joint_theta_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      16, this->joint_theta(i), output);
  }
  
  // repeated double joint_thetadot = 17;
  for (int i = 0; i < this->joint_thetadot_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      17, this->joint_thetadot(i), output);
  }
  
  // repeated double joint_thetadotdot = 18;
  for (int i = 0; i < this->joint_thetadotdot_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      18, this->joint_thetadotdot(i), output);
  }
  
  // repeated double joint_torque = 19;
  for (int i = 0; i < this->joint_torque_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      19, this->joint_torque(i), output);
  }
  
  // repeated double joint_torquedot = 20;
  for (int i = 0; i < this->joint_torquedot_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      20, this->joint_torquedot(i), output);
  }
  
  // repeated double spring_theta = 21;
  for (int i = 0; i < this->spring_theta_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      21, this->spring_theta(i), output);
  }
  
  // repeated double spring_force = 22;
  for (int i = 0; i < this->spring_force_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      22, this->spring_force(i), output);
  }
  
  // repeated double spring_forcedot = 23;
  for (int i = 0; i < this->spring_forcedot_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      23, this->spring_forcedot(i), output);
  }
  
  // repeated bool foot_contact = 24;
  for (int i = 0; i < this->foot_contact_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(
      24, this->foot_contact(i), output);
  }
  
  // repeated bool dsp_latency_bit_status = 25;
  for (int i = 0; i < this->dsp_latency_bit_status_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(
      25, this->dsp_latency_bit_status(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3BipActArrayStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->base(), target);
  }
  
  // repeated double motor_temp_winding = 2;
  for (int i = 0; i < this->motor_temp_winding_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(2, this->motor_temp_winding(i), target);
  }
  
  // repeated double motor_temp_ambient = 3;
  for (int i = 0; i < this->motor_temp_ambient_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(3, this->motor_temp_ambient(i), target);
  }
  
  // repeated double motor_temp_housing = 4;
  for (int i = 0; i < this->motor_temp_housing_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(4, this->motor_temp_housing(i), target);
  }
  
  // repeated int32 flags = 5;
  for (int i = 0; i < this->flags_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32ToArray(5, this->flags(i), target);
  }
  
  // repeated double current_cmd = 6;
  for (int i = 0; i < this->current_cmd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(6, this->current_cmd(i), target);
  }
  
  // repeated double motor_torque_cmd = 7;
  for (int i = 0; i < this->motor_torque_cmd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(7, this->motor_torque_cmd(i), target);
  }
  
  // repeated double joint_torque_cmd = 8;
  for (int i = 0; i < this->joint_torque_cmd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(8, this->joint_torque_cmd(i), target);
  }
  
  // repeated double joint_theta_cmd = 9;
  for (int i = 0; i < this->joint_theta_cmd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(9, this->joint_theta_cmd(i), target);
  }
  
  // repeated double current = 10;
  for (int i = 0; i < this->current_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(10, this->current(i), target);
  }
  
  // repeated double motor_torque = 11;
  for (int i = 0; i < this->motor_torque_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(11, this->motor_torque(i), target);
  }
  
  // repeated double motor_torquedot = 12;
  for (int i = 0; i < this->motor_torquedot_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(12, this->motor_torquedot(i), target);
  }
  
  // repeated double motor_theta = 13;
  for (int i = 0; i < this->motor_theta_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(13, this->motor_theta(i), target);
  }
  
  // repeated double motor_thetadot = 14;
  for (int i = 0; i < this->motor_thetadot_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(14, this->motor_thetadot(i), target);
  }
  
  // repeated double motor_thetadotdot = 15;
  for (int i = 0; i < this->motor_thetadotdot_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(15, this->motor_thetadotdot(i), target);
  }
  
  // repeated double joint_theta = 16;
  for (int i = 0; i < this->joint_theta_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(16, this->joint_theta(i), target);
  }
  
  // repeated double joint_thetadot = 17;
  for (int i = 0; i < this->joint_thetadot_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(17, this->joint_thetadot(i), target);
  }
  
  // repeated double joint_thetadotdot = 18;
  for (int i = 0; i < this->joint_thetadotdot_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(18, this->joint_thetadotdot(i), target);
  }
  
  // repeated double joint_torque = 19;
  for (int i = 0; i < this->joint_torque_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(19, this->joint_torque(i), target);
  }
  
  // repeated double joint_torquedot = 20;
  for (int i = 0; i < this->joint_torquedot_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(20, this->joint_torquedot(i), target);
  }
  
  // repeated double spring_theta = 21;
  for (int i = 0; i < this->spring_theta_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(21, this->spring_theta(i), target);
  }
  
  // repeated double spring_force = 22;
  for (int i = 0; i < this->spring_force_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(22, this->spring_force(i), target);
  }
  
  // repeated double spring_forcedot = 23;
  for (int i = 0; i < this->spring_forcedot_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(23, this->spring_forcedot(i), target);
  }
  
  // repeated bool foot_contact = 24;
  for (int i = 0; i < this->foot_contact_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBoolToArray(24, this->foot_contact(i), target);
  }
  
  // repeated bool dsp_latency_bit_status = 25;
  for (int i = 0; i < this->dsp_latency_bit_status_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBoolToArray(25, this->dsp_latency_bit_status(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3BipActArrayStatus::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .M3BaseStatus base = 1;
    if (has_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->base());
    }
    
  }
  // repeated double motor_temp_winding = 2;
  {
    int data_size = 0;
    data_size = 8 * this->motor_temp_winding_size();
    total_size += 1 * this->motor_temp_winding_size() + data_size;
  }
  
  // repeated double motor_temp_ambient = 3;
  {
    int data_size = 0;
    data_size = 8 * this->motor_temp_ambient_size();
    total_size += 1 * this->motor_temp_ambient_size() + data_size;
  }
  
  // repeated double motor_temp_housing = 4;
  {
    int data_size = 0;
    data_size = 8 * this->motor_temp_housing_size();
    total_size += 1 * this->motor_temp_housing_size() + data_size;
  }
  
  // repeated int32 flags = 5;
  {
    int data_size = 0;
    for (int i = 0; i < this->flags_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->flags(i));
    }
    total_size += 1 * this->flags_size() + data_size;
  }
  
  // repeated double current_cmd = 6;
  {
    int data_size = 0;
    data_size = 8 * this->current_cmd_size();
    total_size += 1 * this->current_cmd_size() + data_size;
  }
  
  // repeated double motor_torque_cmd = 7;
  {
    int data_size = 0;
    data_size = 8 * this->motor_torque_cmd_size();
    total_size += 1 * this->motor_torque_cmd_size() + data_size;
  }
  
  // repeated double joint_torque_cmd = 8;
  {
    int data_size = 0;
    data_size = 8 * this->joint_torque_cmd_size();
    total_size += 1 * this->joint_torque_cmd_size() + data_size;
  }
  
  // repeated double joint_theta_cmd = 9;
  {
    int data_size = 0;
    data_size = 8 * this->joint_theta_cmd_size();
    total_size += 1 * this->joint_theta_cmd_size() + data_size;
  }
  
  // repeated double current = 10;
  {
    int data_size = 0;
    data_size = 8 * this->current_size();
    total_size += 1 * this->current_size() + data_size;
  }
  
  // repeated double motor_torque = 11;
  {
    int data_size = 0;
    data_size = 8 * this->motor_torque_size();
    total_size += 1 * this->motor_torque_size() + data_size;
  }
  
  // repeated double motor_torquedot = 12;
  {
    int data_size = 0;
    data_size = 8 * this->motor_torquedot_size();
    total_size += 1 * this->motor_torquedot_size() + data_size;
  }
  
  // repeated double motor_theta = 13;
  {
    int data_size = 0;
    data_size = 8 * this->motor_theta_size();
    total_size += 1 * this->motor_theta_size() + data_size;
  }
  
  // repeated double motor_thetadot = 14;
  {
    int data_size = 0;
    data_size = 8 * this->motor_thetadot_size();
    total_size += 1 * this->motor_thetadot_size() + data_size;
  }
  
  // repeated double motor_thetadotdot = 15;
  {
    int data_size = 0;
    data_size = 8 * this->motor_thetadotdot_size();
    total_size += 1 * this->motor_thetadotdot_size() + data_size;
  }
  
  // repeated double joint_theta = 16;
  {
    int data_size = 0;
    data_size = 8 * this->joint_theta_size();
    total_size += 2 * this->joint_theta_size() + data_size;
  }
  
  // repeated double joint_thetadot = 17;
  {
    int data_size = 0;
    data_size = 8 * this->joint_thetadot_size();
    total_size += 2 * this->joint_thetadot_size() + data_size;
  }
  
  // repeated double joint_thetadotdot = 18;
  {
    int data_size = 0;
    data_size = 8 * this->joint_thetadotdot_size();
    total_size += 2 * this->joint_thetadotdot_size() + data_size;
  }
  
  // repeated double joint_torque = 19;
  {
    int data_size = 0;
    data_size = 8 * this->joint_torque_size();
    total_size += 2 * this->joint_torque_size() + data_size;
  }
  
  // repeated double joint_torquedot = 20;
  {
    int data_size = 0;
    data_size = 8 * this->joint_torquedot_size();
    total_size += 2 * this->joint_torquedot_size() + data_size;
  }
  
  // repeated double spring_theta = 21;
  {
    int data_size = 0;
    data_size = 8 * this->spring_theta_size();
    total_size += 2 * this->spring_theta_size() + data_size;
  }
  
  // repeated double spring_force = 22;
  {
    int data_size = 0;
    data_size = 8 * this->spring_force_size();
    total_size += 2 * this->spring_force_size() + data_size;
  }
  
  // repeated double spring_forcedot = 23;
  {
    int data_size = 0;
    data_size = 8 * this->spring_forcedot_size();
    total_size += 2 * this->spring_forcedot_size() + data_size;
  }
  
  // repeated bool foot_contact = 24;
  {
    int data_size = 0;
    data_size = 1 * this->foot_contact_size();
    total_size += 2 * this->foot_contact_size() + data_size;
  }
  
  // repeated bool dsp_latency_bit_status = 25;
  {
    int data_size = 0;
    data_size = 1 * this->dsp_latency_bit_status_size();
    total_size += 2 * this->dsp_latency_bit_status_size() + data_size;
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3BipActArrayStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3BipActArrayStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3BipActArrayStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3BipActArrayStatus::MergeFrom(const M3BipActArrayStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  motor_temp_winding_.MergeFrom(from.motor_temp_winding_);
  motor_temp_ambient_.MergeFrom(from.motor_temp_ambient_);
  motor_temp_housing_.MergeFrom(from.motor_temp_housing_);
  flags_.MergeFrom(from.flags_);
  current_cmd_.MergeFrom(from.current_cmd_);
  motor_torque_cmd_.MergeFrom(from.motor_torque_cmd_);
  joint_torque_cmd_.MergeFrom(from.joint_torque_cmd_);
  joint_theta_cmd_.MergeFrom(from.joint_theta_cmd_);
  current_.MergeFrom(from.current_);
  motor_torque_.MergeFrom(from.motor_torque_);
  motor_torquedot_.MergeFrom(from.motor_torquedot_);
  motor_theta_.MergeFrom(from.motor_theta_);
  motor_thetadot_.MergeFrom(from.motor_thetadot_);
  motor_thetadotdot_.MergeFrom(from.motor_thetadotdot_);
  joint_theta_.MergeFrom(from.joint_theta_);
  joint_thetadot_.MergeFrom(from.joint_thetadot_);
  joint_thetadotdot_.MergeFrom(from.joint_thetadotdot_);
  joint_torque_.MergeFrom(from.joint_torque_);
  joint_torquedot_.MergeFrom(from.joint_torquedot_);
  spring_theta_.MergeFrom(from.spring_theta_);
  spring_force_.MergeFrom(from.spring_force_);
  spring_forcedot_.MergeFrom(from.spring_forcedot_);
  foot_contact_.MergeFrom(from.foot_contact_);
  dsp_latency_bit_status_.MergeFrom(from.dsp_latency_bit_status_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_base()) {
      mutable_base()->::M3BaseStatus::MergeFrom(from.base());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3BipActArrayStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3BipActArrayStatus::CopyFrom(const M3BipActArrayStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3BipActArrayStatus::IsInitialized() const {
  
  return true;
}

void M3BipActArrayStatus::Swap(M3BipActArrayStatus* other) {
  if (other != this) {
    std::swap(base_, other->base_);
    motor_temp_winding_.Swap(&other->motor_temp_winding_);
    motor_temp_ambient_.Swap(&other->motor_temp_ambient_);
    motor_temp_housing_.Swap(&other->motor_temp_housing_);
    flags_.Swap(&other->flags_);
    current_cmd_.Swap(&other->current_cmd_);
    motor_torque_cmd_.Swap(&other->motor_torque_cmd_);
    joint_torque_cmd_.Swap(&other->joint_torque_cmd_);
    joint_theta_cmd_.Swap(&other->joint_theta_cmd_);
    current_.Swap(&other->current_);
    motor_torque_.Swap(&other->motor_torque_);
    motor_torquedot_.Swap(&other->motor_torquedot_);
    motor_theta_.Swap(&other->motor_theta_);
    motor_thetadot_.Swap(&other->motor_thetadot_);
    motor_thetadotdot_.Swap(&other->motor_thetadotdot_);
    joint_theta_.Swap(&other->joint_theta_);
    joint_thetadot_.Swap(&other->joint_thetadot_);
    joint_thetadotdot_.Swap(&other->joint_thetadotdot_);
    joint_torque_.Swap(&other->joint_torque_);
    joint_torquedot_.Swap(&other->joint_torquedot_);
    spring_theta_.Swap(&other->spring_theta_);
    spring_force_.Swap(&other->spring_force_);
    spring_forcedot_.Swap(&other->spring_forcedot_);
    foot_contact_.Swap(&other->foot_contact_);
    dsp_latency_bit_status_.Swap(&other->dsp_latency_bit_status_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3BipActArrayStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3BipActArrayStatus_descriptor_;
  metadata.reflection = M3BipActArrayStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3BipActArrayCommand::kTorqueFieldNumber;
const int M3BipActArrayCommand::kCtrlModeFieldNumber;
const int M3BipActArrayCommand::kJointThetaFieldNumber;
const int M3BipActArrayCommand::kJointTorqueFieldNumber;
const int M3BipActArrayCommand::kMotorVelocityFieldNumber;
const int M3BipActArrayCommand::kJointStiffnessFieldNumber;
const int M3BipActArrayCommand::kDspLatencyBitCmdFieldNumber;
const int M3BipActArrayCommand::kJointThetadotFieldNumber;
#endif  // !_MSC_VER

M3BipActArrayCommand::M3BipActArrayCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3BipActArrayCommand::InitAsDefaultInstance() {
}

M3BipActArrayCommand::M3BipActArrayCommand(const M3BipActArrayCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3BipActArrayCommand::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3BipActArrayCommand::~M3BipActArrayCommand() {
  SharedDtor();
}

void M3BipActArrayCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3BipActArrayCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3BipActArrayCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3BipActArrayCommand_descriptor_;
}

const M3BipActArrayCommand& M3BipActArrayCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_bip_5fact_5farray_2eproto();  return *default_instance_;
}

M3BipActArrayCommand* M3BipActArrayCommand::default_instance_ = NULL;

M3BipActArrayCommand* M3BipActArrayCommand::New() const {
  return new M3BipActArrayCommand;
}

void M3BipActArrayCommand::Clear() {
  torque_.Clear();
  ctrl_mode_.Clear();
  joint_theta_.Clear();
  joint_torque_.Clear();
  motor_velocity_.Clear();
  joint_stiffness_.Clear();
  dsp_latency_bit_cmd_.Clear();
  joint_thetadot_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3BipActArrayCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double torque = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_torque:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 9, input, this->mutable_torque())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_torque())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(9)) goto parse_torque;
        if (input->ExpectTag(16)) goto parse_ctrl_mode;
        break;
      }
      
      // repeated .ACT_MODE ctrl_mode = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ctrl_mode:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (ACT_MODE_IsValid(value)) {
            add_ctrl_mode(static_cast< ACT_MODE >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedEnumNoInline(
                 input,
                 &ACT_MODE_IsValid,
                 this->mutable_ctrl_mode())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_ctrl_mode;
        if (input->ExpectTag(25)) goto parse_joint_theta;
        break;
      }
      
      // repeated double joint_theta = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_theta:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 25, input, this->mutable_joint_theta())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_theta())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(25)) goto parse_joint_theta;
        if (input->ExpectTag(33)) goto parse_joint_torque;
        break;
      }
      
      // repeated double joint_torque = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_torque:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 33, input, this->mutable_joint_torque())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_torque())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(33)) goto parse_joint_torque;
        if (input->ExpectTag(41)) goto parse_motor_velocity;
        break;
      }
      
      // repeated double motor_velocity = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_motor_velocity:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 41, input, this->mutable_motor_velocity())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_motor_velocity())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(41)) goto parse_motor_velocity;
        if (input->ExpectTag(49)) goto parse_joint_stiffness;
        break;
      }
      
      // repeated double joint_stiffness = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_stiffness:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 49, input, this->mutable_joint_stiffness())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_stiffness())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(49)) goto parse_joint_stiffness;
        if (input->ExpectTag(56)) goto parse_dsp_latency_bit_cmd;
        break;
      }
      
      // repeated bool dsp_latency_bit_cmd = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_dsp_latency_bit_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 1, 56, input, this->mutable_dsp_latency_bit_cmd())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, this->mutable_dsp_latency_bit_cmd())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(56)) goto parse_dsp_latency_bit_cmd;
        if (input->ExpectTag(65)) goto parse_joint_thetadot;
        break;
      }
      
      // repeated double joint_thetadot = 8;
      case 8: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_joint_thetadot:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 65, input, this->mutable_joint_thetadot())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_joint_thetadot())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(65)) goto parse_joint_thetadot;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3BipActArrayCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated double torque = 1;
  for (int i = 0; i < this->torque_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      1, this->torque(i), output);
  }
  
  // repeated .ACT_MODE ctrl_mode = 2;
  for (int i = 0; i < this->ctrl_mode_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->ctrl_mode(i), output);
  }
  
  // repeated double joint_theta = 3;
  for (int i = 0; i < this->joint_theta_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      3, this->joint_theta(i), output);
  }
  
  // repeated double joint_torque = 4;
  for (int i = 0; i < this->joint_torque_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      4, this->joint_torque(i), output);
  }
  
  // repeated double motor_velocity = 5;
  for (int i = 0; i < this->motor_velocity_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      5, this->motor_velocity(i), output);
  }
  
  // repeated double joint_stiffness = 6;
  for (int i = 0; i < this->joint_stiffness_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      6, this->joint_stiffness(i), output);
  }
  
  // repeated bool dsp_latency_bit_cmd = 7;
  for (int i = 0; i < this->dsp_latency_bit_cmd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(
      7, this->dsp_latency_bit_cmd(i), output);
  }
  
  // repeated double joint_thetadot = 8;
  for (int i = 0; i < this->joint_thetadot_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      8, this->joint_thetadot(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3BipActArrayCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated double torque = 1;
  for (int i = 0; i < this->torque_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(1, this->torque(i), target);
  }
  
  // repeated .ACT_MODE ctrl_mode = 2;
  for (int i = 0; i < this->ctrl_mode_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->ctrl_mode(i), target);
  }
  
  // repeated double joint_theta = 3;
  for (int i = 0; i < this->joint_theta_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(3, this->joint_theta(i), target);
  }
  
  // repeated double joint_torque = 4;
  for (int i = 0; i < this->joint_torque_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(4, this->joint_torque(i), target);
  }
  
  // repeated double motor_velocity = 5;
  for (int i = 0; i < this->motor_velocity_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(5, this->motor_velocity(i), target);
  }
  
  // repeated double joint_stiffness = 6;
  for (int i = 0; i < this->joint_stiffness_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(6, this->joint_stiffness(i), target);
  }
  
  // repeated bool dsp_latency_bit_cmd = 7;
  for (int i = 0; i < this->dsp_latency_bit_cmd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBoolToArray(7, this->dsp_latency_bit_cmd(i), target);
  }
  
  // repeated double joint_thetadot = 8;
  for (int i = 0; i < this->joint_thetadot_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(8, this->joint_thetadot(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3BipActArrayCommand::ByteSize() const {
  int total_size = 0;
  
  // repeated double torque = 1;
  {
    int data_size = 0;
    data_size = 8 * this->torque_size();
    total_size += 1 * this->torque_size() + data_size;
  }
  
  // repeated .ACT_MODE ctrl_mode = 2;
  {
    int data_size = 0;
    for (int i = 0; i < this->ctrl_mode_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::EnumSize(
        this->ctrl_mode(i));
    }
    total_size += 1 * this->ctrl_mode_size() + data_size;
  }
  
  // repeated double joint_theta = 3;
  {
    int data_size = 0;
    data_size = 8 * this->joint_theta_size();
    total_size += 1 * this->joint_theta_size() + data_size;
  }
  
  // repeated double joint_torque = 4;
  {
    int data_size = 0;
    data_size = 8 * this->joint_torque_size();
    total_size += 1 * this->joint_torque_size() + data_size;
  }
  
  // repeated double motor_velocity = 5;
  {
    int data_size = 0;
    data_size = 8 * this->motor_velocity_size();
    total_size += 1 * this->motor_velocity_size() + data_size;
  }
  
  // repeated double joint_stiffness = 6;
  {
    int data_size = 0;
    data_size = 8 * this->joint_stiffness_size();
    total_size += 1 * this->joint_stiffness_size() + data_size;
  }
  
  // repeated bool dsp_latency_bit_cmd = 7;
  {
    int data_size = 0;
    data_size = 1 * this->dsp_latency_bit_cmd_size();
    total_size += 1 * this->dsp_latency_bit_cmd_size() + data_size;
  }
  
  // repeated double joint_thetadot = 8;
  {
    int data_size = 0;
    data_size = 8 * this->joint_thetadot_size();
    total_size += 1 * this->joint_thetadot_size() + data_size;
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3BipActArrayCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3BipActArrayCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3BipActArrayCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3BipActArrayCommand::MergeFrom(const M3BipActArrayCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  torque_.MergeFrom(from.torque_);
  ctrl_mode_.MergeFrom(from.ctrl_mode_);
  joint_theta_.MergeFrom(from.joint_theta_);
  joint_torque_.MergeFrom(from.joint_torque_);
  motor_velocity_.MergeFrom(from.motor_velocity_);
  joint_stiffness_.MergeFrom(from.joint_stiffness_);
  dsp_latency_bit_cmd_.MergeFrom(from.dsp_latency_bit_cmd_);
  joint_thetadot_.MergeFrom(from.joint_thetadot_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3BipActArrayCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3BipActArrayCommand::CopyFrom(const M3BipActArrayCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3BipActArrayCommand::IsInitialized() const {
  
  return true;
}

void M3BipActArrayCommand::Swap(M3BipActArrayCommand* other) {
  if (other != this) {
    torque_.Swap(&other->torque_);
    ctrl_mode_.Swap(&other->ctrl_mode_);
    joint_theta_.Swap(&other->joint_theta_);
    joint_torque_.Swap(&other->joint_torque_);
    motor_velocity_.Swap(&other->motor_velocity_);
    joint_stiffness_.Swap(&other->joint_stiffness_);
    dsp_latency_bit_cmd_.Swap(&other->dsp_latency_bit_cmd_);
    joint_thetadot_.Swap(&other->joint_thetadot_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3BipActArrayCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3BipActArrayCommand_descriptor_;
  metadata.reflection = M3BipActArrayCommand_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3BipActArrayParam::kTestFieldNumber;
#endif  // !_MSC_VER

M3BipActArrayParam::M3BipActArrayParam()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3BipActArrayParam::InitAsDefaultInstance() {
}

M3BipActArrayParam::M3BipActArrayParam(const M3BipActArrayParam& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3BipActArrayParam::SharedCtor() {
  _cached_size_ = 0;
  test_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3BipActArrayParam::~M3BipActArrayParam() {
  SharedDtor();
}

void M3BipActArrayParam::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3BipActArrayParam::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3BipActArrayParam::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3BipActArrayParam_descriptor_;
}

const M3BipActArrayParam& M3BipActArrayParam::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_bip_5fact_5farray_2eproto();  return *default_instance_;
}

M3BipActArrayParam* M3BipActArrayParam::default_instance_ = NULL;

M3BipActArrayParam* M3BipActArrayParam::New() const {
  return new M3BipActArrayParam;
}

void M3BipActArrayParam::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    test_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3BipActArrayParam::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double test = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &test_)));
          set_has_test();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3BipActArrayParam::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double test = 1;
  if (has_test()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->test(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3BipActArrayParam::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double test = 1;
  if (has_test()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->test(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3BipActArrayParam::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double test = 1;
    if (has_test()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3BipActArrayParam::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3BipActArrayParam* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3BipActArrayParam*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3BipActArrayParam::MergeFrom(const M3BipActArrayParam& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_test()) {
      set_test(from.test());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3BipActArrayParam::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3BipActArrayParam::CopyFrom(const M3BipActArrayParam& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3BipActArrayParam::IsInitialized() const {
  
  return true;
}

void M3BipActArrayParam::Swap(M3BipActArrayParam* other) {
  if (other != this) {
    std::swap(test_, other->test_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3BipActArrayParam::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3BipActArrayParam_descriptor_;
  metadata.reflection = M3BipActArrayParam_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
