// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bip_ctrl_simple.proto

#ifndef PROTOBUF_bip_5fctrl_5fsimple_2eproto__INCLUDED
#define PROTOBUF_bip_5fctrl_5fsimple_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_bip_5fctrl_5fsimple_2eproto();
void protobuf_AssignDesc_bip_5fctrl_5fsimple_2eproto();
void protobuf_ShutdownFile_bip_5fctrl_5fsimple_2eproto();

class M3BipCtrlSimpleStatusCommand;
class M3BipCtrlSimpleStatusMotor;
class M3BipCtrlSimpleStatusJoint;
class M3BipCtrlSimpleStatus;
class M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity;
class M3BipParamTrajectory;
class M3BipCtrlSimpleParam;
class M3BipCtrlSimpleCommand;

enum BIP_CTRL_SIMPLE_MODE {
  BIP_CTRL_MODE_OFF = 0,
  BIP_CTRL_MODE_MOTOR_TORQUE = 1,
  BIP_CTRL_MODE_MOTOR_THETA = 2,
  BIP_CTRL_MODE_JOINT_TORQUE = 3,
  BIP_CTRL_MODE_JOINT_THETA = 4
};
bool BIP_CTRL_SIMPLE_MODE_IsValid(int value);
const BIP_CTRL_SIMPLE_MODE BIP_CTRL_SIMPLE_MODE_MIN = BIP_CTRL_MODE_OFF;
const BIP_CTRL_SIMPLE_MODE BIP_CTRL_SIMPLE_MODE_MAX = BIP_CTRL_MODE_JOINT_THETA;
const int BIP_CTRL_SIMPLE_MODE_ARRAYSIZE = BIP_CTRL_SIMPLE_MODE_MAX + 1;

const ::google::protobuf::EnumDescriptor* BIP_CTRL_SIMPLE_MODE_descriptor();
inline const ::std::string& BIP_CTRL_SIMPLE_MODE_Name(BIP_CTRL_SIMPLE_MODE value) {
  return ::google::protobuf::internal::NameOfEnum(
    BIP_CTRL_SIMPLE_MODE_descriptor(), value);
}
inline bool BIP_CTRL_SIMPLE_MODE_Parse(
    const ::std::string& name, BIP_CTRL_SIMPLE_MODE* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BIP_CTRL_SIMPLE_MODE>(
    BIP_CTRL_SIMPLE_MODE_descriptor(), name, value);
}
enum BIP_CTRL_SIMPLE_TRAJ_MODE {
  TRAJ_OFF = 0,
  TRAJ_MOTOR_TORQUE_SQUARE = 1,
  TRAJ_MOTOR_TORQUE_SINE = 2,
  TRAJ_MOTOR_THETA_SQUARE = 3,
  TRAJ_MOTOR_THETA_SINE = 4,
  TRAJ_JOINT_TORQUE_SQUARE = 5,
  TRAJ_JOINT_TORQUE_SINE = 6,
  TRAJ_JOINT_THETA_SQUARE = 7,
  TRAJ_JOINT_THETA_SINE = 8
};
bool BIP_CTRL_SIMPLE_TRAJ_MODE_IsValid(int value);
const BIP_CTRL_SIMPLE_TRAJ_MODE BIP_CTRL_SIMPLE_TRAJ_MODE_MIN = TRAJ_OFF;
const BIP_CTRL_SIMPLE_TRAJ_MODE BIP_CTRL_SIMPLE_TRAJ_MODE_MAX = TRAJ_JOINT_THETA_SINE;
const int BIP_CTRL_SIMPLE_TRAJ_MODE_ARRAYSIZE = BIP_CTRL_SIMPLE_TRAJ_MODE_MAX + 1;

const ::google::protobuf::EnumDescriptor* BIP_CTRL_SIMPLE_TRAJ_MODE_descriptor();
inline const ::std::string& BIP_CTRL_SIMPLE_TRAJ_MODE_Name(BIP_CTRL_SIMPLE_TRAJ_MODE value) {
  return ::google::protobuf::internal::NameOfEnum(
    BIP_CTRL_SIMPLE_TRAJ_MODE_descriptor(), value);
}
inline bool BIP_CTRL_SIMPLE_TRAJ_MODE_Parse(
    const ::std::string& name, BIP_CTRL_SIMPLE_TRAJ_MODE* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BIP_CTRL_SIMPLE_TRAJ_MODE>(
    BIP_CTRL_SIMPLE_TRAJ_MODE_descriptor(), name, value);
}
// ===================================================================

class M3BipCtrlSimpleStatusCommand : public ::google::protobuf::Message {
 public:
  M3BipCtrlSimpleStatusCommand();
  virtual ~M3BipCtrlSimpleStatusCommand();
  
  M3BipCtrlSimpleStatusCommand(const M3BipCtrlSimpleStatusCommand& from);
  
  inline M3BipCtrlSimpleStatusCommand& operator=(const M3BipCtrlSimpleStatusCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipCtrlSimpleStatusCommand& default_instance();
  
  void Swap(M3BipCtrlSimpleStatusCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3BipCtrlSimpleStatusCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipCtrlSimpleStatusCommand& from);
  void MergeFrom(const M3BipCtrlSimpleStatusCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double motor_theta = 1;
  inline bool has_motor_theta() const;
  inline void clear_motor_theta();
  static const int kMotorThetaFieldNumber = 1;
  inline double motor_theta() const;
  inline void set_motor_theta(double value);
  
  // optional double motor_torque = 2;
  inline bool has_motor_torque() const;
  inline void clear_motor_torque();
  static const int kMotorTorqueFieldNumber = 2;
  inline double motor_torque() const;
  inline void set_motor_torque(double value);
  
  // optional double joint_torque = 3;
  inline bool has_joint_torque() const;
  inline void clear_joint_torque();
  static const int kJointTorqueFieldNumber = 3;
  inline double joint_torque() const;
  inline void set_joint_torque(double value);
  
  // optional double joint_theta = 4;
  inline bool has_joint_theta() const;
  inline void clear_joint_theta();
  static const int kJointThetaFieldNumber = 4;
  inline double joint_theta() const;
  inline void set_joint_theta(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatusCommand)
 private:
  inline void set_has_motor_theta();
  inline void clear_has_motor_theta();
  inline void set_has_motor_torque();
  inline void clear_has_motor_torque();
  inline void set_has_joint_torque();
  inline void clear_has_joint_torque();
  inline void set_has_joint_theta();
  inline void clear_has_joint_theta();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double motor_theta_;
  double motor_torque_;
  double joint_torque_;
  double joint_theta_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_AssignDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_ShutdownFile_bip_5fctrl_5fsimple_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipCtrlSimpleStatusCommand* default_instance_;
};
// -------------------------------------------------------------------

class M3BipCtrlSimpleStatusMotor : public ::google::protobuf::Message {
 public:
  M3BipCtrlSimpleStatusMotor();
  virtual ~M3BipCtrlSimpleStatusMotor();
  
  M3BipCtrlSimpleStatusMotor(const M3BipCtrlSimpleStatusMotor& from);
  
  inline M3BipCtrlSimpleStatusMotor& operator=(const M3BipCtrlSimpleStatusMotor& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipCtrlSimpleStatusMotor& default_instance();
  
  void Swap(M3BipCtrlSimpleStatusMotor* other);
  
  // implements Message ----------------------------------------------
  
  M3BipCtrlSimpleStatusMotor* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipCtrlSimpleStatusMotor& from);
  void MergeFrom(const M3BipCtrlSimpleStatusMotor& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double torque = 1;
  inline bool has_torque() const;
  inline void clear_torque();
  static const int kTorqueFieldNumber = 1;
  inline double torque() const;
  inline void set_torque(double value);
  
  // optional double torquedot = 2;
  inline bool has_torquedot() const;
  inline void clear_torquedot();
  static const int kTorquedotFieldNumber = 2;
  inline double torquedot() const;
  inline void set_torquedot(double value);
  
  // optional double torque_error = 3;
  inline bool has_torque_error() const;
  inline void clear_torque_error();
  static const int kTorqueErrorFieldNumber = 3;
  inline double torque_error() const;
  inline void set_torque_error(double value);
  
  // optional double theta = 4;
  inline bool has_theta() const;
  inline void clear_theta();
  static const int kThetaFieldNumber = 4;
  inline double theta() const;
  inline void set_theta(double value);
  
  // optional double thetadot = 5;
  inline bool has_thetadot() const;
  inline void clear_thetadot();
  static const int kThetadotFieldNumber = 5;
  inline double thetadot() const;
  inline void set_thetadot(double value);
  
  // optional double thetadotdot = 6;
  inline bool has_thetadotdot() const;
  inline void clear_thetadotdot();
  static const int kThetadotdotFieldNumber = 6;
  inline double thetadotdot() const;
  inline void set_thetadotdot(double value);
  
  // optional double theta_error = 7;
  inline bool has_theta_error() const;
  inline void clear_theta_error();
  static const int kThetaErrorFieldNumber = 7;
  inline double theta_error() const;
  inline void set_theta_error(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatusMotor)
 private:
  inline void set_has_torque();
  inline void clear_has_torque();
  inline void set_has_torquedot();
  inline void clear_has_torquedot();
  inline void set_has_torque_error();
  inline void clear_has_torque_error();
  inline void set_has_theta();
  inline void clear_has_theta();
  inline void set_has_thetadot();
  inline void clear_has_thetadot();
  inline void set_has_thetadotdot();
  inline void clear_has_thetadotdot();
  inline void set_has_theta_error();
  inline void clear_has_theta_error();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double torque_;
  double torquedot_;
  double torque_error_;
  double theta_;
  double thetadot_;
  double thetadotdot_;
  double theta_error_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_AssignDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_ShutdownFile_bip_5fctrl_5fsimple_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipCtrlSimpleStatusMotor* default_instance_;
};
// -------------------------------------------------------------------

class M3BipCtrlSimpleStatusJoint : public ::google::protobuf::Message {
 public:
  M3BipCtrlSimpleStatusJoint();
  virtual ~M3BipCtrlSimpleStatusJoint();
  
  M3BipCtrlSimpleStatusJoint(const M3BipCtrlSimpleStatusJoint& from);
  
  inline M3BipCtrlSimpleStatusJoint& operator=(const M3BipCtrlSimpleStatusJoint& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipCtrlSimpleStatusJoint& default_instance();
  
  void Swap(M3BipCtrlSimpleStatusJoint* other);
  
  // implements Message ----------------------------------------------
  
  M3BipCtrlSimpleStatusJoint* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipCtrlSimpleStatusJoint& from);
  void MergeFrom(const M3BipCtrlSimpleStatusJoint& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double theta = 1;
  inline bool has_theta() const;
  inline void clear_theta();
  static const int kThetaFieldNumber = 1;
  inline double theta() const;
  inline void set_theta(double value);
  
  // optional double thetadot = 2;
  inline bool has_thetadot() const;
  inline void clear_thetadot();
  static const int kThetadotFieldNumber = 2;
  inline double thetadot() const;
  inline void set_thetadot(double value);
  
  // optional double thetadotdot = 3;
  inline bool has_thetadotdot() const;
  inline void clear_thetadotdot();
  static const int kThetadotdotFieldNumber = 3;
  inline double thetadotdot() const;
  inline void set_thetadotdot(double value);
  
  // optional double theta_error = 4;
  inline bool has_theta_error() const;
  inline void clear_theta_error();
  static const int kThetaErrorFieldNumber = 4;
  inline double theta_error() const;
  inline void set_theta_error(double value);
  
  // optional double torque = 5;
  inline bool has_torque() const;
  inline void clear_torque();
  static const int kTorqueFieldNumber = 5;
  inline double torque() const;
  inline void set_torque(double value);
  
  // optional double torquedot = 6;
  inline bool has_torquedot() const;
  inline void clear_torquedot();
  static const int kTorquedotFieldNumber = 6;
  inline double torquedot() const;
  inline void set_torquedot(double value);
  
  // optional double torque_error = 7;
  inline bool has_torque_error() const;
  inline void clear_torque_error();
  static const int kTorqueErrorFieldNumber = 7;
  inline double torque_error() const;
  inline void set_torque_error(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatusJoint)
 private:
  inline void set_has_theta();
  inline void clear_has_theta();
  inline void set_has_thetadot();
  inline void clear_has_thetadot();
  inline void set_has_thetadotdot();
  inline void clear_has_thetadotdot();
  inline void set_has_theta_error();
  inline void clear_has_theta_error();
  inline void set_has_torque();
  inline void clear_has_torque();
  inline void set_has_torquedot();
  inline void clear_has_torquedot();
  inline void set_has_torque_error();
  inline void clear_has_torque_error();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double theta_;
  double thetadot_;
  double thetadotdot_;
  double theta_error_;
  double torque_;
  double torquedot_;
  double torque_error_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_AssignDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_ShutdownFile_bip_5fctrl_5fsimple_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipCtrlSimpleStatusJoint* default_instance_;
};
// -------------------------------------------------------------------

class M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity : public ::google::protobuf::Message {
 public:
  M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity();
  virtual ~M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity();
  
  M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity(const M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity& from);
  
  inline M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity& operator=(const M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity& default_instance();
  
  void Swap(M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity* other);
  
  // implements Message ----------------------------------------------
  
  M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity& from);
  void MergeFrom(const M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double theta_dot_diff = 1;
  inline bool has_theta_dot_diff() const;
  inline void clear_theta_dot_diff();
  static const int kThetaDotDiffFieldNumber = 1;
  inline double theta_dot_diff() const;
  inline void set_theta_dot_diff(double value);
  
  // optional double theta_dot_cap = 2;
  inline bool has_theta_dot_cap() const;
  inline void clear_theta_dot_cap();
  static const int kThetaDotCapFieldNumber = 2;
  inline double theta_dot_cap() const;
  inline void set_theta_dot_cap(double value);
  
  // optional double theta_diff_motor_joint = 3;
  inline bool has_theta_diff_motor_joint() const;
  inline void clear_theta_diff_motor_joint();
  static const int kThetaDiffMotorJointFieldNumber = 3;
  inline double theta_diff_motor_joint() const;
  inline void set_theta_diff_motor_joint(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatus.M3BipCtrlSimpleStatusVelocity)
 private:
  inline void set_has_theta_dot_diff();
  inline void clear_has_theta_dot_diff();
  inline void set_has_theta_dot_cap();
  inline void clear_has_theta_dot_cap();
  inline void set_has_theta_diff_motor_joint();
  inline void clear_has_theta_diff_motor_joint();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double theta_dot_diff_;
  double theta_dot_cap_;
  double theta_diff_motor_joint_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_AssignDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_ShutdownFile_bip_5fctrl_5fsimple_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity* default_instance_;
};
// -------------------------------------------------------------------

class M3BipCtrlSimpleStatus : public ::google::protobuf::Message {
 public:
  M3BipCtrlSimpleStatus();
  virtual ~M3BipCtrlSimpleStatus();
  
  M3BipCtrlSimpleStatus(const M3BipCtrlSimpleStatus& from);
  
  inline M3BipCtrlSimpleStatus& operator=(const M3BipCtrlSimpleStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipCtrlSimpleStatus& default_instance();
  
  void Swap(M3BipCtrlSimpleStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3BipCtrlSimpleStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipCtrlSimpleStatus& from);
  void MergeFrom(const M3BipCtrlSimpleStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity M3BipCtrlSimpleStatusVelocity;
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // optional .M3BipCtrlSimpleStatusCommand command = 3;
  inline bool has_command() const;
  inline void clear_command();
  static const int kCommandFieldNumber = 3;
  inline const ::M3BipCtrlSimpleStatusCommand& command() const;
  inline ::M3BipCtrlSimpleStatusCommand* mutable_command();
  inline ::M3BipCtrlSimpleStatusCommand* release_command();
  
  // optional .M3BipCtrlSimpleStatusMotor motor = 4;
  inline bool has_motor() const;
  inline void clear_motor();
  static const int kMotorFieldNumber = 4;
  inline const ::M3BipCtrlSimpleStatusMotor& motor() const;
  inline ::M3BipCtrlSimpleStatusMotor* mutable_motor();
  inline ::M3BipCtrlSimpleStatusMotor* release_motor();
  
  // optional .M3BipCtrlSimpleStatusJoint joint = 5;
  inline bool has_joint() const;
  inline void clear_joint();
  static const int kJointFieldNumber = 5;
  inline const ::M3BipCtrlSimpleStatusJoint& joint() const;
  inline ::M3BipCtrlSimpleStatusJoint* mutable_joint();
  inline ::M3BipCtrlSimpleStatusJoint* release_joint();
  
  // optional .M3BipCtrlSimpleStatus.M3BipCtrlSimpleStatusVelocity vel = 6;
  inline bool has_vel() const;
  inline void clear_vel();
  static const int kVelFieldNumber = 6;
  inline const ::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity& vel() const;
  inline ::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity* mutable_vel();
  inline ::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity* release_vel();
  
  // @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  inline void set_has_command();
  inline void clear_has_command();
  inline void set_has_motor();
  inline void clear_has_motor();
  inline void set_has_joint();
  inline void clear_has_joint();
  inline void set_has_vel();
  inline void clear_has_vel();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  ::M3BipCtrlSimpleStatusCommand* command_;
  ::M3BipCtrlSimpleStatusMotor* motor_;
  ::M3BipCtrlSimpleStatusJoint* joint_;
  ::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity* vel_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_AssignDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_ShutdownFile_bip_5fctrl_5fsimple_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipCtrlSimpleStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3BipParamTrajectory : public ::google::protobuf::Message {
 public:
  M3BipParamTrajectory();
  virtual ~M3BipParamTrajectory();
  
  M3BipParamTrajectory(const M3BipParamTrajectory& from);
  
  inline M3BipParamTrajectory& operator=(const M3BipParamTrajectory& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipParamTrajectory& default_instance();
  
  void Swap(M3BipParamTrajectory* other);
  
  // implements Message ----------------------------------------------
  
  M3BipParamTrajectory* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipParamTrajectory& from);
  void MergeFrom(const M3BipParamTrajectory& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double freq = 1;
  inline bool has_freq() const;
  inline void clear_freq();
  static const int kFreqFieldNumber = 1;
  inline double freq() const;
  inline void set_freq(double value);
  
  // optional double amp = 2;
  inline bool has_amp() const;
  inline void clear_amp();
  static const int kAmpFieldNumber = 2;
  inline double amp() const;
  inline void set_amp(double value);
  
  // optional double zero = 3;
  inline bool has_zero() const;
  inline void clear_zero();
  static const int kZeroFieldNumber = 3;
  inline double zero() const;
  inline void set_zero(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipParamTrajectory)
 private:
  inline void set_has_freq();
  inline void clear_has_freq();
  inline void set_has_amp();
  inline void clear_has_amp();
  inline void set_has_zero();
  inline void clear_has_zero();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double freq_;
  double amp_;
  double zero_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_AssignDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_ShutdownFile_bip_5fctrl_5fsimple_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipParamTrajectory* default_instance_;
};
// -------------------------------------------------------------------

class M3BipCtrlSimpleParam : public ::google::protobuf::Message {
 public:
  M3BipCtrlSimpleParam();
  virtual ~M3BipCtrlSimpleParam();
  
  M3BipCtrlSimpleParam(const M3BipCtrlSimpleParam& from);
  
  inline M3BipCtrlSimpleParam& operator=(const M3BipCtrlSimpleParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipCtrlSimpleParam& default_instance();
  
  void Swap(M3BipCtrlSimpleParam* other);
  
  // implements Message ----------------------------------------------
  
  M3BipCtrlSimpleParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipCtrlSimpleParam& from);
  void MergeFrom(const M3BipCtrlSimpleParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BipParamTrajectory traj_motor_torque = 1;
  inline bool has_traj_motor_torque() const;
  inline void clear_traj_motor_torque();
  static const int kTrajMotorTorqueFieldNumber = 1;
  inline const ::M3BipParamTrajectory& traj_motor_torque() const;
  inline ::M3BipParamTrajectory* mutable_traj_motor_torque();
  inline ::M3BipParamTrajectory* release_traj_motor_torque();
  
  // optional .M3BipParamTrajectory traj_motor_theta = 2;
  inline bool has_traj_motor_theta() const;
  inline void clear_traj_motor_theta();
  static const int kTrajMotorThetaFieldNumber = 2;
  inline const ::M3BipParamTrajectory& traj_motor_theta() const;
  inline ::M3BipParamTrajectory* mutable_traj_motor_theta();
  inline ::M3BipParamTrajectory* release_traj_motor_theta();
  
  // optional .M3BipParamTrajectory traj_joint_torque = 3;
  inline bool has_traj_joint_torque() const;
  inline void clear_traj_joint_torque();
  static const int kTrajJointTorqueFieldNumber = 3;
  inline const ::M3BipParamTrajectory& traj_joint_torque() const;
  inline ::M3BipParamTrajectory* mutable_traj_joint_torque();
  inline ::M3BipParamTrajectory* release_traj_joint_torque();
  
  // optional .M3BipParamTrajectory traj_joint_theta = 4;
  inline bool has_traj_joint_theta() const;
  inline void clear_traj_joint_theta();
  static const int kTrajJointThetaFieldNumber = 4;
  inline const ::M3BipParamTrajectory& traj_joint_theta() const;
  inline ::M3BipParamTrajectory* mutable_traj_joint_theta();
  inline ::M3BipParamTrajectory* release_traj_joint_theta();
  
  // @@protoc_insertion_point(class_scope:M3BipCtrlSimpleParam)
 private:
  inline void set_has_traj_motor_torque();
  inline void clear_has_traj_motor_torque();
  inline void set_has_traj_motor_theta();
  inline void clear_has_traj_motor_theta();
  inline void set_has_traj_joint_torque();
  inline void clear_has_traj_joint_torque();
  inline void set_has_traj_joint_theta();
  inline void clear_has_traj_joint_theta();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BipParamTrajectory* traj_motor_torque_;
  ::M3BipParamTrajectory* traj_motor_theta_;
  ::M3BipParamTrajectory* traj_joint_torque_;
  ::M3BipParamTrajectory* traj_joint_theta_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_AssignDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_ShutdownFile_bip_5fctrl_5fsimple_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipCtrlSimpleParam* default_instance_;
};
// -------------------------------------------------------------------

class M3BipCtrlSimpleCommand : public ::google::protobuf::Message {
 public:
  M3BipCtrlSimpleCommand();
  virtual ~M3BipCtrlSimpleCommand();
  
  M3BipCtrlSimpleCommand(const M3BipCtrlSimpleCommand& from);
  
  inline M3BipCtrlSimpleCommand& operator=(const M3BipCtrlSimpleCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipCtrlSimpleCommand& default_instance();
  
  void Swap(M3BipCtrlSimpleCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3BipCtrlSimpleCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipCtrlSimpleCommand& from);
  void MergeFrom(const M3BipCtrlSimpleCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .BIP_CTRL_SIMPLE_MODE ctrl_mode = 1;
  inline bool has_ctrl_mode() const;
  inline void clear_ctrl_mode();
  static const int kCtrlModeFieldNumber = 1;
  inline BIP_CTRL_SIMPLE_MODE ctrl_mode() const;
  inline void set_ctrl_mode(BIP_CTRL_SIMPLE_MODE value);
  
  // optional .BIP_CTRL_SIMPLE_TRAJ_MODE traj_mode = 2;
  inline bool has_traj_mode() const;
  inline void clear_traj_mode();
  static const int kTrajModeFieldNumber = 2;
  inline BIP_CTRL_SIMPLE_TRAJ_MODE traj_mode() const;
  inline void set_traj_mode(BIP_CTRL_SIMPLE_TRAJ_MODE value);
  
  // optional double desired_motor_torque = 3;
  inline bool has_desired_motor_torque() const;
  inline void clear_desired_motor_torque();
  static const int kDesiredMotorTorqueFieldNumber = 3;
  inline double desired_motor_torque() const;
  inline void set_desired_motor_torque(double value);
  
  // optional double desired_motor_theta = 4;
  inline bool has_desired_motor_theta() const;
  inline void clear_desired_motor_theta();
  static const int kDesiredMotorThetaFieldNumber = 4;
  inline double desired_motor_theta() const;
  inline void set_desired_motor_theta(double value);
  
  // optional double desired_joint_torque = 5;
  inline bool has_desired_joint_torque() const;
  inline void clear_desired_joint_torque();
  static const int kDesiredJointTorqueFieldNumber = 5;
  inline double desired_joint_torque() const;
  inline void set_desired_joint_torque(double value);
  
  // optional double desired_joint_theta = 6;
  inline bool has_desired_joint_theta() const;
  inline void clear_desired_joint_theta();
  static const int kDesiredJointThetaFieldNumber = 6;
  inline double desired_joint_theta() const;
  inline void set_desired_joint_theta(double value);
  
  // optional double desired_joint_stiffness = 7;
  inline bool has_desired_joint_stiffness() const;
  inline void clear_desired_joint_stiffness();
  static const int kDesiredJointStiffnessFieldNumber = 7;
  inline double desired_joint_stiffness() const;
  inline void set_desired_joint_stiffness(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipCtrlSimpleCommand)
 private:
  inline void set_has_ctrl_mode();
  inline void clear_has_ctrl_mode();
  inline void set_has_traj_mode();
  inline void clear_has_traj_mode();
  inline void set_has_desired_motor_torque();
  inline void clear_has_desired_motor_torque();
  inline void set_has_desired_motor_theta();
  inline void clear_has_desired_motor_theta();
  inline void set_has_desired_joint_torque();
  inline void clear_has_desired_joint_torque();
  inline void set_has_desired_joint_theta();
  inline void clear_has_desired_joint_theta();
  inline void set_has_desired_joint_stiffness();
  inline void clear_has_desired_joint_stiffness();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  int ctrl_mode_;
  int traj_mode_;
  double desired_motor_torque_;
  double desired_motor_theta_;
  double desired_joint_torque_;
  double desired_joint_theta_;
  double desired_joint_stiffness_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_AssignDesc_bip_5fctrl_5fsimple_2eproto();
  friend void protobuf_ShutdownFile_bip_5fctrl_5fsimple_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipCtrlSimpleCommand* default_instance_;
};
// ===================================================================


// ===================================================================

// M3BipCtrlSimpleStatusCommand

// optional double motor_theta = 1;
inline bool M3BipCtrlSimpleStatusCommand::has_motor_theta() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipCtrlSimpleStatusCommand::set_has_motor_theta() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipCtrlSimpleStatusCommand::clear_has_motor_theta() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipCtrlSimpleStatusCommand::clear_motor_theta() {
  motor_theta_ = 0;
  clear_has_motor_theta();
}
inline double M3BipCtrlSimpleStatusCommand::motor_theta() const {
  return motor_theta_;
}
inline void M3BipCtrlSimpleStatusCommand::set_motor_theta(double value) {
  set_has_motor_theta();
  motor_theta_ = value;
}

// optional double motor_torque = 2;
inline bool M3BipCtrlSimpleStatusCommand::has_motor_torque() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipCtrlSimpleStatusCommand::set_has_motor_torque() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipCtrlSimpleStatusCommand::clear_has_motor_torque() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipCtrlSimpleStatusCommand::clear_motor_torque() {
  motor_torque_ = 0;
  clear_has_motor_torque();
}
inline double M3BipCtrlSimpleStatusCommand::motor_torque() const {
  return motor_torque_;
}
inline void M3BipCtrlSimpleStatusCommand::set_motor_torque(double value) {
  set_has_motor_torque();
  motor_torque_ = value;
}

// optional double joint_torque = 3;
inline bool M3BipCtrlSimpleStatusCommand::has_joint_torque() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipCtrlSimpleStatusCommand::set_has_joint_torque() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipCtrlSimpleStatusCommand::clear_has_joint_torque() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipCtrlSimpleStatusCommand::clear_joint_torque() {
  joint_torque_ = 0;
  clear_has_joint_torque();
}
inline double M3BipCtrlSimpleStatusCommand::joint_torque() const {
  return joint_torque_;
}
inline void M3BipCtrlSimpleStatusCommand::set_joint_torque(double value) {
  set_has_joint_torque();
  joint_torque_ = value;
}

// optional double joint_theta = 4;
inline bool M3BipCtrlSimpleStatusCommand::has_joint_theta() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipCtrlSimpleStatusCommand::set_has_joint_theta() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipCtrlSimpleStatusCommand::clear_has_joint_theta() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipCtrlSimpleStatusCommand::clear_joint_theta() {
  joint_theta_ = 0;
  clear_has_joint_theta();
}
inline double M3BipCtrlSimpleStatusCommand::joint_theta() const {
  return joint_theta_;
}
inline void M3BipCtrlSimpleStatusCommand::set_joint_theta(double value) {
  set_has_joint_theta();
  joint_theta_ = value;
}

// -------------------------------------------------------------------

// M3BipCtrlSimpleStatusMotor

// optional double torque = 1;
inline bool M3BipCtrlSimpleStatusMotor::has_torque() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipCtrlSimpleStatusMotor::set_has_torque() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_has_torque() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_torque() {
  torque_ = 0;
  clear_has_torque();
}
inline double M3BipCtrlSimpleStatusMotor::torque() const {
  return torque_;
}
inline void M3BipCtrlSimpleStatusMotor::set_torque(double value) {
  set_has_torque();
  torque_ = value;
}

// optional double torquedot = 2;
inline bool M3BipCtrlSimpleStatusMotor::has_torquedot() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipCtrlSimpleStatusMotor::set_has_torquedot() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_has_torquedot() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_torquedot() {
  torquedot_ = 0;
  clear_has_torquedot();
}
inline double M3BipCtrlSimpleStatusMotor::torquedot() const {
  return torquedot_;
}
inline void M3BipCtrlSimpleStatusMotor::set_torquedot(double value) {
  set_has_torquedot();
  torquedot_ = value;
}

// optional double torque_error = 3;
inline bool M3BipCtrlSimpleStatusMotor::has_torque_error() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipCtrlSimpleStatusMotor::set_has_torque_error() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_has_torque_error() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_torque_error() {
  torque_error_ = 0;
  clear_has_torque_error();
}
inline double M3BipCtrlSimpleStatusMotor::torque_error() const {
  return torque_error_;
}
inline void M3BipCtrlSimpleStatusMotor::set_torque_error(double value) {
  set_has_torque_error();
  torque_error_ = value;
}

// optional double theta = 4;
inline bool M3BipCtrlSimpleStatusMotor::has_theta() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipCtrlSimpleStatusMotor::set_has_theta() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_has_theta() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_theta() {
  theta_ = 0;
  clear_has_theta();
}
inline double M3BipCtrlSimpleStatusMotor::theta() const {
  return theta_;
}
inline void M3BipCtrlSimpleStatusMotor::set_theta(double value) {
  set_has_theta();
  theta_ = value;
}

// optional double thetadot = 5;
inline bool M3BipCtrlSimpleStatusMotor::has_thetadot() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3BipCtrlSimpleStatusMotor::set_has_thetadot() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_has_thetadot() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_thetadot() {
  thetadot_ = 0;
  clear_has_thetadot();
}
inline double M3BipCtrlSimpleStatusMotor::thetadot() const {
  return thetadot_;
}
inline void M3BipCtrlSimpleStatusMotor::set_thetadot(double value) {
  set_has_thetadot();
  thetadot_ = value;
}

// optional double thetadotdot = 6;
inline bool M3BipCtrlSimpleStatusMotor::has_thetadotdot() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void M3BipCtrlSimpleStatusMotor::set_has_thetadotdot() {
  _has_bits_[0] |= 0x00000020u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_has_thetadotdot() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_thetadotdot() {
  thetadotdot_ = 0;
  clear_has_thetadotdot();
}
inline double M3BipCtrlSimpleStatusMotor::thetadotdot() const {
  return thetadotdot_;
}
inline void M3BipCtrlSimpleStatusMotor::set_thetadotdot(double value) {
  set_has_thetadotdot();
  thetadotdot_ = value;
}

// optional double theta_error = 7;
inline bool M3BipCtrlSimpleStatusMotor::has_theta_error() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void M3BipCtrlSimpleStatusMotor::set_has_theta_error() {
  _has_bits_[0] |= 0x00000040u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_has_theta_error() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void M3BipCtrlSimpleStatusMotor::clear_theta_error() {
  theta_error_ = 0;
  clear_has_theta_error();
}
inline double M3BipCtrlSimpleStatusMotor::theta_error() const {
  return theta_error_;
}
inline void M3BipCtrlSimpleStatusMotor::set_theta_error(double value) {
  set_has_theta_error();
  theta_error_ = value;
}

// -------------------------------------------------------------------

// M3BipCtrlSimpleStatusJoint

// optional double theta = 1;
inline bool M3BipCtrlSimpleStatusJoint::has_theta() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipCtrlSimpleStatusJoint::set_has_theta() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_has_theta() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_theta() {
  theta_ = 0;
  clear_has_theta();
}
inline double M3BipCtrlSimpleStatusJoint::theta() const {
  return theta_;
}
inline void M3BipCtrlSimpleStatusJoint::set_theta(double value) {
  set_has_theta();
  theta_ = value;
}

// optional double thetadot = 2;
inline bool M3BipCtrlSimpleStatusJoint::has_thetadot() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipCtrlSimpleStatusJoint::set_has_thetadot() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_has_thetadot() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_thetadot() {
  thetadot_ = 0;
  clear_has_thetadot();
}
inline double M3BipCtrlSimpleStatusJoint::thetadot() const {
  return thetadot_;
}
inline void M3BipCtrlSimpleStatusJoint::set_thetadot(double value) {
  set_has_thetadot();
  thetadot_ = value;
}

// optional double thetadotdot = 3;
inline bool M3BipCtrlSimpleStatusJoint::has_thetadotdot() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipCtrlSimpleStatusJoint::set_has_thetadotdot() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_has_thetadotdot() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_thetadotdot() {
  thetadotdot_ = 0;
  clear_has_thetadotdot();
}
inline double M3BipCtrlSimpleStatusJoint::thetadotdot() const {
  return thetadotdot_;
}
inline void M3BipCtrlSimpleStatusJoint::set_thetadotdot(double value) {
  set_has_thetadotdot();
  thetadotdot_ = value;
}

// optional double theta_error = 4;
inline bool M3BipCtrlSimpleStatusJoint::has_theta_error() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipCtrlSimpleStatusJoint::set_has_theta_error() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_has_theta_error() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_theta_error() {
  theta_error_ = 0;
  clear_has_theta_error();
}
inline double M3BipCtrlSimpleStatusJoint::theta_error() const {
  return theta_error_;
}
inline void M3BipCtrlSimpleStatusJoint::set_theta_error(double value) {
  set_has_theta_error();
  theta_error_ = value;
}

// optional double torque = 5;
inline bool M3BipCtrlSimpleStatusJoint::has_torque() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3BipCtrlSimpleStatusJoint::set_has_torque() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_has_torque() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_torque() {
  torque_ = 0;
  clear_has_torque();
}
inline double M3BipCtrlSimpleStatusJoint::torque() const {
  return torque_;
}
inline void M3BipCtrlSimpleStatusJoint::set_torque(double value) {
  set_has_torque();
  torque_ = value;
}

// optional double torquedot = 6;
inline bool M3BipCtrlSimpleStatusJoint::has_torquedot() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void M3BipCtrlSimpleStatusJoint::set_has_torquedot() {
  _has_bits_[0] |= 0x00000020u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_has_torquedot() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_torquedot() {
  torquedot_ = 0;
  clear_has_torquedot();
}
inline double M3BipCtrlSimpleStatusJoint::torquedot() const {
  return torquedot_;
}
inline void M3BipCtrlSimpleStatusJoint::set_torquedot(double value) {
  set_has_torquedot();
  torquedot_ = value;
}

// optional double torque_error = 7;
inline bool M3BipCtrlSimpleStatusJoint::has_torque_error() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void M3BipCtrlSimpleStatusJoint::set_has_torque_error() {
  _has_bits_[0] |= 0x00000040u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_has_torque_error() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void M3BipCtrlSimpleStatusJoint::clear_torque_error() {
  torque_error_ = 0;
  clear_has_torque_error();
}
inline double M3BipCtrlSimpleStatusJoint::torque_error() const {
  return torque_error_;
}
inline void M3BipCtrlSimpleStatusJoint::set_torque_error(double value) {
  set_has_torque_error();
  torque_error_ = value;
}

// -------------------------------------------------------------------

// M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity

// optional double theta_dot_diff = 1;
inline bool M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::has_theta_dot_diff() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::set_has_theta_dot_diff() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::clear_has_theta_dot_diff() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::clear_theta_dot_diff() {
  theta_dot_diff_ = 0;
  clear_has_theta_dot_diff();
}
inline double M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::theta_dot_diff() const {
  return theta_dot_diff_;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::set_theta_dot_diff(double value) {
  set_has_theta_dot_diff();
  theta_dot_diff_ = value;
}

// optional double theta_dot_cap = 2;
inline bool M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::has_theta_dot_cap() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::set_has_theta_dot_cap() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::clear_has_theta_dot_cap() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::clear_theta_dot_cap() {
  theta_dot_cap_ = 0;
  clear_has_theta_dot_cap();
}
inline double M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::theta_dot_cap() const {
  return theta_dot_cap_;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::set_theta_dot_cap(double value) {
  set_has_theta_dot_cap();
  theta_dot_cap_ = value;
}

// optional double theta_diff_motor_joint = 3;
inline bool M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::has_theta_diff_motor_joint() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::set_has_theta_diff_motor_joint() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::clear_has_theta_diff_motor_joint() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::clear_theta_diff_motor_joint() {
  theta_diff_motor_joint_ = 0;
  clear_has_theta_diff_motor_joint();
}
inline double M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::theta_diff_motor_joint() const {
  return theta_diff_motor_joint_;
}
inline void M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::set_theta_diff_motor_joint(double value) {
  set_has_theta_diff_motor_joint();
  theta_diff_motor_joint_ = value;
}

// -------------------------------------------------------------------

// M3BipCtrlSimpleStatus

// optional .M3BaseStatus base = 1;
inline bool M3BipCtrlSimpleStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipCtrlSimpleStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipCtrlSimpleStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipCtrlSimpleStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3BipCtrlSimpleStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3BipCtrlSimpleStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3BipCtrlSimpleStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// optional .M3BipCtrlSimpleStatusCommand command = 3;
inline bool M3BipCtrlSimpleStatus::has_command() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipCtrlSimpleStatus::set_has_command() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipCtrlSimpleStatus::clear_has_command() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipCtrlSimpleStatus::clear_command() {
  if (command_ != NULL) command_->::M3BipCtrlSimpleStatusCommand::Clear();
  clear_has_command();
}
inline const ::M3BipCtrlSimpleStatusCommand& M3BipCtrlSimpleStatus::command() const {
  return command_ != NULL ? *command_ : *default_instance_->command_;
}
inline ::M3BipCtrlSimpleStatusCommand* M3BipCtrlSimpleStatus::mutable_command() {
  set_has_command();
  if (command_ == NULL) command_ = new ::M3BipCtrlSimpleStatusCommand;
  return command_;
}
inline ::M3BipCtrlSimpleStatusCommand* M3BipCtrlSimpleStatus::release_command() {
  clear_has_command();
  ::M3BipCtrlSimpleStatusCommand* temp = command_;
  command_ = NULL;
  return temp;
}

// optional .M3BipCtrlSimpleStatusMotor motor = 4;
inline bool M3BipCtrlSimpleStatus::has_motor() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipCtrlSimpleStatus::set_has_motor() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipCtrlSimpleStatus::clear_has_motor() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipCtrlSimpleStatus::clear_motor() {
  if (motor_ != NULL) motor_->::M3BipCtrlSimpleStatusMotor::Clear();
  clear_has_motor();
}
inline const ::M3BipCtrlSimpleStatusMotor& M3BipCtrlSimpleStatus::motor() const {
  return motor_ != NULL ? *motor_ : *default_instance_->motor_;
}
inline ::M3BipCtrlSimpleStatusMotor* M3BipCtrlSimpleStatus::mutable_motor() {
  set_has_motor();
  if (motor_ == NULL) motor_ = new ::M3BipCtrlSimpleStatusMotor;
  return motor_;
}
inline ::M3BipCtrlSimpleStatusMotor* M3BipCtrlSimpleStatus::release_motor() {
  clear_has_motor();
  ::M3BipCtrlSimpleStatusMotor* temp = motor_;
  motor_ = NULL;
  return temp;
}

// optional .M3BipCtrlSimpleStatusJoint joint = 5;
inline bool M3BipCtrlSimpleStatus::has_joint() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipCtrlSimpleStatus::set_has_joint() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipCtrlSimpleStatus::clear_has_joint() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipCtrlSimpleStatus::clear_joint() {
  if (joint_ != NULL) joint_->::M3BipCtrlSimpleStatusJoint::Clear();
  clear_has_joint();
}
inline const ::M3BipCtrlSimpleStatusJoint& M3BipCtrlSimpleStatus::joint() const {
  return joint_ != NULL ? *joint_ : *default_instance_->joint_;
}
inline ::M3BipCtrlSimpleStatusJoint* M3BipCtrlSimpleStatus::mutable_joint() {
  set_has_joint();
  if (joint_ == NULL) joint_ = new ::M3BipCtrlSimpleStatusJoint;
  return joint_;
}
inline ::M3BipCtrlSimpleStatusJoint* M3BipCtrlSimpleStatus::release_joint() {
  clear_has_joint();
  ::M3BipCtrlSimpleStatusJoint* temp = joint_;
  joint_ = NULL;
  return temp;
}

// optional .M3BipCtrlSimpleStatus.M3BipCtrlSimpleStatusVelocity vel = 6;
inline bool M3BipCtrlSimpleStatus::has_vel() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3BipCtrlSimpleStatus::set_has_vel() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3BipCtrlSimpleStatus::clear_has_vel() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3BipCtrlSimpleStatus::clear_vel() {
  if (vel_ != NULL) vel_->::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity::Clear();
  clear_has_vel();
}
inline const ::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity& M3BipCtrlSimpleStatus::vel() const {
  return vel_ != NULL ? *vel_ : *default_instance_->vel_;
}
inline ::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity* M3BipCtrlSimpleStatus::mutable_vel() {
  set_has_vel();
  if (vel_ == NULL) vel_ = new ::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity;
  return vel_;
}
inline ::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity* M3BipCtrlSimpleStatus::release_vel() {
  clear_has_vel();
  ::M3BipCtrlSimpleStatus_M3BipCtrlSimpleStatusVelocity* temp = vel_;
  vel_ = NULL;
  return temp;
}

// -------------------------------------------------------------------

// M3BipParamTrajectory

// optional double freq = 1;
inline bool M3BipParamTrajectory::has_freq() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipParamTrajectory::set_has_freq() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipParamTrajectory::clear_has_freq() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipParamTrajectory::clear_freq() {
  freq_ = 0;
  clear_has_freq();
}
inline double M3BipParamTrajectory::freq() const {
  return freq_;
}
inline void M3BipParamTrajectory::set_freq(double value) {
  set_has_freq();
  freq_ = value;
}

// optional double amp = 2;
inline bool M3BipParamTrajectory::has_amp() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipParamTrajectory::set_has_amp() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipParamTrajectory::clear_has_amp() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipParamTrajectory::clear_amp() {
  amp_ = 0;
  clear_has_amp();
}
inline double M3BipParamTrajectory::amp() const {
  return amp_;
}
inline void M3BipParamTrajectory::set_amp(double value) {
  set_has_amp();
  amp_ = value;
}

// optional double zero = 3;
inline bool M3BipParamTrajectory::has_zero() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipParamTrajectory::set_has_zero() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipParamTrajectory::clear_has_zero() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipParamTrajectory::clear_zero() {
  zero_ = 0;
  clear_has_zero();
}
inline double M3BipParamTrajectory::zero() const {
  return zero_;
}
inline void M3BipParamTrajectory::set_zero(double value) {
  set_has_zero();
  zero_ = value;
}

// -------------------------------------------------------------------

// M3BipCtrlSimpleParam

// optional .M3BipParamTrajectory traj_motor_torque = 1;
inline bool M3BipCtrlSimpleParam::has_traj_motor_torque() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipCtrlSimpleParam::set_has_traj_motor_torque() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipCtrlSimpleParam::clear_has_traj_motor_torque() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipCtrlSimpleParam::clear_traj_motor_torque() {
  if (traj_motor_torque_ != NULL) traj_motor_torque_->::M3BipParamTrajectory::Clear();
  clear_has_traj_motor_torque();
}
inline const ::M3BipParamTrajectory& M3BipCtrlSimpleParam::traj_motor_torque() const {
  return traj_motor_torque_ != NULL ? *traj_motor_torque_ : *default_instance_->traj_motor_torque_;
}
inline ::M3BipParamTrajectory* M3BipCtrlSimpleParam::mutable_traj_motor_torque() {
  set_has_traj_motor_torque();
  if (traj_motor_torque_ == NULL) traj_motor_torque_ = new ::M3BipParamTrajectory;
  return traj_motor_torque_;
}
inline ::M3BipParamTrajectory* M3BipCtrlSimpleParam::release_traj_motor_torque() {
  clear_has_traj_motor_torque();
  ::M3BipParamTrajectory* temp = traj_motor_torque_;
  traj_motor_torque_ = NULL;
  return temp;
}

// optional .M3BipParamTrajectory traj_motor_theta = 2;
inline bool M3BipCtrlSimpleParam::has_traj_motor_theta() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipCtrlSimpleParam::set_has_traj_motor_theta() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipCtrlSimpleParam::clear_has_traj_motor_theta() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipCtrlSimpleParam::clear_traj_motor_theta() {
  if (traj_motor_theta_ != NULL) traj_motor_theta_->::M3BipParamTrajectory::Clear();
  clear_has_traj_motor_theta();
}
inline const ::M3BipParamTrajectory& M3BipCtrlSimpleParam::traj_motor_theta() const {
  return traj_motor_theta_ != NULL ? *traj_motor_theta_ : *default_instance_->traj_motor_theta_;
}
inline ::M3BipParamTrajectory* M3BipCtrlSimpleParam::mutable_traj_motor_theta() {
  set_has_traj_motor_theta();
  if (traj_motor_theta_ == NULL) traj_motor_theta_ = new ::M3BipParamTrajectory;
  return traj_motor_theta_;
}
inline ::M3BipParamTrajectory* M3BipCtrlSimpleParam::release_traj_motor_theta() {
  clear_has_traj_motor_theta();
  ::M3BipParamTrajectory* temp = traj_motor_theta_;
  traj_motor_theta_ = NULL;
  return temp;
}

// optional .M3BipParamTrajectory traj_joint_torque = 3;
inline bool M3BipCtrlSimpleParam::has_traj_joint_torque() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipCtrlSimpleParam::set_has_traj_joint_torque() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipCtrlSimpleParam::clear_has_traj_joint_torque() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipCtrlSimpleParam::clear_traj_joint_torque() {
  if (traj_joint_torque_ != NULL) traj_joint_torque_->::M3BipParamTrajectory::Clear();
  clear_has_traj_joint_torque();
}
inline const ::M3BipParamTrajectory& M3BipCtrlSimpleParam::traj_joint_torque() const {
  return traj_joint_torque_ != NULL ? *traj_joint_torque_ : *default_instance_->traj_joint_torque_;
}
inline ::M3BipParamTrajectory* M3BipCtrlSimpleParam::mutable_traj_joint_torque() {
  set_has_traj_joint_torque();
  if (traj_joint_torque_ == NULL) traj_joint_torque_ = new ::M3BipParamTrajectory;
  return traj_joint_torque_;
}
inline ::M3BipParamTrajectory* M3BipCtrlSimpleParam::release_traj_joint_torque() {
  clear_has_traj_joint_torque();
  ::M3BipParamTrajectory* temp = traj_joint_torque_;
  traj_joint_torque_ = NULL;
  return temp;
}

// optional .M3BipParamTrajectory traj_joint_theta = 4;
inline bool M3BipCtrlSimpleParam::has_traj_joint_theta() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipCtrlSimpleParam::set_has_traj_joint_theta() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipCtrlSimpleParam::clear_has_traj_joint_theta() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipCtrlSimpleParam::clear_traj_joint_theta() {
  if (traj_joint_theta_ != NULL) traj_joint_theta_->::M3BipParamTrajectory::Clear();
  clear_has_traj_joint_theta();
}
inline const ::M3BipParamTrajectory& M3BipCtrlSimpleParam::traj_joint_theta() const {
  return traj_joint_theta_ != NULL ? *traj_joint_theta_ : *default_instance_->traj_joint_theta_;
}
inline ::M3BipParamTrajectory* M3BipCtrlSimpleParam::mutable_traj_joint_theta() {
  set_has_traj_joint_theta();
  if (traj_joint_theta_ == NULL) traj_joint_theta_ = new ::M3BipParamTrajectory;
  return traj_joint_theta_;
}
inline ::M3BipParamTrajectory* M3BipCtrlSimpleParam::release_traj_joint_theta() {
  clear_has_traj_joint_theta();
  ::M3BipParamTrajectory* temp = traj_joint_theta_;
  traj_joint_theta_ = NULL;
  return temp;
}

// -------------------------------------------------------------------

// M3BipCtrlSimpleCommand

// optional .BIP_CTRL_SIMPLE_MODE ctrl_mode = 1;
inline bool M3BipCtrlSimpleCommand::has_ctrl_mode() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipCtrlSimpleCommand::set_has_ctrl_mode() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipCtrlSimpleCommand::clear_has_ctrl_mode() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipCtrlSimpleCommand::clear_ctrl_mode() {
  ctrl_mode_ = 0;
  clear_has_ctrl_mode();
}
inline BIP_CTRL_SIMPLE_MODE M3BipCtrlSimpleCommand::ctrl_mode() const {
  return static_cast< BIP_CTRL_SIMPLE_MODE >(ctrl_mode_);
}
inline void M3BipCtrlSimpleCommand::set_ctrl_mode(BIP_CTRL_SIMPLE_MODE value) {
  GOOGLE_DCHECK(BIP_CTRL_SIMPLE_MODE_IsValid(value));
  set_has_ctrl_mode();
  ctrl_mode_ = value;
}

// optional .BIP_CTRL_SIMPLE_TRAJ_MODE traj_mode = 2;
inline bool M3BipCtrlSimpleCommand::has_traj_mode() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipCtrlSimpleCommand::set_has_traj_mode() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipCtrlSimpleCommand::clear_has_traj_mode() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipCtrlSimpleCommand::clear_traj_mode() {
  traj_mode_ = 0;
  clear_has_traj_mode();
}
inline BIP_CTRL_SIMPLE_TRAJ_MODE M3BipCtrlSimpleCommand::traj_mode() const {
  return static_cast< BIP_CTRL_SIMPLE_TRAJ_MODE >(traj_mode_);
}
inline void M3BipCtrlSimpleCommand::set_traj_mode(BIP_CTRL_SIMPLE_TRAJ_MODE value) {
  GOOGLE_DCHECK(BIP_CTRL_SIMPLE_TRAJ_MODE_IsValid(value));
  set_has_traj_mode();
  traj_mode_ = value;
}

// optional double desired_motor_torque = 3;
inline bool M3BipCtrlSimpleCommand::has_desired_motor_torque() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipCtrlSimpleCommand::set_has_desired_motor_torque() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipCtrlSimpleCommand::clear_has_desired_motor_torque() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipCtrlSimpleCommand::clear_desired_motor_torque() {
  desired_motor_torque_ = 0;
  clear_has_desired_motor_torque();
}
inline double M3BipCtrlSimpleCommand::desired_motor_torque() const {
  return desired_motor_torque_;
}
inline void M3BipCtrlSimpleCommand::set_desired_motor_torque(double value) {
  set_has_desired_motor_torque();
  desired_motor_torque_ = value;
}

// optional double desired_motor_theta = 4;
inline bool M3BipCtrlSimpleCommand::has_desired_motor_theta() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipCtrlSimpleCommand::set_has_desired_motor_theta() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipCtrlSimpleCommand::clear_has_desired_motor_theta() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipCtrlSimpleCommand::clear_desired_motor_theta() {
  desired_motor_theta_ = 0;
  clear_has_desired_motor_theta();
}
inline double M3BipCtrlSimpleCommand::desired_motor_theta() const {
  return desired_motor_theta_;
}
inline void M3BipCtrlSimpleCommand::set_desired_motor_theta(double value) {
  set_has_desired_motor_theta();
  desired_motor_theta_ = value;
}

// optional double desired_joint_torque = 5;
inline bool M3BipCtrlSimpleCommand::has_desired_joint_torque() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3BipCtrlSimpleCommand::set_has_desired_joint_torque() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3BipCtrlSimpleCommand::clear_has_desired_joint_torque() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3BipCtrlSimpleCommand::clear_desired_joint_torque() {
  desired_joint_torque_ = 0;
  clear_has_desired_joint_torque();
}
inline double M3BipCtrlSimpleCommand::desired_joint_torque() const {
  return desired_joint_torque_;
}
inline void M3BipCtrlSimpleCommand::set_desired_joint_torque(double value) {
  set_has_desired_joint_torque();
  desired_joint_torque_ = value;
}

// optional double desired_joint_theta = 6;
inline bool M3BipCtrlSimpleCommand::has_desired_joint_theta() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void M3BipCtrlSimpleCommand::set_has_desired_joint_theta() {
  _has_bits_[0] |= 0x00000020u;
}
inline void M3BipCtrlSimpleCommand::clear_has_desired_joint_theta() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void M3BipCtrlSimpleCommand::clear_desired_joint_theta() {
  desired_joint_theta_ = 0;
  clear_has_desired_joint_theta();
}
inline double M3BipCtrlSimpleCommand::desired_joint_theta() const {
  return desired_joint_theta_;
}
inline void M3BipCtrlSimpleCommand::set_desired_joint_theta(double value) {
  set_has_desired_joint_theta();
  desired_joint_theta_ = value;
}

// optional double desired_joint_stiffness = 7;
inline bool M3BipCtrlSimpleCommand::has_desired_joint_stiffness() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void M3BipCtrlSimpleCommand::set_has_desired_joint_stiffness() {
  _has_bits_[0] |= 0x00000040u;
}
inline void M3BipCtrlSimpleCommand::clear_has_desired_joint_stiffness() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void M3BipCtrlSimpleCommand::clear_desired_joint_stiffness() {
  desired_joint_stiffness_ = 0;
  clear_has_desired_joint_stiffness();
}
inline double M3BipCtrlSimpleCommand::desired_joint_stiffness() const {
  return desired_joint_stiffness_;
}
inline void M3BipCtrlSimpleCommand::set_desired_joint_stiffness(double value) {
  set_has_desired_joint_stiffness();
  desired_joint_stiffness_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< BIP_CTRL_SIMPLE_MODE>() {
  return BIP_CTRL_SIMPLE_MODE_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< BIP_CTRL_SIMPLE_TRAJ_MODE>() {
  return BIP_CTRL_SIMPLE_TRAJ_MODE_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_bip_5fctrl_5fsimple_2eproto__INCLUDED
