// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "bip_actuator_ec.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* M3BipActuatorEcStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3BipActuatorEcStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3BipActuatorEcParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3BipActuatorEcParam_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3BipActuatorEcCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3BipActuatorEcCommand_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* BIP_ACTUATOR_EC_MODE_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_bip_5factuator_5fec_2eproto() {
  protobuf_AddDesc_bip_5factuator_5fec_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "bip_actuator_ec.proto");
  GOOGLE_CHECK(file != NULL);
  M3BipActuatorEcStatus_descriptor_ = file->message_type(0);
  static const int M3BipActuatorEcStatus_offsets_[16] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, ethercat_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, timestamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, debug_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, raw_period_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, raw_temp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, raw_motor_current_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, raw_motor_angle_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, raw_act_torque_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, raw_joint_angle_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, raw_dac_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, flags_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, raw_velocity_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, ctrl_state_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, raw_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, foot_contact_and_latency_bytes_),
  };
  M3BipActuatorEcStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3BipActuatorEcStatus_descriptor_,
      M3BipActuatorEcStatus::default_instance_,
      M3BipActuatorEcStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3BipActuatorEcStatus));
  M3BipActuatorEcParam_descriptor_ = file->message_type(1);
  static const int M3BipActuatorEcParam_offsets_[16] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, config_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, dac_max_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, joint_theta_max_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, joint_theta_min_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, kp_velocity_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, kp_danger_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, kp_torque_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, ki_torque_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, ki_torque_limit_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, kp_joint_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, ki_joint_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, ki_joint_limit_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, kp_motor_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, ki_motor_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, ki_motor_limit_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, kp_embeddamp_),
  };
  M3BipActuatorEcParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3BipActuatorEcParam_descriptor_,
      M3BipActuatorEcParam::default_instance_,
      M3BipActuatorEcParam_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3BipActuatorEcParam));
  M3BipActuatorEcCommand_descriptor_ = file->message_type(2);
  static const int M3BipActuatorEcCommand_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcCommand, dac_desired_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcCommand, joint_torque_desired_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcCommand, joint_theta_desired_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcCommand, motor_velocity_desired_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcCommand, motor_theta_desired_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcCommand, mode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcCommand, latency_bytes_),
  };
  M3BipActuatorEcCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3BipActuatorEcCommand_descriptor_,
      M3BipActuatorEcCommand::default_instance_,
      M3BipActuatorEcCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3BipActuatorEcCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3BipActuatorEcCommand));
  BIP_ACTUATOR_EC_MODE_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_bip_5factuator_5fec_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3BipActuatorEcStatus_descriptor_, &M3BipActuatorEcStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3BipActuatorEcParam_descriptor_, &M3BipActuatorEcParam::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3BipActuatorEcCommand_descriptor_, &M3BipActuatorEcCommand::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_bip_5factuator_5fec_2eproto() {
  delete M3BipActuatorEcStatus::default_instance_;
  delete M3BipActuatorEcStatus_reflection_;
  delete M3BipActuatorEcParam::default_instance_;
  delete M3BipActuatorEcParam_reflection_;
  delete M3BipActuatorEcCommand::default_instance_;
  delete M3BipActuatorEcCommand_reflection_;
}

void protobuf_AddDesc_bip_5factuator_5fec_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::protobuf_AddDesc_component_5fbase_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\025bip_actuator_ec.proto\032\024component_base."
    "proto\"\221\003\n\025M3BipActuatorEcStatus\022\033\n\004base\030"
    "\001 \001(\0132\r.M3BaseStatus\022#\n\010ethercat\030\002 \001(\0132\021"
    ".M3EtherCATStatus\022\021\n\ttimestamp\030\003 \001(\004\022\r\n\005"
    "debug\030\004 \001(\005\022\022\n\nraw_period\030\005 \001(\005\022\020\n\010raw_t"
    "emp\030\006 \001(\005\022\031\n\021raw_motor_current\030\007 \001(\005\022\027\n\017"
    "raw_motor_angle\030\010 \001(\005\022\026\n\016raw_act_torque\030"
    "\t \001(\005\022\027\n\017raw_joint_angle\030\n \001(\005\022\023\n\013raw_da"
    "c_cmd\030\013 \001(\005\022\r\n\005flags\030\014 \001(\005\022\030\n\020raw_veloci"
    "ty_cmd\030\r \001(\005\022\022\n\nctrl_state\030\016 \001(\005\022\017\n\007raw_"
    "cmd\030\017 \001(\005\022&\n\036foot_contact_and_latency_by"
    "tes\030\020 \001(\005\"\336\002\n\024M3BipActuatorEcParam\022\016\n\006co"
    "nfig\030\001 \001(\005\022\017\n\007dac_max\030\002 \001(\005\022\027\n\017joint_the"
    "ta_max\030\003 \001(\005\022\027\n\017joint_theta_min\030\004 \001(\005\022\023\n"
    "\013kp_velocity\030\005 \001(\005\022\021\n\tkp_danger\030\006 \001(\005\022\021\n"
    "\tkp_torque\030\007 \001(\005\022\021\n\tki_torque\030\010 \001(\005\022\027\n\017k"
    "i_torque_limit\030\t \001(\005\022\020\n\010kp_joint\030\n \001(\005\022\020"
    "\n\010ki_joint\030\013 \001(\005\022\026\n\016ki_joint_limit\030\014 \001(\005"
    "\022\020\n\010kp_motor\030\r \001(\005\022\020\n\010ki_motor\030\016 \001(\005\022\026\n\016"
    "ki_motor_limit\030\017 \001(\005\022\024\n\014kp_embeddamp\030\020 \001"
    "(\005\"\341\001\n\026M3BipActuatorEcCommand\022\023\n\013dac_des"
    "ired\030\001 \001(\005\022\034\n\024joint_torque_desired\030\002 \001(\005"
    "\022\033\n\023joint_theta_desired\030\003 \001(\005\022\036\n\026motor_v"
    "elocity_desired\030\004 \001(\005\022\033\n\023motor_theta_des"
    "ired\030\005 \001(\005\022#\n\004mode\030\006 \001(\0162\025.BIP_ACTUATOR_"
    "EC_MODE\022\025\n\rlatency_bytes\030\007 \001(\005*\353\001\n\024BIP_A"
    "CTUATOR_EC_MODE\022\031\n\025BIP_ACT_EC_MODE_ESTOP"
    "\020\000\022\027\n\023BIP_ACT_EC_MODE_OFF\020\001\022\027\n\023BIP_ACT_E"
    "C_MODE_DAC\020\002\022\"\n\036BIP_ACT_EC_MODE_MOTOR_VE"
    "LOCITY\020\003\022 \n\034BIP_ACT_EC_MODE_JOINT_TORQUE"
    "\020\004\022\037\n\033BIP_ACT_EC_MODE_JOINT_THETA\020\005\022\037\n\033B"
    "IP_ACT_EC_MODE_MOTOR_THETA\020\006B\002H\001", 1272);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "bip_actuator_ec.proto", &protobuf_RegisterTypes);
  M3BipActuatorEcStatus::default_instance_ = new M3BipActuatorEcStatus();
  M3BipActuatorEcParam::default_instance_ = new M3BipActuatorEcParam();
  M3BipActuatorEcCommand::default_instance_ = new M3BipActuatorEcCommand();
  M3BipActuatorEcStatus::default_instance_->InitAsDefaultInstance();
  M3BipActuatorEcParam::default_instance_->InitAsDefaultInstance();
  M3BipActuatorEcCommand::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_bip_5factuator_5fec_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_bip_5factuator_5fec_2eproto {
  StaticDescriptorInitializer_bip_5factuator_5fec_2eproto() {
    protobuf_AddDesc_bip_5factuator_5fec_2eproto();
  }
} static_descriptor_initializer_bip_5factuator_5fec_2eproto_;

const ::google::protobuf::EnumDescriptor* BIP_ACTUATOR_EC_MODE_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BIP_ACTUATOR_EC_MODE_descriptor_;
}
bool BIP_ACTUATOR_EC_MODE_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int M3BipActuatorEcStatus::kBaseFieldNumber;
const int M3BipActuatorEcStatus::kEthercatFieldNumber;
const int M3BipActuatorEcStatus::kTimestampFieldNumber;
const int M3BipActuatorEcStatus::kDebugFieldNumber;
const int M3BipActuatorEcStatus::kRawPeriodFieldNumber;
const int M3BipActuatorEcStatus::kRawTempFieldNumber;
const int M3BipActuatorEcStatus::kRawMotorCurrentFieldNumber;
const int M3BipActuatorEcStatus::kRawMotorAngleFieldNumber;
const int M3BipActuatorEcStatus::kRawActTorqueFieldNumber;
const int M3BipActuatorEcStatus::kRawJointAngleFieldNumber;
const int M3BipActuatorEcStatus::kRawDacCmdFieldNumber;
const int M3BipActuatorEcStatus::kFlagsFieldNumber;
const int M3BipActuatorEcStatus::kRawVelocityCmdFieldNumber;
const int M3BipActuatorEcStatus::kCtrlStateFieldNumber;
const int M3BipActuatorEcStatus::kRawCmdFieldNumber;
const int M3BipActuatorEcStatus::kFootContactAndLatencyBytesFieldNumber;
#endif  // !_MSC_VER

M3BipActuatorEcStatus::M3BipActuatorEcStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3BipActuatorEcStatus::InitAsDefaultInstance() {
  base_ = const_cast< ::M3BaseStatus*>(&::M3BaseStatus::default_instance());
  ethercat_ = const_cast< ::M3EtherCATStatus*>(&::M3EtherCATStatus::default_instance());
}

M3BipActuatorEcStatus::M3BipActuatorEcStatus(const M3BipActuatorEcStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3BipActuatorEcStatus::SharedCtor() {
  _cached_size_ = 0;
  base_ = NULL;
  ethercat_ = NULL;
  timestamp_ = GOOGLE_ULONGLONG(0);
  debug_ = 0;
  raw_period_ = 0;
  raw_temp_ = 0;
  raw_motor_current_ = 0;
  raw_motor_angle_ = 0;
  raw_act_torque_ = 0;
  raw_joint_angle_ = 0;
  raw_dac_cmd_ = 0;
  flags_ = 0;
  raw_velocity_cmd_ = 0;
  ctrl_state_ = 0;
  raw_cmd_ = 0;
  foot_contact_and_latency_bytes_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3BipActuatorEcStatus::~M3BipActuatorEcStatus() {
  SharedDtor();
}

void M3BipActuatorEcStatus::SharedDtor() {
  if (this != default_instance_) {
    delete base_;
    delete ethercat_;
  }
}

void M3BipActuatorEcStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3BipActuatorEcStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3BipActuatorEcStatus_descriptor_;
}

const M3BipActuatorEcStatus& M3BipActuatorEcStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_bip_5factuator_5fec_2eproto();  return *default_instance_;
}

M3BipActuatorEcStatus* M3BipActuatorEcStatus::default_instance_ = NULL;

M3BipActuatorEcStatus* M3BipActuatorEcStatus::New() const {
  return new M3BipActuatorEcStatus;
}

void M3BipActuatorEcStatus::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_base()) {
      if (base_ != NULL) base_->::M3BaseStatus::Clear();
    }
    if (has_ethercat()) {
      if (ethercat_ != NULL) ethercat_->::M3EtherCATStatus::Clear();
    }
    timestamp_ = GOOGLE_ULONGLONG(0);
    debug_ = 0;
    raw_period_ = 0;
    raw_temp_ = 0;
    raw_motor_current_ = 0;
    raw_motor_angle_ = 0;
  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    raw_act_torque_ = 0;
    raw_joint_angle_ = 0;
    raw_dac_cmd_ = 0;
    flags_ = 0;
    raw_velocity_cmd_ = 0;
    ctrl_state_ = 0;
    raw_cmd_ = 0;
    foot_contact_and_latency_bytes_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3BipActuatorEcStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .M3BaseStatus base = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_ethercat;
        break;
      }
      
      // optional .M3EtherCATStatus ethercat = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_ethercat:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_ethercat()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_timestamp;
        break;
      }
      
      // optional uint64 timestamp = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_timestamp:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &timestamp_)));
          set_has_timestamp();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_debug;
        break;
      }
      
      // optional int32 debug = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_debug:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &debug_)));
          set_has_debug();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(40)) goto parse_raw_period;
        break;
      }
      
      // optional int32 raw_period = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_raw_period:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &raw_period_)));
          set_has_raw_period();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_raw_temp;
        break;
      }
      
      // optional int32 raw_temp = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_raw_temp:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &raw_temp_)));
          set_has_raw_temp();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(56)) goto parse_raw_motor_current;
        break;
      }
      
      // optional int32 raw_motor_current = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_raw_motor_current:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &raw_motor_current_)));
          set_has_raw_motor_current();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(64)) goto parse_raw_motor_angle;
        break;
      }
      
      // optional int32 raw_motor_angle = 8;
      case 8: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_raw_motor_angle:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &raw_motor_angle_)));
          set_has_raw_motor_angle();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(72)) goto parse_raw_act_torque;
        break;
      }
      
      // optional int32 raw_act_torque = 9;
      case 9: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_raw_act_torque:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &raw_act_torque_)));
          set_has_raw_act_torque();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(80)) goto parse_raw_joint_angle;
        break;
      }
      
      // optional int32 raw_joint_angle = 10;
      case 10: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_raw_joint_angle:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &raw_joint_angle_)));
          set_has_raw_joint_angle();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(88)) goto parse_raw_dac_cmd;
        break;
      }
      
      // optional int32 raw_dac_cmd = 11;
      case 11: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_raw_dac_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &raw_dac_cmd_)));
          set_has_raw_dac_cmd();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(96)) goto parse_flags;
        break;
      }
      
      // optional int32 flags = 12;
      case 12: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_flags:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &flags_)));
          set_has_flags();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(104)) goto parse_raw_velocity_cmd;
        break;
      }
      
      // optional int32 raw_velocity_cmd = 13;
      case 13: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_raw_velocity_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &raw_velocity_cmd_)));
          set_has_raw_velocity_cmd();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(112)) goto parse_ctrl_state;
        break;
      }
      
      // optional int32 ctrl_state = 14;
      case 14: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ctrl_state:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ctrl_state_)));
          set_has_ctrl_state();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(120)) goto parse_raw_cmd;
        break;
      }
      
      // optional int32 raw_cmd = 15;
      case 15: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_raw_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &raw_cmd_)));
          set_has_raw_cmd();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(128)) goto parse_foot_contact_and_latency_bytes;
        break;
      }
      
      // optional int32 foot_contact_and_latency_bytes = 16;
      case 16: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_foot_contact_and_latency_bytes:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &foot_contact_and_latency_bytes_)));
          set_has_foot_contact_and_latency_bytes();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3BipActuatorEcStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->base(), output);
  }
  
  // optional .M3EtherCATStatus ethercat = 2;
  if (has_ethercat()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->ethercat(), output);
  }
  
  // optional uint64 timestamp = 3;
  if (has_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(3, this->timestamp(), output);
  }
  
  // optional int32 debug = 4;
  if (has_debug()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->debug(), output);
  }
  
  // optional int32 raw_period = 5;
  if (has_raw_period()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->raw_period(), output);
  }
  
  // optional int32 raw_temp = 6;
  if (has_raw_temp()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->raw_temp(), output);
  }
  
  // optional int32 raw_motor_current = 7;
  if (has_raw_motor_current()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->raw_motor_current(), output);
  }
  
  // optional int32 raw_motor_angle = 8;
  if (has_raw_motor_angle()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->raw_motor_angle(), output);
  }
  
  // optional int32 raw_act_torque = 9;
  if (has_raw_act_torque()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->raw_act_torque(), output);
  }
  
  // optional int32 raw_joint_angle = 10;
  if (has_raw_joint_angle()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(10, this->raw_joint_angle(), output);
  }
  
  // optional int32 raw_dac_cmd = 11;
  if (has_raw_dac_cmd()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(11, this->raw_dac_cmd(), output);
  }
  
  // optional int32 flags = 12;
  if (has_flags()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(12, this->flags(), output);
  }
  
  // optional int32 raw_velocity_cmd = 13;
  if (has_raw_velocity_cmd()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(13, this->raw_velocity_cmd(), output);
  }
  
  // optional int32 ctrl_state = 14;
  if (has_ctrl_state()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(14, this->ctrl_state(), output);
  }
  
  // optional int32 raw_cmd = 15;
  if (has_raw_cmd()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(15, this->raw_cmd(), output);
  }
  
  // optional int32 foot_contact_and_latency_bytes = 16;
  if (has_foot_contact_and_latency_bytes()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(16, this->foot_contact_and_latency_bytes(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3BipActuatorEcStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->base(), target);
  }
  
  // optional .M3EtherCATStatus ethercat = 2;
  if (has_ethercat()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->ethercat(), target);
  }
  
  // optional uint64 timestamp = 3;
  if (has_timestamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(3, this->timestamp(), target);
  }
  
  // optional int32 debug = 4;
  if (has_debug()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->debug(), target);
  }
  
  // optional int32 raw_period = 5;
  if (has_raw_period()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->raw_period(), target);
  }
  
  // optional int32 raw_temp = 6;
  if (has_raw_temp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->raw_temp(), target);
  }
  
  // optional int32 raw_motor_current = 7;
  if (has_raw_motor_current()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->raw_motor_current(), target);
  }
  
  // optional int32 raw_motor_angle = 8;
  if (has_raw_motor_angle()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->raw_motor_angle(), target);
  }
  
  // optional int32 raw_act_torque = 9;
  if (has_raw_act_torque()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->raw_act_torque(), target);
  }
  
  // optional int32 raw_joint_angle = 10;
  if (has_raw_joint_angle()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(10, this->raw_joint_angle(), target);
  }
  
  // optional int32 raw_dac_cmd = 11;
  if (has_raw_dac_cmd()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(11, this->raw_dac_cmd(), target);
  }
  
  // optional int32 flags = 12;
  if (has_flags()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(12, this->flags(), target);
  }
  
  // optional int32 raw_velocity_cmd = 13;
  if (has_raw_velocity_cmd()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(13, this->raw_velocity_cmd(), target);
  }
  
  // optional int32 ctrl_state = 14;
  if (has_ctrl_state()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(14, this->ctrl_state(), target);
  }
  
  // optional int32 raw_cmd = 15;
  if (has_raw_cmd()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(15, this->raw_cmd(), target);
  }
  
  // optional int32 foot_contact_and_latency_bytes = 16;
  if (has_foot_contact_and_latency_bytes()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(16, this->foot_contact_and_latency_bytes(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3BipActuatorEcStatus::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .M3BaseStatus base = 1;
    if (has_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->base());
    }
    
    // optional .M3EtherCATStatus ethercat = 2;
    if (has_ethercat()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->ethercat());
    }
    
    // optional uint64 timestamp = 3;
    if (has_timestamp()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->timestamp());
    }
    
    // optional int32 debug = 4;
    if (has_debug()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->debug());
    }
    
    // optional int32 raw_period = 5;
    if (has_raw_period()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->raw_period());
    }
    
    // optional int32 raw_temp = 6;
    if (has_raw_temp()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->raw_temp());
    }
    
    // optional int32 raw_motor_current = 7;
    if (has_raw_motor_current()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->raw_motor_current());
    }
    
    // optional int32 raw_motor_angle = 8;
    if (has_raw_motor_angle()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->raw_motor_angle());
    }
    
  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // optional int32 raw_act_torque = 9;
    if (has_raw_act_torque()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->raw_act_torque());
    }
    
    // optional int32 raw_joint_angle = 10;
    if (has_raw_joint_angle()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->raw_joint_angle());
    }
    
    // optional int32 raw_dac_cmd = 11;
    if (has_raw_dac_cmd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->raw_dac_cmd());
    }
    
    // optional int32 flags = 12;
    if (has_flags()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->flags());
    }
    
    // optional int32 raw_velocity_cmd = 13;
    if (has_raw_velocity_cmd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->raw_velocity_cmd());
    }
    
    // optional int32 ctrl_state = 14;
    if (has_ctrl_state()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ctrl_state());
    }
    
    // optional int32 raw_cmd = 15;
    if (has_raw_cmd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->raw_cmd());
    }
    
    // optional int32 foot_contact_and_latency_bytes = 16;
    if (has_foot_contact_and_latency_bytes()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->foot_contact_and_latency_bytes());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3BipActuatorEcStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3BipActuatorEcStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3BipActuatorEcStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3BipActuatorEcStatus::MergeFrom(const M3BipActuatorEcStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_base()) {
      mutable_base()->::M3BaseStatus::MergeFrom(from.base());
    }
    if (from.has_ethercat()) {
      mutable_ethercat()->::M3EtherCATStatus::MergeFrom(from.ethercat());
    }
    if (from.has_timestamp()) {
      set_timestamp(from.timestamp());
    }
    if (from.has_debug()) {
      set_debug(from.debug());
    }
    if (from.has_raw_period()) {
      set_raw_period(from.raw_period());
    }
    if (from.has_raw_temp()) {
      set_raw_temp(from.raw_temp());
    }
    if (from.has_raw_motor_current()) {
      set_raw_motor_current(from.raw_motor_current());
    }
    if (from.has_raw_motor_angle()) {
      set_raw_motor_angle(from.raw_motor_angle());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_raw_act_torque()) {
      set_raw_act_torque(from.raw_act_torque());
    }
    if (from.has_raw_joint_angle()) {
      set_raw_joint_angle(from.raw_joint_angle());
    }
    if (from.has_raw_dac_cmd()) {
      set_raw_dac_cmd(from.raw_dac_cmd());
    }
    if (from.has_flags()) {
      set_flags(from.flags());
    }
    if (from.has_raw_velocity_cmd()) {
      set_raw_velocity_cmd(from.raw_velocity_cmd());
    }
    if (from.has_ctrl_state()) {
      set_ctrl_state(from.ctrl_state());
    }
    if (from.has_raw_cmd()) {
      set_raw_cmd(from.raw_cmd());
    }
    if (from.has_foot_contact_and_latency_bytes()) {
      set_foot_contact_and_latency_bytes(from.foot_contact_and_latency_bytes());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3BipActuatorEcStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3BipActuatorEcStatus::CopyFrom(const M3BipActuatorEcStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3BipActuatorEcStatus::IsInitialized() const {
  
  return true;
}

void M3BipActuatorEcStatus::Swap(M3BipActuatorEcStatus* other) {
  if (other != this) {
    std::swap(base_, other->base_);
    std::swap(ethercat_, other->ethercat_);
    std::swap(timestamp_, other->timestamp_);
    std::swap(debug_, other->debug_);
    std::swap(raw_period_, other->raw_period_);
    std::swap(raw_temp_, other->raw_temp_);
    std::swap(raw_motor_current_, other->raw_motor_current_);
    std::swap(raw_motor_angle_, other->raw_motor_angle_);
    std::swap(raw_act_torque_, other->raw_act_torque_);
    std::swap(raw_joint_angle_, other->raw_joint_angle_);
    std::swap(raw_dac_cmd_, other->raw_dac_cmd_);
    std::swap(flags_, other->flags_);
    std::swap(raw_velocity_cmd_, other->raw_velocity_cmd_);
    std::swap(ctrl_state_, other->ctrl_state_);
    std::swap(raw_cmd_, other->raw_cmd_);
    std::swap(foot_contact_and_latency_bytes_, other->foot_contact_and_latency_bytes_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3BipActuatorEcStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3BipActuatorEcStatus_descriptor_;
  metadata.reflection = M3BipActuatorEcStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3BipActuatorEcParam::kConfigFieldNumber;
const int M3BipActuatorEcParam::kDacMaxFieldNumber;
const int M3BipActuatorEcParam::kJointThetaMaxFieldNumber;
const int M3BipActuatorEcParam::kJointThetaMinFieldNumber;
const int M3BipActuatorEcParam::kKpVelocityFieldNumber;
const int M3BipActuatorEcParam::kKpDangerFieldNumber;
const int M3BipActuatorEcParam::kKpTorqueFieldNumber;
const int M3BipActuatorEcParam::kKiTorqueFieldNumber;
const int M3BipActuatorEcParam::kKiTorqueLimitFieldNumber;
const int M3BipActuatorEcParam::kKpJointFieldNumber;
const int M3BipActuatorEcParam::kKiJointFieldNumber;
const int M3BipActuatorEcParam::kKiJointLimitFieldNumber;
const int M3BipActuatorEcParam::kKpMotorFieldNumber;
const int M3BipActuatorEcParam::kKiMotorFieldNumber;
const int M3BipActuatorEcParam::kKiMotorLimitFieldNumber;
const int M3BipActuatorEcParam::kKpEmbeddampFieldNumber;
#endif  // !_MSC_VER

M3BipActuatorEcParam::M3BipActuatorEcParam()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3BipActuatorEcParam::InitAsDefaultInstance() {
}

M3BipActuatorEcParam::M3BipActuatorEcParam(const M3BipActuatorEcParam& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3BipActuatorEcParam::SharedCtor() {
  _cached_size_ = 0;
  config_ = 0;
  dac_max_ = 0;
  joint_theta_max_ = 0;
  joint_theta_min_ = 0;
  kp_velocity_ = 0;
  kp_danger_ = 0;
  kp_torque_ = 0;
  ki_torque_ = 0;
  ki_torque_limit_ = 0;
  kp_joint_ = 0;
  ki_joint_ = 0;
  ki_joint_limit_ = 0;
  kp_motor_ = 0;
  ki_motor_ = 0;
  ki_motor_limit_ = 0;
  kp_embeddamp_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3BipActuatorEcParam::~M3BipActuatorEcParam() {
  SharedDtor();
}

void M3BipActuatorEcParam::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3BipActuatorEcParam::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3BipActuatorEcParam::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3BipActuatorEcParam_descriptor_;
}

const M3BipActuatorEcParam& M3BipActuatorEcParam::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_bip_5factuator_5fec_2eproto();  return *default_instance_;
}

M3BipActuatorEcParam* M3BipActuatorEcParam::default_instance_ = NULL;

M3BipActuatorEcParam* M3BipActuatorEcParam::New() const {
  return new M3BipActuatorEcParam;
}

void M3BipActuatorEcParam::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    config_ = 0;
    dac_max_ = 0;
    joint_theta_max_ = 0;
    joint_theta_min_ = 0;
    kp_velocity_ = 0;
    kp_danger_ = 0;
    kp_torque_ = 0;
    ki_torque_ = 0;
  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    ki_torque_limit_ = 0;
    kp_joint_ = 0;
    ki_joint_ = 0;
    ki_joint_limit_ = 0;
    kp_motor_ = 0;
    ki_motor_ = 0;
    ki_motor_limit_ = 0;
    kp_embeddamp_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3BipActuatorEcParam::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 config = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &config_)));
          set_has_config();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_dac_max;
        break;
      }
      
      // optional int32 dac_max = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_dac_max:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &dac_max_)));
          set_has_dac_max();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_joint_theta_max;
        break;
      }
      
      // optional int32 joint_theta_max = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_joint_theta_max:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &joint_theta_max_)));
          set_has_joint_theta_max();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_joint_theta_min;
        break;
      }
      
      // optional int32 joint_theta_min = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_joint_theta_min:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &joint_theta_min_)));
          set_has_joint_theta_min();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(40)) goto parse_kp_velocity;
        break;
      }
      
      // optional int32 kp_velocity = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_kp_velocity:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &kp_velocity_)));
          set_has_kp_velocity();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_kp_danger;
        break;
      }
      
      // optional int32 kp_danger = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_kp_danger:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &kp_danger_)));
          set_has_kp_danger();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(56)) goto parse_kp_torque;
        break;
      }
      
      // optional int32 kp_torque = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_kp_torque:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &kp_torque_)));
          set_has_kp_torque();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(64)) goto parse_ki_torque;
        break;
      }
      
      // optional int32 ki_torque = 8;
      case 8: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ki_torque:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ki_torque_)));
          set_has_ki_torque();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(72)) goto parse_ki_torque_limit;
        break;
      }
      
      // optional int32 ki_torque_limit = 9;
      case 9: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ki_torque_limit:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ki_torque_limit_)));
          set_has_ki_torque_limit();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(80)) goto parse_kp_joint;
        break;
      }
      
      // optional int32 kp_joint = 10;
      case 10: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_kp_joint:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &kp_joint_)));
          set_has_kp_joint();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(88)) goto parse_ki_joint;
        break;
      }
      
      // optional int32 ki_joint = 11;
      case 11: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ki_joint:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ki_joint_)));
          set_has_ki_joint();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(96)) goto parse_ki_joint_limit;
        break;
      }
      
      // optional int32 ki_joint_limit = 12;
      case 12: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ki_joint_limit:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ki_joint_limit_)));
          set_has_ki_joint_limit();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(104)) goto parse_kp_motor;
        break;
      }
      
      // optional int32 kp_motor = 13;
      case 13: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_kp_motor:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &kp_motor_)));
          set_has_kp_motor();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(112)) goto parse_ki_motor;
        break;
      }
      
      // optional int32 ki_motor = 14;
      case 14: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ki_motor:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ki_motor_)));
          set_has_ki_motor();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(120)) goto parse_ki_motor_limit;
        break;
      }
      
      // optional int32 ki_motor_limit = 15;
      case 15: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ki_motor_limit:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ki_motor_limit_)));
          set_has_ki_motor_limit();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(128)) goto parse_kp_embeddamp;
        break;
      }
      
      // optional int32 kp_embeddamp = 16;
      case 16: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_kp_embeddamp:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &kp_embeddamp_)));
          set_has_kp_embeddamp();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3BipActuatorEcParam::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional int32 config = 1;
  if (has_config()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->config(), output);
  }
  
  // optional int32 dac_max = 2;
  if (has_dac_max()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->dac_max(), output);
  }
  
  // optional int32 joint_theta_max = 3;
  if (has_joint_theta_max()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->joint_theta_max(), output);
  }
  
  // optional int32 joint_theta_min = 4;
  if (has_joint_theta_min()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->joint_theta_min(), output);
  }
  
  // optional int32 kp_velocity = 5;
  if (has_kp_velocity()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->kp_velocity(), output);
  }
  
  // optional int32 kp_danger = 6;
  if (has_kp_danger()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->kp_danger(), output);
  }
  
  // optional int32 kp_torque = 7;
  if (has_kp_torque()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->kp_torque(), output);
  }
  
  // optional int32 ki_torque = 8;
  if (has_ki_torque()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->ki_torque(), output);
  }
  
  // optional int32 ki_torque_limit = 9;
  if (has_ki_torque_limit()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->ki_torque_limit(), output);
  }
  
  // optional int32 kp_joint = 10;
  if (has_kp_joint()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(10, this->kp_joint(), output);
  }
  
  // optional int32 ki_joint = 11;
  if (has_ki_joint()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(11, this->ki_joint(), output);
  }
  
  // optional int32 ki_joint_limit = 12;
  if (has_ki_joint_limit()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(12, this->ki_joint_limit(), output);
  }
  
  // optional int32 kp_motor = 13;
  if (has_kp_motor()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(13, this->kp_motor(), output);
  }
  
  // optional int32 ki_motor = 14;
  if (has_ki_motor()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(14, this->ki_motor(), output);
  }
  
  // optional int32 ki_motor_limit = 15;
  if (has_ki_motor_limit()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(15, this->ki_motor_limit(), output);
  }
  
  // optional int32 kp_embeddamp = 16;
  if (has_kp_embeddamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(16, this->kp_embeddamp(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3BipActuatorEcParam::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional int32 config = 1;
  if (has_config()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->config(), target);
  }
  
  // optional int32 dac_max = 2;
  if (has_dac_max()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->dac_max(), target);
  }
  
  // optional int32 joint_theta_max = 3;
  if (has_joint_theta_max()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->joint_theta_max(), target);
  }
  
  // optional int32 joint_theta_min = 4;
  if (has_joint_theta_min()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->joint_theta_min(), target);
  }
  
  // optional int32 kp_velocity = 5;
  if (has_kp_velocity()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->kp_velocity(), target);
  }
  
  // optional int32 kp_danger = 6;
  if (has_kp_danger()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->kp_danger(), target);
  }
  
  // optional int32 kp_torque = 7;
  if (has_kp_torque()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->kp_torque(), target);
  }
  
  // optional int32 ki_torque = 8;
  if (has_ki_torque()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->ki_torque(), target);
  }
  
  // optional int32 ki_torque_limit = 9;
  if (has_ki_torque_limit()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->ki_torque_limit(), target);
  }
  
  // optional int32 kp_joint = 10;
  if (has_kp_joint()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(10, this->kp_joint(), target);
  }
  
  // optional int32 ki_joint = 11;
  if (has_ki_joint()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(11, this->ki_joint(), target);
  }
  
  // optional int32 ki_joint_limit = 12;
  if (has_ki_joint_limit()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(12, this->ki_joint_limit(), target);
  }
  
  // optional int32 kp_motor = 13;
  if (has_kp_motor()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(13, this->kp_motor(), target);
  }
  
  // optional int32 ki_motor = 14;
  if (has_ki_motor()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(14, this->ki_motor(), target);
  }
  
  // optional int32 ki_motor_limit = 15;
  if (has_ki_motor_limit()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(15, this->ki_motor_limit(), target);
  }
  
  // optional int32 kp_embeddamp = 16;
  if (has_kp_embeddamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(16, this->kp_embeddamp(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3BipActuatorEcParam::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 config = 1;
    if (has_config()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->config());
    }
    
    // optional int32 dac_max = 2;
    if (has_dac_max()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->dac_max());
    }
    
    // optional int32 joint_theta_max = 3;
    if (has_joint_theta_max()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->joint_theta_max());
    }
    
    // optional int32 joint_theta_min = 4;
    if (has_joint_theta_min()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->joint_theta_min());
    }
    
    // optional int32 kp_velocity = 5;
    if (has_kp_velocity()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->kp_velocity());
    }
    
    // optional int32 kp_danger = 6;
    if (has_kp_danger()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->kp_danger());
    }
    
    // optional int32 kp_torque = 7;
    if (has_kp_torque()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->kp_torque());
    }
    
    // optional int32 ki_torque = 8;
    if (has_ki_torque()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ki_torque());
    }
    
  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // optional int32 ki_torque_limit = 9;
    if (has_ki_torque_limit()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ki_torque_limit());
    }
    
    // optional int32 kp_joint = 10;
    if (has_kp_joint()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->kp_joint());
    }
    
    // optional int32 ki_joint = 11;
    if (has_ki_joint()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ki_joint());
    }
    
    // optional int32 ki_joint_limit = 12;
    if (has_ki_joint_limit()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ki_joint_limit());
    }
    
    // optional int32 kp_motor = 13;
    if (has_kp_motor()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->kp_motor());
    }
    
    // optional int32 ki_motor = 14;
    if (has_ki_motor()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ki_motor());
    }
    
    // optional int32 ki_motor_limit = 15;
    if (has_ki_motor_limit()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ki_motor_limit());
    }
    
    // optional int32 kp_embeddamp = 16;
    if (has_kp_embeddamp()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->kp_embeddamp());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3BipActuatorEcParam::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3BipActuatorEcParam* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3BipActuatorEcParam*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3BipActuatorEcParam::MergeFrom(const M3BipActuatorEcParam& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_config()) {
      set_config(from.config());
    }
    if (from.has_dac_max()) {
      set_dac_max(from.dac_max());
    }
    if (from.has_joint_theta_max()) {
      set_joint_theta_max(from.joint_theta_max());
    }
    if (from.has_joint_theta_min()) {
      set_joint_theta_min(from.joint_theta_min());
    }
    if (from.has_kp_velocity()) {
      set_kp_velocity(from.kp_velocity());
    }
    if (from.has_kp_danger()) {
      set_kp_danger(from.kp_danger());
    }
    if (from.has_kp_torque()) {
      set_kp_torque(from.kp_torque());
    }
    if (from.has_ki_torque()) {
      set_ki_torque(from.ki_torque());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_ki_torque_limit()) {
      set_ki_torque_limit(from.ki_torque_limit());
    }
    if (from.has_kp_joint()) {
      set_kp_joint(from.kp_joint());
    }
    if (from.has_ki_joint()) {
      set_ki_joint(from.ki_joint());
    }
    if (from.has_ki_joint_limit()) {
      set_ki_joint_limit(from.ki_joint_limit());
    }
    if (from.has_kp_motor()) {
      set_kp_motor(from.kp_motor());
    }
    if (from.has_ki_motor()) {
      set_ki_motor(from.ki_motor());
    }
    if (from.has_ki_motor_limit()) {
      set_ki_motor_limit(from.ki_motor_limit());
    }
    if (from.has_kp_embeddamp()) {
      set_kp_embeddamp(from.kp_embeddamp());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3BipActuatorEcParam::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3BipActuatorEcParam::CopyFrom(const M3BipActuatorEcParam& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3BipActuatorEcParam::IsInitialized() const {
  
  return true;
}

void M3BipActuatorEcParam::Swap(M3BipActuatorEcParam* other) {
  if (other != this) {
    std::swap(config_, other->config_);
    std::swap(dac_max_, other->dac_max_);
    std::swap(joint_theta_max_, other->joint_theta_max_);
    std::swap(joint_theta_min_, other->joint_theta_min_);
    std::swap(kp_velocity_, other->kp_velocity_);
    std::swap(kp_danger_, other->kp_danger_);
    std::swap(kp_torque_, other->kp_torque_);
    std::swap(ki_torque_, other->ki_torque_);
    std::swap(ki_torque_limit_, other->ki_torque_limit_);
    std::swap(kp_joint_, other->kp_joint_);
    std::swap(ki_joint_, other->ki_joint_);
    std::swap(ki_joint_limit_, other->ki_joint_limit_);
    std::swap(kp_motor_, other->kp_motor_);
    std::swap(ki_motor_, other->ki_motor_);
    std::swap(ki_motor_limit_, other->ki_motor_limit_);
    std::swap(kp_embeddamp_, other->kp_embeddamp_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3BipActuatorEcParam::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3BipActuatorEcParam_descriptor_;
  metadata.reflection = M3BipActuatorEcParam_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3BipActuatorEcCommand::kDacDesiredFieldNumber;
const int M3BipActuatorEcCommand::kJointTorqueDesiredFieldNumber;
const int M3BipActuatorEcCommand::kJointThetaDesiredFieldNumber;
const int M3BipActuatorEcCommand::kMotorVelocityDesiredFieldNumber;
const int M3BipActuatorEcCommand::kMotorThetaDesiredFieldNumber;
const int M3BipActuatorEcCommand::kModeFieldNumber;
const int M3BipActuatorEcCommand::kLatencyBytesFieldNumber;
#endif  // !_MSC_VER

M3BipActuatorEcCommand::M3BipActuatorEcCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3BipActuatorEcCommand::InitAsDefaultInstance() {
}

M3BipActuatorEcCommand::M3BipActuatorEcCommand(const M3BipActuatorEcCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3BipActuatorEcCommand::SharedCtor() {
  _cached_size_ = 0;
  dac_desired_ = 0;
  joint_torque_desired_ = 0;
  joint_theta_desired_ = 0;
  motor_velocity_desired_ = 0;
  motor_theta_desired_ = 0;
  mode_ = 0;
  latency_bytes_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3BipActuatorEcCommand::~M3BipActuatorEcCommand() {
  SharedDtor();
}

void M3BipActuatorEcCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3BipActuatorEcCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3BipActuatorEcCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3BipActuatorEcCommand_descriptor_;
}

const M3BipActuatorEcCommand& M3BipActuatorEcCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_bip_5factuator_5fec_2eproto();  return *default_instance_;
}

M3BipActuatorEcCommand* M3BipActuatorEcCommand::default_instance_ = NULL;

M3BipActuatorEcCommand* M3BipActuatorEcCommand::New() const {
  return new M3BipActuatorEcCommand;
}

void M3BipActuatorEcCommand::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    dac_desired_ = 0;
    joint_torque_desired_ = 0;
    joint_theta_desired_ = 0;
    motor_velocity_desired_ = 0;
    motor_theta_desired_ = 0;
    mode_ = 0;
    latency_bytes_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3BipActuatorEcCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 dac_desired = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &dac_desired_)));
          set_has_dac_desired();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_joint_torque_desired;
        break;
      }
      
      // optional int32 joint_torque_desired = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_joint_torque_desired:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &joint_torque_desired_)));
          set_has_joint_torque_desired();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_joint_theta_desired;
        break;
      }
      
      // optional int32 joint_theta_desired = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_joint_theta_desired:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &joint_theta_desired_)));
          set_has_joint_theta_desired();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_motor_velocity_desired;
        break;
      }
      
      // optional int32 motor_velocity_desired = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_motor_velocity_desired:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &motor_velocity_desired_)));
          set_has_motor_velocity_desired();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(40)) goto parse_motor_theta_desired;
        break;
      }
      
      // optional int32 motor_theta_desired = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_motor_theta_desired:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &motor_theta_desired_)));
          set_has_motor_theta_desired();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_mode;
        break;
      }
      
      // optional .BIP_ACTUATOR_EC_MODE mode = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_mode:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (BIP_ACTUATOR_EC_MODE_IsValid(value)) {
            set_mode(static_cast< BIP_ACTUATOR_EC_MODE >(value));
          } else {
            mutable_unknown_fields()->AddVarint(6, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(56)) goto parse_latency_bytes;
        break;
      }
      
      // optional int32 latency_bytes = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_latency_bytes:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &latency_bytes_)));
          set_has_latency_bytes();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3BipActuatorEcCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional int32 dac_desired = 1;
  if (has_dac_desired()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->dac_desired(), output);
  }
  
  // optional int32 joint_torque_desired = 2;
  if (has_joint_torque_desired()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->joint_torque_desired(), output);
  }
  
  // optional int32 joint_theta_desired = 3;
  if (has_joint_theta_desired()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->joint_theta_desired(), output);
  }
  
  // optional int32 motor_velocity_desired = 4;
  if (has_motor_velocity_desired()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->motor_velocity_desired(), output);
  }
  
  // optional int32 motor_theta_desired = 5;
  if (has_motor_theta_desired()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->motor_theta_desired(), output);
  }
  
  // optional .BIP_ACTUATOR_EC_MODE mode = 6;
  if (has_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      6, this->mode(), output);
  }
  
  // optional int32 latency_bytes = 7;
  if (has_latency_bytes()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->latency_bytes(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3BipActuatorEcCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional int32 dac_desired = 1;
  if (has_dac_desired()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->dac_desired(), target);
  }
  
  // optional int32 joint_torque_desired = 2;
  if (has_joint_torque_desired()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->joint_torque_desired(), target);
  }
  
  // optional int32 joint_theta_desired = 3;
  if (has_joint_theta_desired()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->joint_theta_desired(), target);
  }
  
  // optional int32 motor_velocity_desired = 4;
  if (has_motor_velocity_desired()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->motor_velocity_desired(), target);
  }
  
  // optional int32 motor_theta_desired = 5;
  if (has_motor_theta_desired()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->motor_theta_desired(), target);
  }
  
  // optional .BIP_ACTUATOR_EC_MODE mode = 6;
  if (has_mode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      6, this->mode(), target);
  }
  
  // optional int32 latency_bytes = 7;
  if (has_latency_bytes()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->latency_bytes(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3BipActuatorEcCommand::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 dac_desired = 1;
    if (has_dac_desired()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->dac_desired());
    }
    
    // optional int32 joint_torque_desired = 2;
    if (has_joint_torque_desired()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->joint_torque_desired());
    }
    
    // optional int32 joint_theta_desired = 3;
    if (has_joint_theta_desired()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->joint_theta_desired());
    }
    
    // optional int32 motor_velocity_desired = 4;
    if (has_motor_velocity_desired()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->motor_velocity_desired());
    }
    
    // optional int32 motor_theta_desired = 5;
    if (has_motor_theta_desired()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->motor_theta_desired());
    }
    
    // optional .BIP_ACTUATOR_EC_MODE mode = 6;
    if (has_mode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->mode());
    }
    
    // optional int32 latency_bytes = 7;
    if (has_latency_bytes()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->latency_bytes());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3BipActuatorEcCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3BipActuatorEcCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3BipActuatorEcCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3BipActuatorEcCommand::MergeFrom(const M3BipActuatorEcCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_dac_desired()) {
      set_dac_desired(from.dac_desired());
    }
    if (from.has_joint_torque_desired()) {
      set_joint_torque_desired(from.joint_torque_desired());
    }
    if (from.has_joint_theta_desired()) {
      set_joint_theta_desired(from.joint_theta_desired());
    }
    if (from.has_motor_velocity_desired()) {
      set_motor_velocity_desired(from.motor_velocity_desired());
    }
    if (from.has_motor_theta_desired()) {
      set_motor_theta_desired(from.motor_theta_desired());
    }
    if (from.has_mode()) {
      set_mode(from.mode());
    }
    if (from.has_latency_bytes()) {
      set_latency_bytes(from.latency_bytes());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3BipActuatorEcCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3BipActuatorEcCommand::CopyFrom(const M3BipActuatorEcCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3BipActuatorEcCommand::IsInitialized() const {
  
  return true;
}

void M3BipActuatorEcCommand::Swap(M3BipActuatorEcCommand* other) {
  if (other != this) {
    std::swap(dac_desired_, other->dac_desired_);
    std::swap(joint_torque_desired_, other->joint_torque_desired_);
    std::swap(joint_theta_desired_, other->joint_theta_desired_);
    std::swap(motor_velocity_desired_, other->motor_velocity_desired_);
    std::swap(motor_theta_desired_, other->motor_theta_desired_);
    std::swap(mode_, other->mode_);
    std::swap(latency_bytes_, other->latency_bytes_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3BipActuatorEcCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3BipActuatorEcCommand_descriptor_;
  metadata.reflection = M3BipActuatorEcCommand_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
