// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bip_logger.proto

#ifndef PROTOBUF_bip_5flogger_2eproto__INCLUDED
#define PROTOBUF_bip_5flogger_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
#include "bip_actuator.pb.h"
#include "actuator_ec.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_bip_5flogger_2eproto();
void protobuf_AssignDesc_bip_5flogger_2eproto();
void protobuf_ShutdownFile_bip_5flogger_2eproto();

class M3BipLoggerStatus;
class M3BipLoggerParam;
class M3BipLoggerCommand;

// ===================================================================

class M3BipLoggerStatus : public ::google::protobuf::Message {
 public:
  M3BipLoggerStatus();
  virtual ~M3BipLoggerStatus();
  
  M3BipLoggerStatus(const M3BipLoggerStatus& from);
  
  inline M3BipLoggerStatus& operator=(const M3BipLoggerStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipLoggerStatus& default_instance();
  
  void Swap(M3BipLoggerStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3BipLoggerStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipLoggerStatus& from);
  void MergeFrom(const M3BipLoggerStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // optional .M3BipActuatorStatus act_status = 2;
  inline bool has_act_status() const;
  inline void clear_act_status();
  static const int kActStatusFieldNumber = 2;
  inline const ::M3BipActuatorStatus& act_status() const;
  inline ::M3BipActuatorStatus* mutable_act_status();
  inline ::M3BipActuatorStatus* release_act_status();
  
  // optional .M3BipActuatorCommand act_command = 3;
  inline bool has_act_command() const;
  inline void clear_act_command();
  static const int kActCommandFieldNumber = 3;
  inline const ::M3BipActuatorCommand& act_command() const;
  inline ::M3BipActuatorCommand* mutable_act_command();
  inline ::M3BipActuatorCommand* release_act_command();
  
  // optional string path = 4;
  inline bool has_path() const;
  inline void clear_path();
  static const int kPathFieldNumber = 4;
  inline const ::std::string& path() const;
  inline void set_path(const ::std::string& value);
  inline void set_path(const char* value);
  inline void set_path(const char* value, size_t size);
  inline ::std::string* mutable_path();
  inline ::std::string* release_path();
  
  // optional string log_name = 5;
  inline bool has_log_name() const;
  inline void clear_log_name();
  static const int kLogNameFieldNumber = 5;
  inline const ::std::string& log_name() const;
  inline void set_log_name(const ::std::string& value);
  inline void set_log_name(const char* value);
  inline void set_log_name(const char* value, size_t size);
  inline ::std::string* mutable_log_name();
  inline ::std::string* release_log_name();
  
  // @@protoc_insertion_point(class_scope:M3BipLoggerStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  inline void set_has_act_status();
  inline void clear_has_act_status();
  inline void set_has_act_command();
  inline void clear_has_act_command();
  inline void set_has_path();
  inline void clear_has_path();
  inline void set_has_log_name();
  inline void clear_has_log_name();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  ::M3BipActuatorStatus* act_status_;
  ::M3BipActuatorCommand* act_command_;
  ::std::string* path_;
  ::std::string* log_name_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5flogger_2eproto();
  friend void protobuf_AssignDesc_bip_5flogger_2eproto();
  friend void protobuf_ShutdownFile_bip_5flogger_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipLoggerStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3BipLoggerParam : public ::google::protobuf::Message {
 public:
  M3BipLoggerParam();
  virtual ~M3BipLoggerParam();
  
  M3BipLoggerParam(const M3BipLoggerParam& from);
  
  inline M3BipLoggerParam& operator=(const M3BipLoggerParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipLoggerParam& default_instance();
  
  void Swap(M3BipLoggerParam* other);
  
  // implements Message ----------------------------------------------
  
  M3BipLoggerParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipLoggerParam& from);
  void MergeFrom(const M3BipLoggerParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double debug = 1;
  inline bool has_debug() const;
  inline void clear_debug();
  static const int kDebugFieldNumber = 1;
  inline double debug() const;
  inline void set_debug(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipLoggerParam)
 private:
  inline void set_has_debug();
  inline void clear_has_debug();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double debug_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5flogger_2eproto();
  friend void protobuf_AssignDesc_bip_5flogger_2eproto();
  friend void protobuf_ShutdownFile_bip_5flogger_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipLoggerParam* default_instance_;
};
// -------------------------------------------------------------------

class M3BipLoggerCommand : public ::google::protobuf::Message {
 public:
  M3BipLoggerCommand();
  virtual ~M3BipLoggerCommand();
  
  M3BipLoggerCommand(const M3BipLoggerCommand& from);
  
  inline M3BipLoggerCommand& operator=(const M3BipLoggerCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipLoggerCommand& default_instance();
  
  void Swap(M3BipLoggerCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3BipLoggerCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipLoggerCommand& from);
  void MergeFrom(const M3BipLoggerCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double debug = 1;
  inline bool has_debug() const;
  inline void clear_debug();
  static const int kDebugFieldNumber = 1;
  inline double debug() const;
  inline void set_debug(double value);
  
  // optional int32 enable = 2;
  inline bool has_enable() const;
  inline void clear_enable();
  static const int kEnableFieldNumber = 2;
  inline ::google::protobuf::int32 enable() const;
  inline void set_enable(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:M3BipLoggerCommand)
 private:
  inline void set_has_debug();
  inline void clear_has_debug();
  inline void set_has_enable();
  inline void clear_has_enable();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double debug_;
  ::google::protobuf::int32 enable_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5flogger_2eproto();
  friend void protobuf_AssignDesc_bip_5flogger_2eproto();
  friend void protobuf_ShutdownFile_bip_5flogger_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipLoggerCommand* default_instance_;
};
// ===================================================================


// ===================================================================

// M3BipLoggerStatus

// optional .M3BaseStatus base = 1;
inline bool M3BipLoggerStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipLoggerStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipLoggerStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipLoggerStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3BipLoggerStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3BipLoggerStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3BipLoggerStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// optional .M3BipActuatorStatus act_status = 2;
inline bool M3BipLoggerStatus::has_act_status() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipLoggerStatus::set_has_act_status() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipLoggerStatus::clear_has_act_status() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipLoggerStatus::clear_act_status() {
  if (act_status_ != NULL) act_status_->::M3BipActuatorStatus::Clear();
  clear_has_act_status();
}
inline const ::M3BipActuatorStatus& M3BipLoggerStatus::act_status() const {
  return act_status_ != NULL ? *act_status_ : *default_instance_->act_status_;
}
inline ::M3BipActuatorStatus* M3BipLoggerStatus::mutable_act_status() {
  set_has_act_status();
  if (act_status_ == NULL) act_status_ = new ::M3BipActuatorStatus;
  return act_status_;
}
inline ::M3BipActuatorStatus* M3BipLoggerStatus::release_act_status() {
  clear_has_act_status();
  ::M3BipActuatorStatus* temp = act_status_;
  act_status_ = NULL;
  return temp;
}

// optional .M3BipActuatorCommand act_command = 3;
inline bool M3BipLoggerStatus::has_act_command() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipLoggerStatus::set_has_act_command() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipLoggerStatus::clear_has_act_command() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipLoggerStatus::clear_act_command() {
  if (act_command_ != NULL) act_command_->::M3BipActuatorCommand::Clear();
  clear_has_act_command();
}
inline const ::M3BipActuatorCommand& M3BipLoggerStatus::act_command() const {
  return act_command_ != NULL ? *act_command_ : *default_instance_->act_command_;
}
inline ::M3BipActuatorCommand* M3BipLoggerStatus::mutable_act_command() {
  set_has_act_command();
  if (act_command_ == NULL) act_command_ = new ::M3BipActuatorCommand;
  return act_command_;
}
inline ::M3BipActuatorCommand* M3BipLoggerStatus::release_act_command() {
  clear_has_act_command();
  ::M3BipActuatorCommand* temp = act_command_;
  act_command_ = NULL;
  return temp;
}

// optional string path = 4;
inline bool M3BipLoggerStatus::has_path() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipLoggerStatus::set_has_path() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipLoggerStatus::clear_has_path() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipLoggerStatus::clear_path() {
  if (path_ != &::google::protobuf::internal::kEmptyString) {
    path_->clear();
  }
  clear_has_path();
}
inline const ::std::string& M3BipLoggerStatus::path() const {
  return *path_;
}
inline void M3BipLoggerStatus::set_path(const ::std::string& value) {
  set_has_path();
  if (path_ == &::google::protobuf::internal::kEmptyString) {
    path_ = new ::std::string;
  }
  path_->assign(value);
}
inline void M3BipLoggerStatus::set_path(const char* value) {
  set_has_path();
  if (path_ == &::google::protobuf::internal::kEmptyString) {
    path_ = new ::std::string;
  }
  path_->assign(value);
}
inline void M3BipLoggerStatus::set_path(const char* value, size_t size) {
  set_has_path();
  if (path_ == &::google::protobuf::internal::kEmptyString) {
    path_ = new ::std::string;
  }
  path_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* M3BipLoggerStatus::mutable_path() {
  set_has_path();
  if (path_ == &::google::protobuf::internal::kEmptyString) {
    path_ = new ::std::string;
  }
  return path_;
}
inline ::std::string* M3BipLoggerStatus::release_path() {
  clear_has_path();
  if (path_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = path_;
    path_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional string log_name = 5;
inline bool M3BipLoggerStatus::has_log_name() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3BipLoggerStatus::set_has_log_name() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3BipLoggerStatus::clear_has_log_name() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3BipLoggerStatus::clear_log_name() {
  if (log_name_ != &::google::protobuf::internal::kEmptyString) {
    log_name_->clear();
  }
  clear_has_log_name();
}
inline const ::std::string& M3BipLoggerStatus::log_name() const {
  return *log_name_;
}
inline void M3BipLoggerStatus::set_log_name(const ::std::string& value) {
  set_has_log_name();
  if (log_name_ == &::google::protobuf::internal::kEmptyString) {
    log_name_ = new ::std::string;
  }
  log_name_->assign(value);
}
inline void M3BipLoggerStatus::set_log_name(const char* value) {
  set_has_log_name();
  if (log_name_ == &::google::protobuf::internal::kEmptyString) {
    log_name_ = new ::std::string;
  }
  log_name_->assign(value);
}
inline void M3BipLoggerStatus::set_log_name(const char* value, size_t size) {
  set_has_log_name();
  if (log_name_ == &::google::protobuf::internal::kEmptyString) {
    log_name_ = new ::std::string;
  }
  log_name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* M3BipLoggerStatus::mutable_log_name() {
  set_has_log_name();
  if (log_name_ == &::google::protobuf::internal::kEmptyString) {
    log_name_ = new ::std::string;
  }
  return log_name_;
}
inline ::std::string* M3BipLoggerStatus::release_log_name() {
  clear_has_log_name();
  if (log_name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = log_name_;
    log_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// -------------------------------------------------------------------

// M3BipLoggerParam

// optional double debug = 1;
inline bool M3BipLoggerParam::has_debug() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipLoggerParam::set_has_debug() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipLoggerParam::clear_has_debug() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipLoggerParam::clear_debug() {
  debug_ = 0;
  clear_has_debug();
}
inline double M3BipLoggerParam::debug() const {
  return debug_;
}
inline void M3BipLoggerParam::set_debug(double value) {
  set_has_debug();
  debug_ = value;
}

// -------------------------------------------------------------------

// M3BipLoggerCommand

// optional double debug = 1;
inline bool M3BipLoggerCommand::has_debug() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipLoggerCommand::set_has_debug() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipLoggerCommand::clear_has_debug() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipLoggerCommand::clear_debug() {
  debug_ = 0;
  clear_has_debug();
}
inline double M3BipLoggerCommand::debug() const {
  return debug_;
}
inline void M3BipLoggerCommand::set_debug(double value) {
  set_has_debug();
  debug_ = value;
}

// optional int32 enable = 2;
inline bool M3BipLoggerCommand::has_enable() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipLoggerCommand::set_has_enable() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipLoggerCommand::clear_has_enable() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipLoggerCommand::clear_enable() {
  enable_ = 0;
  clear_has_enable();
}
inline ::google::protobuf::int32 M3BipLoggerCommand::enable() const {
  return enable_;
}
inline void M3BipLoggerCommand::set_enable(::google::protobuf::int32 value) {
  set_has_enable();
  enable_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_bip_5flogger_2eproto__INCLUDED
