// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bip_act_array.proto

#ifndef PROTOBUF_bip_5fact_5farray_2eproto__INCLUDED
#define PROTOBUF_bip_5fact_5farray_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
#include "bip_actuator_mode.pb.h"
#include "bip_actuator.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_bip_5fact_5farray_2eproto();
void protobuf_AssignDesc_bip_5fact_5farray_2eproto();
void protobuf_ShutdownFile_bip_5fact_5farray_2eproto();

class M3BipActArrayStatus;
class M3BipActArrayCommand;
class M3BipActArrayParam;

// ===================================================================

class M3BipActArrayStatus : public ::google::protobuf::Message {
 public:
  M3BipActArrayStatus();
  virtual ~M3BipActArrayStatus();
  
  M3BipActArrayStatus(const M3BipActArrayStatus& from);
  
  inline M3BipActArrayStatus& operator=(const M3BipActArrayStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipActArrayStatus& default_instance();
  
  void Swap(M3BipActArrayStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3BipActArrayStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipActArrayStatus& from);
  void MergeFrom(const M3BipActArrayStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // repeated double motor_temp_winding = 2;
  inline int motor_temp_winding_size() const;
  inline void clear_motor_temp_winding();
  static const int kMotorTempWindingFieldNumber = 2;
  inline double motor_temp_winding(int index) const;
  inline void set_motor_temp_winding(int index, double value);
  inline void add_motor_temp_winding(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_temp_winding() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_temp_winding();
  
  // repeated double motor_temp_ambient = 3;
  inline int motor_temp_ambient_size() const;
  inline void clear_motor_temp_ambient();
  static const int kMotorTempAmbientFieldNumber = 3;
  inline double motor_temp_ambient(int index) const;
  inline void set_motor_temp_ambient(int index, double value);
  inline void add_motor_temp_ambient(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_temp_ambient() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_temp_ambient();
  
  // repeated double motor_temp_housing = 4;
  inline int motor_temp_housing_size() const;
  inline void clear_motor_temp_housing();
  static const int kMotorTempHousingFieldNumber = 4;
  inline double motor_temp_housing(int index) const;
  inline void set_motor_temp_housing(int index, double value);
  inline void add_motor_temp_housing(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_temp_housing() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_temp_housing();
  
  // repeated int32 flags = 5;
  inline int flags_size() const;
  inline void clear_flags();
  static const int kFlagsFieldNumber = 5;
  inline ::google::protobuf::int32 flags(int index) const;
  inline void set_flags(int index, ::google::protobuf::int32 value);
  inline void add_flags(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      flags() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_flags();
  
  // repeated double current_cmd = 6;
  inline int current_cmd_size() const;
  inline void clear_current_cmd();
  static const int kCurrentCmdFieldNumber = 6;
  inline double current_cmd(int index) const;
  inline void set_current_cmd(int index, double value);
  inline void add_current_cmd(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      current_cmd() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_current_cmd();
  
  // repeated double motor_torque_cmd = 7;
  inline int motor_torque_cmd_size() const;
  inline void clear_motor_torque_cmd();
  static const int kMotorTorqueCmdFieldNumber = 7;
  inline double motor_torque_cmd(int index) const;
  inline void set_motor_torque_cmd(int index, double value);
  inline void add_motor_torque_cmd(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_torque_cmd() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_torque_cmd();
  
  // repeated double joint_torque_cmd = 8;
  inline int joint_torque_cmd_size() const;
  inline void clear_joint_torque_cmd();
  static const int kJointTorqueCmdFieldNumber = 8;
  inline double joint_torque_cmd(int index) const;
  inline void set_joint_torque_cmd(int index, double value);
  inline void add_joint_torque_cmd(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_torque_cmd() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_torque_cmd();
  
  // repeated double joint_theta_cmd = 9;
  inline int joint_theta_cmd_size() const;
  inline void clear_joint_theta_cmd();
  static const int kJointThetaCmdFieldNumber = 9;
  inline double joint_theta_cmd(int index) const;
  inline void set_joint_theta_cmd(int index, double value);
  inline void add_joint_theta_cmd(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_theta_cmd() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_theta_cmd();
  
  // repeated double current = 10;
  inline int current_size() const;
  inline void clear_current();
  static const int kCurrentFieldNumber = 10;
  inline double current(int index) const;
  inline void set_current(int index, double value);
  inline void add_current(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      current() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_current();
  
  // repeated double motor_torque = 11;
  inline int motor_torque_size() const;
  inline void clear_motor_torque();
  static const int kMotorTorqueFieldNumber = 11;
  inline double motor_torque(int index) const;
  inline void set_motor_torque(int index, double value);
  inline void add_motor_torque(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_torque() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_torque();
  
  // repeated double motor_torquedot = 12;
  inline int motor_torquedot_size() const;
  inline void clear_motor_torquedot();
  static const int kMotorTorquedotFieldNumber = 12;
  inline double motor_torquedot(int index) const;
  inline void set_motor_torquedot(int index, double value);
  inline void add_motor_torquedot(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_torquedot() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_torquedot();
  
  // repeated double motor_theta = 13;
  inline int motor_theta_size() const;
  inline void clear_motor_theta();
  static const int kMotorThetaFieldNumber = 13;
  inline double motor_theta(int index) const;
  inline void set_motor_theta(int index, double value);
  inline void add_motor_theta(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_theta() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_theta();
  
  // repeated double motor_thetadot = 14;
  inline int motor_thetadot_size() const;
  inline void clear_motor_thetadot();
  static const int kMotorThetadotFieldNumber = 14;
  inline double motor_thetadot(int index) const;
  inline void set_motor_thetadot(int index, double value);
  inline void add_motor_thetadot(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_thetadot() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_thetadot();
  
  // repeated double motor_thetadotdot = 15;
  inline int motor_thetadotdot_size() const;
  inline void clear_motor_thetadotdot();
  static const int kMotorThetadotdotFieldNumber = 15;
  inline double motor_thetadotdot(int index) const;
  inline void set_motor_thetadotdot(int index, double value);
  inline void add_motor_thetadotdot(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_thetadotdot() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_thetadotdot();
  
  // repeated double joint_theta = 16;
  inline int joint_theta_size() const;
  inline void clear_joint_theta();
  static const int kJointThetaFieldNumber = 16;
  inline double joint_theta(int index) const;
  inline void set_joint_theta(int index, double value);
  inline void add_joint_theta(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_theta() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_theta();
  
  // repeated double joint_thetadot = 17;
  inline int joint_thetadot_size() const;
  inline void clear_joint_thetadot();
  static const int kJointThetadotFieldNumber = 17;
  inline double joint_thetadot(int index) const;
  inline void set_joint_thetadot(int index, double value);
  inline void add_joint_thetadot(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_thetadot() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_thetadot();
  
  // repeated double joint_thetadotdot = 18;
  inline int joint_thetadotdot_size() const;
  inline void clear_joint_thetadotdot();
  static const int kJointThetadotdotFieldNumber = 18;
  inline double joint_thetadotdot(int index) const;
  inline void set_joint_thetadotdot(int index, double value);
  inline void add_joint_thetadotdot(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_thetadotdot() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_thetadotdot();
  
  // repeated double joint_torque = 19;
  inline int joint_torque_size() const;
  inline void clear_joint_torque();
  static const int kJointTorqueFieldNumber = 19;
  inline double joint_torque(int index) const;
  inline void set_joint_torque(int index, double value);
  inline void add_joint_torque(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_torque() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_torque();
  
  // repeated double joint_torquedot = 20;
  inline int joint_torquedot_size() const;
  inline void clear_joint_torquedot();
  static const int kJointTorquedotFieldNumber = 20;
  inline double joint_torquedot(int index) const;
  inline void set_joint_torquedot(int index, double value);
  inline void add_joint_torquedot(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_torquedot() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_torquedot();
  
  // repeated double spring_theta = 21;
  inline int spring_theta_size() const;
  inline void clear_spring_theta();
  static const int kSpringThetaFieldNumber = 21;
  inline double spring_theta(int index) const;
  inline void set_spring_theta(int index, double value);
  inline void add_spring_theta(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      spring_theta() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_spring_theta();
  
  // repeated double spring_force = 22;
  inline int spring_force_size() const;
  inline void clear_spring_force();
  static const int kSpringForceFieldNumber = 22;
  inline double spring_force(int index) const;
  inline void set_spring_force(int index, double value);
  inline void add_spring_force(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      spring_force() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_spring_force();
  
  // repeated double spring_forcedot = 23;
  inline int spring_forcedot_size() const;
  inline void clear_spring_forcedot();
  static const int kSpringForcedotFieldNumber = 23;
  inline double spring_forcedot(int index) const;
  inline void set_spring_forcedot(int index, double value);
  inline void add_spring_forcedot(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      spring_forcedot() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_spring_forcedot();
  
  // repeated bool foot_contact = 24;
  inline int foot_contact_size() const;
  inline void clear_foot_contact();
  static const int kFootContactFieldNumber = 24;
  inline bool foot_contact(int index) const;
  inline void set_foot_contact(int index, bool value);
  inline void add_foot_contact(bool value);
  inline const ::google::protobuf::RepeatedField< bool >&
      foot_contact() const;
  inline ::google::protobuf::RepeatedField< bool >*
      mutable_foot_contact();
  
  // repeated bool dsp_latency_bit_status = 25;
  inline int dsp_latency_bit_status_size() const;
  inline void clear_dsp_latency_bit_status();
  static const int kDspLatencyBitStatusFieldNumber = 25;
  inline bool dsp_latency_bit_status(int index) const;
  inline void set_dsp_latency_bit_status(int index, bool value);
  inline void add_dsp_latency_bit_status(bool value);
  inline const ::google::protobuf::RepeatedField< bool >&
      dsp_latency_bit_status() const;
  inline ::google::protobuf::RepeatedField< bool >*
      mutable_dsp_latency_bit_status();
  
  // @@protoc_insertion_point(class_scope:M3BipActArrayStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  ::google::protobuf::RepeatedField< double > motor_temp_winding_;
  ::google::protobuf::RepeatedField< double > motor_temp_ambient_;
  ::google::protobuf::RepeatedField< double > motor_temp_housing_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > flags_;
  ::google::protobuf::RepeatedField< double > current_cmd_;
  ::google::protobuf::RepeatedField< double > motor_torque_cmd_;
  ::google::protobuf::RepeatedField< double > joint_torque_cmd_;
  ::google::protobuf::RepeatedField< double > joint_theta_cmd_;
  ::google::protobuf::RepeatedField< double > current_;
  ::google::protobuf::RepeatedField< double > motor_torque_;
  ::google::protobuf::RepeatedField< double > motor_torquedot_;
  ::google::protobuf::RepeatedField< double > motor_theta_;
  ::google::protobuf::RepeatedField< double > motor_thetadot_;
  ::google::protobuf::RepeatedField< double > motor_thetadotdot_;
  ::google::protobuf::RepeatedField< double > joint_theta_;
  ::google::protobuf::RepeatedField< double > joint_thetadot_;
  ::google::protobuf::RepeatedField< double > joint_thetadotdot_;
  ::google::protobuf::RepeatedField< double > joint_torque_;
  ::google::protobuf::RepeatedField< double > joint_torquedot_;
  ::google::protobuf::RepeatedField< double > spring_theta_;
  ::google::protobuf::RepeatedField< double > spring_force_;
  ::google::protobuf::RepeatedField< double > spring_forcedot_;
  ::google::protobuf::RepeatedField< bool > foot_contact_;
  ::google::protobuf::RepeatedField< bool > dsp_latency_bit_status_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(25 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fact_5farray_2eproto();
  friend void protobuf_AssignDesc_bip_5fact_5farray_2eproto();
  friend void protobuf_ShutdownFile_bip_5fact_5farray_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipActArrayStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3BipActArrayCommand : public ::google::protobuf::Message {
 public:
  M3BipActArrayCommand();
  virtual ~M3BipActArrayCommand();
  
  M3BipActArrayCommand(const M3BipActArrayCommand& from);
  
  inline M3BipActArrayCommand& operator=(const M3BipActArrayCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipActArrayCommand& default_instance();
  
  void Swap(M3BipActArrayCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3BipActArrayCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipActArrayCommand& from);
  void MergeFrom(const M3BipActArrayCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated double torque = 1;
  inline int torque_size() const;
  inline void clear_torque();
  static const int kTorqueFieldNumber = 1;
  inline double torque(int index) const;
  inline void set_torque(int index, double value);
  inline void add_torque(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      torque() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_torque();
  
  // repeated .ACT_MODE ctrl_mode = 2;
  inline int ctrl_mode_size() const;
  inline void clear_ctrl_mode();
  static const int kCtrlModeFieldNumber = 2;
  inline ACT_MODE ctrl_mode(int index) const;
  inline void set_ctrl_mode(int index, ACT_MODE value);
  inline void add_ctrl_mode(ACT_MODE value);
  inline const ::google::protobuf::RepeatedField<int>& ctrl_mode() const;
  inline ::google::protobuf::RepeatedField<int>* mutable_ctrl_mode();
  
  // repeated double joint_theta = 3;
  inline int joint_theta_size() const;
  inline void clear_joint_theta();
  static const int kJointThetaFieldNumber = 3;
  inline double joint_theta(int index) const;
  inline void set_joint_theta(int index, double value);
  inline void add_joint_theta(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_theta() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_theta();
  
  // repeated double joint_torque = 4;
  inline int joint_torque_size() const;
  inline void clear_joint_torque();
  static const int kJointTorqueFieldNumber = 4;
  inline double joint_torque(int index) const;
  inline void set_joint_torque(int index, double value);
  inline void add_joint_torque(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_torque() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_torque();
  
  // repeated double motor_velocity = 5;
  inline int motor_velocity_size() const;
  inline void clear_motor_velocity();
  static const int kMotorVelocityFieldNumber = 5;
  inline double motor_velocity(int index) const;
  inline void set_motor_velocity(int index, double value);
  inline void add_motor_velocity(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      motor_velocity() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_motor_velocity();
  
  // repeated double joint_stiffness = 6;
  inline int joint_stiffness_size() const;
  inline void clear_joint_stiffness();
  static const int kJointStiffnessFieldNumber = 6;
  inline double joint_stiffness(int index) const;
  inline void set_joint_stiffness(int index, double value);
  inline void add_joint_stiffness(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_stiffness() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_stiffness();
  
  // repeated bool dsp_latency_bit_cmd = 7;
  inline int dsp_latency_bit_cmd_size() const;
  inline void clear_dsp_latency_bit_cmd();
  static const int kDspLatencyBitCmdFieldNumber = 7;
  inline bool dsp_latency_bit_cmd(int index) const;
  inline void set_dsp_latency_bit_cmd(int index, bool value);
  inline void add_dsp_latency_bit_cmd(bool value);
  inline const ::google::protobuf::RepeatedField< bool >&
      dsp_latency_bit_cmd() const;
  inline ::google::protobuf::RepeatedField< bool >*
      mutable_dsp_latency_bit_cmd();
  
  // repeated double joint_thetadot = 8;
  inline int joint_thetadot_size() const;
  inline void clear_joint_thetadot();
  static const int kJointThetadotFieldNumber = 8;
  inline double joint_thetadot(int index) const;
  inline void set_joint_thetadot(int index, double value);
  inline void add_joint_thetadot(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      joint_thetadot() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_joint_thetadot();
  
  // @@protoc_insertion_point(class_scope:M3BipActArrayCommand)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedField< double > torque_;
  ::google::protobuf::RepeatedField<int> ctrl_mode_;
  ::google::protobuf::RepeatedField< double > joint_theta_;
  ::google::protobuf::RepeatedField< double > joint_torque_;
  ::google::protobuf::RepeatedField< double > motor_velocity_;
  ::google::protobuf::RepeatedField< double > joint_stiffness_;
  ::google::protobuf::RepeatedField< bool > dsp_latency_bit_cmd_;
  ::google::protobuf::RepeatedField< double > joint_thetadot_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(8 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fact_5farray_2eproto();
  friend void protobuf_AssignDesc_bip_5fact_5farray_2eproto();
  friend void protobuf_ShutdownFile_bip_5fact_5farray_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipActArrayCommand* default_instance_;
};
// -------------------------------------------------------------------

class M3BipActArrayParam : public ::google::protobuf::Message {
 public:
  M3BipActArrayParam();
  virtual ~M3BipActArrayParam();
  
  M3BipActArrayParam(const M3BipActArrayParam& from);
  
  inline M3BipActArrayParam& operator=(const M3BipActArrayParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipActArrayParam& default_instance();
  
  void Swap(M3BipActArrayParam* other);
  
  // implements Message ----------------------------------------------
  
  M3BipActArrayParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipActArrayParam& from);
  void MergeFrom(const M3BipActArrayParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double test = 1;
  inline bool has_test() const;
  inline void clear_test();
  static const int kTestFieldNumber = 1;
  inline double test() const;
  inline void set_test(double value);
  
  // @@protoc_insertion_point(class_scope:M3BipActArrayParam)
 private:
  inline void set_has_test();
  inline void clear_has_test();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double test_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5fact_5farray_2eproto();
  friend void protobuf_AssignDesc_bip_5fact_5farray_2eproto();
  friend void protobuf_ShutdownFile_bip_5fact_5farray_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipActArrayParam* default_instance_;
};
// ===================================================================


// ===================================================================

// M3BipActArrayStatus

// optional .M3BaseStatus base = 1;
inline bool M3BipActArrayStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipActArrayStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipActArrayStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipActArrayStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3BipActArrayStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3BipActArrayStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3BipActArrayStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// repeated double motor_temp_winding = 2;
inline int M3BipActArrayStatus::motor_temp_winding_size() const {
  return motor_temp_winding_.size();
}
inline void M3BipActArrayStatus::clear_motor_temp_winding() {
  motor_temp_winding_.Clear();
}
inline double M3BipActArrayStatus::motor_temp_winding(int index) const {
  return motor_temp_winding_.Get(index);
}
inline void M3BipActArrayStatus::set_motor_temp_winding(int index, double value) {
  motor_temp_winding_.Set(index, value);
}
inline void M3BipActArrayStatus::add_motor_temp_winding(double value) {
  motor_temp_winding_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::motor_temp_winding() const {
  return motor_temp_winding_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_motor_temp_winding() {
  return &motor_temp_winding_;
}

// repeated double motor_temp_ambient = 3;
inline int M3BipActArrayStatus::motor_temp_ambient_size() const {
  return motor_temp_ambient_.size();
}
inline void M3BipActArrayStatus::clear_motor_temp_ambient() {
  motor_temp_ambient_.Clear();
}
inline double M3BipActArrayStatus::motor_temp_ambient(int index) const {
  return motor_temp_ambient_.Get(index);
}
inline void M3BipActArrayStatus::set_motor_temp_ambient(int index, double value) {
  motor_temp_ambient_.Set(index, value);
}
inline void M3BipActArrayStatus::add_motor_temp_ambient(double value) {
  motor_temp_ambient_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::motor_temp_ambient() const {
  return motor_temp_ambient_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_motor_temp_ambient() {
  return &motor_temp_ambient_;
}

// repeated double motor_temp_housing = 4;
inline int M3BipActArrayStatus::motor_temp_housing_size() const {
  return motor_temp_housing_.size();
}
inline void M3BipActArrayStatus::clear_motor_temp_housing() {
  motor_temp_housing_.Clear();
}
inline double M3BipActArrayStatus::motor_temp_housing(int index) const {
  return motor_temp_housing_.Get(index);
}
inline void M3BipActArrayStatus::set_motor_temp_housing(int index, double value) {
  motor_temp_housing_.Set(index, value);
}
inline void M3BipActArrayStatus::add_motor_temp_housing(double value) {
  motor_temp_housing_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::motor_temp_housing() const {
  return motor_temp_housing_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_motor_temp_housing() {
  return &motor_temp_housing_;
}

// repeated int32 flags = 5;
inline int M3BipActArrayStatus::flags_size() const {
  return flags_.size();
}
inline void M3BipActArrayStatus::clear_flags() {
  flags_.Clear();
}
inline ::google::protobuf::int32 M3BipActArrayStatus::flags(int index) const {
  return flags_.Get(index);
}
inline void M3BipActArrayStatus::set_flags(int index, ::google::protobuf::int32 value) {
  flags_.Set(index, value);
}
inline void M3BipActArrayStatus::add_flags(::google::protobuf::int32 value) {
  flags_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
M3BipActArrayStatus::flags() const {
  return flags_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
M3BipActArrayStatus::mutable_flags() {
  return &flags_;
}

// repeated double current_cmd = 6;
inline int M3BipActArrayStatus::current_cmd_size() const {
  return current_cmd_.size();
}
inline void M3BipActArrayStatus::clear_current_cmd() {
  current_cmd_.Clear();
}
inline double M3BipActArrayStatus::current_cmd(int index) const {
  return current_cmd_.Get(index);
}
inline void M3BipActArrayStatus::set_current_cmd(int index, double value) {
  current_cmd_.Set(index, value);
}
inline void M3BipActArrayStatus::add_current_cmd(double value) {
  current_cmd_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::current_cmd() const {
  return current_cmd_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_current_cmd() {
  return &current_cmd_;
}

// repeated double motor_torque_cmd = 7;
inline int M3BipActArrayStatus::motor_torque_cmd_size() const {
  return motor_torque_cmd_.size();
}
inline void M3BipActArrayStatus::clear_motor_torque_cmd() {
  motor_torque_cmd_.Clear();
}
inline double M3BipActArrayStatus::motor_torque_cmd(int index) const {
  return motor_torque_cmd_.Get(index);
}
inline void M3BipActArrayStatus::set_motor_torque_cmd(int index, double value) {
  motor_torque_cmd_.Set(index, value);
}
inline void M3BipActArrayStatus::add_motor_torque_cmd(double value) {
  motor_torque_cmd_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::motor_torque_cmd() const {
  return motor_torque_cmd_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_motor_torque_cmd() {
  return &motor_torque_cmd_;
}

// repeated double joint_torque_cmd = 8;
inline int M3BipActArrayStatus::joint_torque_cmd_size() const {
  return joint_torque_cmd_.size();
}
inline void M3BipActArrayStatus::clear_joint_torque_cmd() {
  joint_torque_cmd_.Clear();
}
inline double M3BipActArrayStatus::joint_torque_cmd(int index) const {
  return joint_torque_cmd_.Get(index);
}
inline void M3BipActArrayStatus::set_joint_torque_cmd(int index, double value) {
  joint_torque_cmd_.Set(index, value);
}
inline void M3BipActArrayStatus::add_joint_torque_cmd(double value) {
  joint_torque_cmd_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::joint_torque_cmd() const {
  return joint_torque_cmd_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_joint_torque_cmd() {
  return &joint_torque_cmd_;
}

// repeated double joint_theta_cmd = 9;
inline int M3BipActArrayStatus::joint_theta_cmd_size() const {
  return joint_theta_cmd_.size();
}
inline void M3BipActArrayStatus::clear_joint_theta_cmd() {
  joint_theta_cmd_.Clear();
}
inline double M3BipActArrayStatus::joint_theta_cmd(int index) const {
  return joint_theta_cmd_.Get(index);
}
inline void M3BipActArrayStatus::set_joint_theta_cmd(int index, double value) {
  joint_theta_cmd_.Set(index, value);
}
inline void M3BipActArrayStatus::add_joint_theta_cmd(double value) {
  joint_theta_cmd_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::joint_theta_cmd() const {
  return joint_theta_cmd_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_joint_theta_cmd() {
  return &joint_theta_cmd_;
}

// repeated double current = 10;
inline int M3BipActArrayStatus::current_size() const {
  return current_.size();
}
inline void M3BipActArrayStatus::clear_current() {
  current_.Clear();
}
inline double M3BipActArrayStatus::current(int index) const {
  return current_.Get(index);
}
inline void M3BipActArrayStatus::set_current(int index, double value) {
  current_.Set(index, value);
}
inline void M3BipActArrayStatus::add_current(double value) {
  current_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::current() const {
  return current_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_current() {
  return &current_;
}

// repeated double motor_torque = 11;
inline int M3BipActArrayStatus::motor_torque_size() const {
  return motor_torque_.size();
}
inline void M3BipActArrayStatus::clear_motor_torque() {
  motor_torque_.Clear();
}
inline double M3BipActArrayStatus::motor_torque(int index) const {
  return motor_torque_.Get(index);
}
inline void M3BipActArrayStatus::set_motor_torque(int index, double value) {
  motor_torque_.Set(index, value);
}
inline void M3BipActArrayStatus::add_motor_torque(double value) {
  motor_torque_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::motor_torque() const {
  return motor_torque_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_motor_torque() {
  return &motor_torque_;
}

// repeated double motor_torquedot = 12;
inline int M3BipActArrayStatus::motor_torquedot_size() const {
  return motor_torquedot_.size();
}
inline void M3BipActArrayStatus::clear_motor_torquedot() {
  motor_torquedot_.Clear();
}
inline double M3BipActArrayStatus::motor_torquedot(int index) const {
  return motor_torquedot_.Get(index);
}
inline void M3BipActArrayStatus::set_motor_torquedot(int index, double value) {
  motor_torquedot_.Set(index, value);
}
inline void M3BipActArrayStatus::add_motor_torquedot(double value) {
  motor_torquedot_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::motor_torquedot() const {
  return motor_torquedot_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_motor_torquedot() {
  return &motor_torquedot_;
}

// repeated double motor_theta = 13;
inline int M3BipActArrayStatus::motor_theta_size() const {
  return motor_theta_.size();
}
inline void M3BipActArrayStatus::clear_motor_theta() {
  motor_theta_.Clear();
}
inline double M3BipActArrayStatus::motor_theta(int index) const {
  return motor_theta_.Get(index);
}
inline void M3BipActArrayStatus::set_motor_theta(int index, double value) {
  motor_theta_.Set(index, value);
}
inline void M3BipActArrayStatus::add_motor_theta(double value) {
  motor_theta_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::motor_theta() const {
  return motor_theta_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_motor_theta() {
  return &motor_theta_;
}

// repeated double motor_thetadot = 14;
inline int M3BipActArrayStatus::motor_thetadot_size() const {
  return motor_thetadot_.size();
}
inline void M3BipActArrayStatus::clear_motor_thetadot() {
  motor_thetadot_.Clear();
}
inline double M3BipActArrayStatus::motor_thetadot(int index) const {
  return motor_thetadot_.Get(index);
}
inline void M3BipActArrayStatus::set_motor_thetadot(int index, double value) {
  motor_thetadot_.Set(index, value);
}
inline void M3BipActArrayStatus::add_motor_thetadot(double value) {
  motor_thetadot_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::motor_thetadot() const {
  return motor_thetadot_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_motor_thetadot() {
  return &motor_thetadot_;
}

// repeated double motor_thetadotdot = 15;
inline int M3BipActArrayStatus::motor_thetadotdot_size() const {
  return motor_thetadotdot_.size();
}
inline void M3BipActArrayStatus::clear_motor_thetadotdot() {
  motor_thetadotdot_.Clear();
}
inline double M3BipActArrayStatus::motor_thetadotdot(int index) const {
  return motor_thetadotdot_.Get(index);
}
inline void M3BipActArrayStatus::set_motor_thetadotdot(int index, double value) {
  motor_thetadotdot_.Set(index, value);
}
inline void M3BipActArrayStatus::add_motor_thetadotdot(double value) {
  motor_thetadotdot_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::motor_thetadotdot() const {
  return motor_thetadotdot_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_motor_thetadotdot() {
  return &motor_thetadotdot_;
}

// repeated double joint_theta = 16;
inline int M3BipActArrayStatus::joint_theta_size() const {
  return joint_theta_.size();
}
inline void M3BipActArrayStatus::clear_joint_theta() {
  joint_theta_.Clear();
}
inline double M3BipActArrayStatus::joint_theta(int index) const {
  return joint_theta_.Get(index);
}
inline void M3BipActArrayStatus::set_joint_theta(int index, double value) {
  joint_theta_.Set(index, value);
}
inline void M3BipActArrayStatus::add_joint_theta(double value) {
  joint_theta_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::joint_theta() const {
  return joint_theta_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_joint_theta() {
  return &joint_theta_;
}

// repeated double joint_thetadot = 17;
inline int M3BipActArrayStatus::joint_thetadot_size() const {
  return joint_thetadot_.size();
}
inline void M3BipActArrayStatus::clear_joint_thetadot() {
  joint_thetadot_.Clear();
}
inline double M3BipActArrayStatus::joint_thetadot(int index) const {
  return joint_thetadot_.Get(index);
}
inline void M3BipActArrayStatus::set_joint_thetadot(int index, double value) {
  joint_thetadot_.Set(index, value);
}
inline void M3BipActArrayStatus::add_joint_thetadot(double value) {
  joint_thetadot_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::joint_thetadot() const {
  return joint_thetadot_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_joint_thetadot() {
  return &joint_thetadot_;
}

// repeated double joint_thetadotdot = 18;
inline int M3BipActArrayStatus::joint_thetadotdot_size() const {
  return joint_thetadotdot_.size();
}
inline void M3BipActArrayStatus::clear_joint_thetadotdot() {
  joint_thetadotdot_.Clear();
}
inline double M3BipActArrayStatus::joint_thetadotdot(int index) const {
  return joint_thetadotdot_.Get(index);
}
inline void M3BipActArrayStatus::set_joint_thetadotdot(int index, double value) {
  joint_thetadotdot_.Set(index, value);
}
inline void M3BipActArrayStatus::add_joint_thetadotdot(double value) {
  joint_thetadotdot_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::joint_thetadotdot() const {
  return joint_thetadotdot_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_joint_thetadotdot() {
  return &joint_thetadotdot_;
}

// repeated double joint_torque = 19;
inline int M3BipActArrayStatus::joint_torque_size() const {
  return joint_torque_.size();
}
inline void M3BipActArrayStatus::clear_joint_torque() {
  joint_torque_.Clear();
}
inline double M3BipActArrayStatus::joint_torque(int index) const {
  return joint_torque_.Get(index);
}
inline void M3BipActArrayStatus::set_joint_torque(int index, double value) {
  joint_torque_.Set(index, value);
}
inline void M3BipActArrayStatus::add_joint_torque(double value) {
  joint_torque_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::joint_torque() const {
  return joint_torque_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_joint_torque() {
  return &joint_torque_;
}

// repeated double joint_torquedot = 20;
inline int M3BipActArrayStatus::joint_torquedot_size() const {
  return joint_torquedot_.size();
}
inline void M3BipActArrayStatus::clear_joint_torquedot() {
  joint_torquedot_.Clear();
}
inline double M3BipActArrayStatus::joint_torquedot(int index) const {
  return joint_torquedot_.Get(index);
}
inline void M3BipActArrayStatus::set_joint_torquedot(int index, double value) {
  joint_torquedot_.Set(index, value);
}
inline void M3BipActArrayStatus::add_joint_torquedot(double value) {
  joint_torquedot_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::joint_torquedot() const {
  return joint_torquedot_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_joint_torquedot() {
  return &joint_torquedot_;
}

// repeated double spring_theta = 21;
inline int M3BipActArrayStatus::spring_theta_size() const {
  return spring_theta_.size();
}
inline void M3BipActArrayStatus::clear_spring_theta() {
  spring_theta_.Clear();
}
inline double M3BipActArrayStatus::spring_theta(int index) const {
  return spring_theta_.Get(index);
}
inline void M3BipActArrayStatus::set_spring_theta(int index, double value) {
  spring_theta_.Set(index, value);
}
inline void M3BipActArrayStatus::add_spring_theta(double value) {
  spring_theta_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::spring_theta() const {
  return spring_theta_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_spring_theta() {
  return &spring_theta_;
}

// repeated double spring_force = 22;
inline int M3BipActArrayStatus::spring_force_size() const {
  return spring_force_.size();
}
inline void M3BipActArrayStatus::clear_spring_force() {
  spring_force_.Clear();
}
inline double M3BipActArrayStatus::spring_force(int index) const {
  return spring_force_.Get(index);
}
inline void M3BipActArrayStatus::set_spring_force(int index, double value) {
  spring_force_.Set(index, value);
}
inline void M3BipActArrayStatus::add_spring_force(double value) {
  spring_force_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::spring_force() const {
  return spring_force_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_spring_force() {
  return &spring_force_;
}

// repeated double spring_forcedot = 23;
inline int M3BipActArrayStatus::spring_forcedot_size() const {
  return spring_forcedot_.size();
}
inline void M3BipActArrayStatus::clear_spring_forcedot() {
  spring_forcedot_.Clear();
}
inline double M3BipActArrayStatus::spring_forcedot(int index) const {
  return spring_forcedot_.Get(index);
}
inline void M3BipActArrayStatus::set_spring_forcedot(int index, double value) {
  spring_forcedot_.Set(index, value);
}
inline void M3BipActArrayStatus::add_spring_forcedot(double value) {
  spring_forcedot_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayStatus::spring_forcedot() const {
  return spring_forcedot_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayStatus::mutable_spring_forcedot() {
  return &spring_forcedot_;
}

// repeated bool foot_contact = 24;
inline int M3BipActArrayStatus::foot_contact_size() const {
  return foot_contact_.size();
}
inline void M3BipActArrayStatus::clear_foot_contact() {
  foot_contact_.Clear();
}
inline bool M3BipActArrayStatus::foot_contact(int index) const {
  return foot_contact_.Get(index);
}
inline void M3BipActArrayStatus::set_foot_contact(int index, bool value) {
  foot_contact_.Set(index, value);
}
inline void M3BipActArrayStatus::add_foot_contact(bool value) {
  foot_contact_.Add(value);
}
inline const ::google::protobuf::RepeatedField< bool >&
M3BipActArrayStatus::foot_contact() const {
  return foot_contact_;
}
inline ::google::protobuf::RepeatedField< bool >*
M3BipActArrayStatus::mutable_foot_contact() {
  return &foot_contact_;
}

// repeated bool dsp_latency_bit_status = 25;
inline int M3BipActArrayStatus::dsp_latency_bit_status_size() const {
  return dsp_latency_bit_status_.size();
}
inline void M3BipActArrayStatus::clear_dsp_latency_bit_status() {
  dsp_latency_bit_status_.Clear();
}
inline bool M3BipActArrayStatus::dsp_latency_bit_status(int index) const {
  return dsp_latency_bit_status_.Get(index);
}
inline void M3BipActArrayStatus::set_dsp_latency_bit_status(int index, bool value) {
  dsp_latency_bit_status_.Set(index, value);
}
inline void M3BipActArrayStatus::add_dsp_latency_bit_status(bool value) {
  dsp_latency_bit_status_.Add(value);
}
inline const ::google::protobuf::RepeatedField< bool >&
M3BipActArrayStatus::dsp_latency_bit_status() const {
  return dsp_latency_bit_status_;
}
inline ::google::protobuf::RepeatedField< bool >*
M3BipActArrayStatus::mutable_dsp_latency_bit_status() {
  return &dsp_latency_bit_status_;
}

// -------------------------------------------------------------------

// M3BipActArrayCommand

// repeated double torque = 1;
inline int M3BipActArrayCommand::torque_size() const {
  return torque_.size();
}
inline void M3BipActArrayCommand::clear_torque() {
  torque_.Clear();
}
inline double M3BipActArrayCommand::torque(int index) const {
  return torque_.Get(index);
}
inline void M3BipActArrayCommand::set_torque(int index, double value) {
  torque_.Set(index, value);
}
inline void M3BipActArrayCommand::add_torque(double value) {
  torque_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayCommand::torque() const {
  return torque_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayCommand::mutable_torque() {
  return &torque_;
}

// repeated .ACT_MODE ctrl_mode = 2;
inline int M3BipActArrayCommand::ctrl_mode_size() const {
  return ctrl_mode_.size();
}
inline void M3BipActArrayCommand::clear_ctrl_mode() {
  ctrl_mode_.Clear();
}
inline ACT_MODE M3BipActArrayCommand::ctrl_mode(int index) const {
  return static_cast< ACT_MODE >(ctrl_mode_.Get(index));
}
inline void M3BipActArrayCommand::set_ctrl_mode(int index, ACT_MODE value) {
  GOOGLE_DCHECK(ACT_MODE_IsValid(value));
  ctrl_mode_.Set(index, value);
}
inline void M3BipActArrayCommand::add_ctrl_mode(ACT_MODE value) {
  GOOGLE_DCHECK(ACT_MODE_IsValid(value));
  ctrl_mode_.Add(value);
}
inline const ::google::protobuf::RepeatedField<int>&
M3BipActArrayCommand::ctrl_mode() const {
  return ctrl_mode_;
}
inline ::google::protobuf::RepeatedField<int>*
M3BipActArrayCommand::mutable_ctrl_mode() {
  return &ctrl_mode_;
}

// repeated double joint_theta = 3;
inline int M3BipActArrayCommand::joint_theta_size() const {
  return joint_theta_.size();
}
inline void M3BipActArrayCommand::clear_joint_theta() {
  joint_theta_.Clear();
}
inline double M3BipActArrayCommand::joint_theta(int index) const {
  return joint_theta_.Get(index);
}
inline void M3BipActArrayCommand::set_joint_theta(int index, double value) {
  joint_theta_.Set(index, value);
}
inline void M3BipActArrayCommand::add_joint_theta(double value) {
  joint_theta_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayCommand::joint_theta() const {
  return joint_theta_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayCommand::mutable_joint_theta() {
  return &joint_theta_;
}

// repeated double joint_torque = 4;
inline int M3BipActArrayCommand::joint_torque_size() const {
  return joint_torque_.size();
}
inline void M3BipActArrayCommand::clear_joint_torque() {
  joint_torque_.Clear();
}
inline double M3BipActArrayCommand::joint_torque(int index) const {
  return joint_torque_.Get(index);
}
inline void M3BipActArrayCommand::set_joint_torque(int index, double value) {
  joint_torque_.Set(index, value);
}
inline void M3BipActArrayCommand::add_joint_torque(double value) {
  joint_torque_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayCommand::joint_torque() const {
  return joint_torque_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayCommand::mutable_joint_torque() {
  return &joint_torque_;
}

// repeated double motor_velocity = 5;
inline int M3BipActArrayCommand::motor_velocity_size() const {
  return motor_velocity_.size();
}
inline void M3BipActArrayCommand::clear_motor_velocity() {
  motor_velocity_.Clear();
}
inline double M3BipActArrayCommand::motor_velocity(int index) const {
  return motor_velocity_.Get(index);
}
inline void M3BipActArrayCommand::set_motor_velocity(int index, double value) {
  motor_velocity_.Set(index, value);
}
inline void M3BipActArrayCommand::add_motor_velocity(double value) {
  motor_velocity_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayCommand::motor_velocity() const {
  return motor_velocity_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayCommand::mutable_motor_velocity() {
  return &motor_velocity_;
}

// repeated double joint_stiffness = 6;
inline int M3BipActArrayCommand::joint_stiffness_size() const {
  return joint_stiffness_.size();
}
inline void M3BipActArrayCommand::clear_joint_stiffness() {
  joint_stiffness_.Clear();
}
inline double M3BipActArrayCommand::joint_stiffness(int index) const {
  return joint_stiffness_.Get(index);
}
inline void M3BipActArrayCommand::set_joint_stiffness(int index, double value) {
  joint_stiffness_.Set(index, value);
}
inline void M3BipActArrayCommand::add_joint_stiffness(double value) {
  joint_stiffness_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayCommand::joint_stiffness() const {
  return joint_stiffness_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayCommand::mutable_joint_stiffness() {
  return &joint_stiffness_;
}

// repeated bool dsp_latency_bit_cmd = 7;
inline int M3BipActArrayCommand::dsp_latency_bit_cmd_size() const {
  return dsp_latency_bit_cmd_.size();
}
inline void M3BipActArrayCommand::clear_dsp_latency_bit_cmd() {
  dsp_latency_bit_cmd_.Clear();
}
inline bool M3BipActArrayCommand::dsp_latency_bit_cmd(int index) const {
  return dsp_latency_bit_cmd_.Get(index);
}
inline void M3BipActArrayCommand::set_dsp_latency_bit_cmd(int index, bool value) {
  dsp_latency_bit_cmd_.Set(index, value);
}
inline void M3BipActArrayCommand::add_dsp_latency_bit_cmd(bool value) {
  dsp_latency_bit_cmd_.Add(value);
}
inline const ::google::protobuf::RepeatedField< bool >&
M3BipActArrayCommand::dsp_latency_bit_cmd() const {
  return dsp_latency_bit_cmd_;
}
inline ::google::protobuf::RepeatedField< bool >*
M3BipActArrayCommand::mutable_dsp_latency_bit_cmd() {
  return &dsp_latency_bit_cmd_;
}

// repeated double joint_thetadot = 8;
inline int M3BipActArrayCommand::joint_thetadot_size() const {
  return joint_thetadot_.size();
}
inline void M3BipActArrayCommand::clear_joint_thetadot() {
  joint_thetadot_.Clear();
}
inline double M3BipActArrayCommand::joint_thetadot(int index) const {
  return joint_thetadot_.Get(index);
}
inline void M3BipActArrayCommand::set_joint_thetadot(int index, double value) {
  joint_thetadot_.Set(index, value);
}
inline void M3BipActArrayCommand::add_joint_thetadot(double value) {
  joint_thetadot_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3BipActArrayCommand::joint_thetadot() const {
  return joint_thetadot_;
}
inline ::google::protobuf::RepeatedField< double >*
M3BipActArrayCommand::mutable_joint_thetadot() {
  return &joint_thetadot_;
}

// -------------------------------------------------------------------

// M3BipActArrayParam

// optional double test = 1;
inline bool M3BipActArrayParam::has_test() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipActArrayParam::set_has_test() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipActArrayParam::clear_has_test() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipActArrayParam::clear_test() {
  test_ = 0;
  clear_has_test();
}
inline double M3BipActArrayParam::test() const {
  return test_;
}
inline void M3BipActArrayParam::set_test(double value) {
  set_has_test();
  test_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_bip_5fact_5farray_2eproto__INCLUDED
