// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "bip_actuator_mode.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::EnumDescriptor* ACT_MODE_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_bip_5factuator_5fmode_2eproto() {
  protobuf_AddDesc_bip_5factuator_5fmode_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "bip_actuator_mode.proto");
  GOOGLE_CHECK(file != NULL);
  ACT_MODE_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_bip_5factuator_5fmode_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_bip_5factuator_5fmode_2eproto() {
}

void protobuf_AddDesc_bip_5factuator_5fmode_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\027bip_actuator_mode.proto*\273\001\n\010ACT_MODE\022\024"
    "\n\020BIP_ACT_MODE_OFF\020\000\022\035\n\031BIP_ACT_MODE_MOT"
    "OR_TORQUE\020\001\022\035\n\031BIP_ACT_MODE_JOINT_TORQUE"
    "\020\002\022\034\n\030BIP_ACT_MODE_JOINT_THETA\020\003\022\037\n\033BIP_"
    "ACT_MODE_MOTOR_VELOCITY\020\004\022\034\n\030BIP_ACT_MOD"
    "E_MOTOR_THETA\020\005B\002H\001", 219);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "bip_actuator_mode.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_bip_5factuator_5fmode_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_bip_5factuator_5fmode_2eproto {
  StaticDescriptorInitializer_bip_5factuator_5fmode_2eproto() {
    protobuf_AddDesc_bip_5factuator_5fmode_2eproto();
  }
} static_descriptor_initializer_bip_5factuator_5fmode_2eproto_;

const ::google::protobuf::EnumDescriptor* ACT_MODE_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ACT_MODE_descriptor_;
}
bool ACT_MODE_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
